NDB V1.0
0000005 0000004 0000147 0000042 0000078
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nw_i0_plot
N04 abr_sfx_shooter
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f 0000071c 0000080c 004 v PrettyPostString
fp o
fp s
fp f
fp i
f 00000928 00000967 003 v PrettyDebug
fp s
fp f
fp i
f 000006dd 0000071c 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f 0000080c 00000928 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f 00000636 000006dd 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f 0000019e 000005f2 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f 000005f2 00000636 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f 0000003e 0000019e 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000196 00000000 o oTarget
v 00000060 00000196 00000004 i interval
v 00000079 00000196 00000008 i variation
v 000000a1 00000196 0000000c i upordown
v 00000122 00000196 00000010 s sfx_name
v 00000150 00000196 00000014 e0 ef
v 0000019e 000005f0 00000000 o #retval
v 0000019e 000005ea 00000004 s sDefault
v 0000019e 000005ea 00000008 s sTarget
v 0000019e 000005e4 0000000c o oTarget
v 00000203 000004a9 00000010 s sIdentifier
v 000005f2 00000634 00000000 i #retval
v 000005f2 0000062e 00000004 s sParameter
v 000005f2 00000628 00000008 s sKey
v 00000636 000006db 00000000 o #retval
v 00000636 000006d5 00000004 i nNth
v 00000636 000006d5 00000008 i bIsAlive
v 00000636 000006d5 0000000c i bOwnedCharacter
v 00000636 000006d5 00000010 o oTarget
v 00000638 000006cf 00000014 i nPCValue
v 000006dd 00000714 00000000 i nColor
v 000006dd 00000714 00000004 f fDuration
v 000006dd 00000714 00000008 s sMessage
v 000006dd 0000070e 0000000c o oPC
v 0000071c 00000804 00000000 i nColor
v 0000071c 00000804 00000004 f fDuration
v 0000071c 00000804 00000008 s sMessage
v 0000071c 00000804 0000000c o oTarget
v 0000071c 000007fe 00000010 i nX
v 00000722 000007fe 00000014 i nLineOffset
v 0000072f 000007fe 00000018 i nY
v 0000080c 00000920 00000000 i nColor
v 0000080c 00000920 00000004 f fDuration
v 0000080c 00000920 00000008 i nY
v 0000080c 00000920 0000000c i nX
v 0000080c 00000920 00000010 s sMessage
v 0000080c 00000920 00000014 o oTarget
v 00000928 0000095f 00000000 i nColor
v 00000928 0000095f 00000004 f fDuration
v 00000928 0000095f 00000008 s sMessage
v 00000928 00000959 0000000c o oPC
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l04 0000006 0000003e 00000060
l04 0000007 00000060 00000079
l04 0000008 00000079 000000a1
l04 0000010 000000a1 000000ac
l04 0000012 000000ac 000000bc
l04 0000014 000000e8 000000ea
l04 0000016 00000122 0000013b
l04 0000018 0000013b 00000150
l04 0000020 00000150 00000175
l04 0000022 00000175 00000196
l04 0000023 0000019c 0000019e
l02 0000245 0000019e 000001a4
l02 0000248 000001a4 000001d1
l02 0000251 000001ed 000001fd
l02 0000253 00000203 0000020b
l02 0000254 0000020b 00000226
l02 0000256 00000226 0000023a
l02 0000257 0000025a 0000025c
l02 0000258 00000296 00000298
l02 0000259 000002d6 000002d8
l02 0000260 00000308 0000030a
l02 0000261 0000034c 0000034e
l02 0000262 000003a1 000003a3
l02 0000263 000003db 000003dd
l02 0000264 00000411 00000413
l02 0000265 0000044c 0000044e
l02 0000267 0000044e 000004a9
l02 0000270 000004b5 000004b7
l02 0000272 000004b7 000004de
l02 0000280 000004de 000004ed
l02 0000282 000004f3 00000508
l02 0000284 0000050e 00000522
l02 0000288 00000522 00000537
l02 0000290 0000053d 0000055e
l02 0000295 0000055e 00000573
l02 0000297 00000579 000005c8
l02 0000300 000005c8 000005e4
l02 0000301 000005ea 000005f2
l02 0000406 000005f2 00000605
l02 0000407 00000605 00000628
l02 0000409 0000062e 00000636
l03 0000671 00000636 00000638
l03 0000673 00000638 00000648
l03 0000675 0000064e 00000662
l03 0000677 00000668 0000066a
l03 0000679 0000066a 0000067e
l03 0000682 0000067e 000006cf
l03 0000683 000006d5 000006dd
l00 0000163 000006dd 000006e8
l00 0000164 000006e8 0000070e
l00 0000165 00000714 0000071c
l00 0000141 0000071c 00000722
l00 0000142 00000722 0000072f
l00 0000143 0000072f 00000747
l00 0000145 00000747 0000077b
l00 0000146 0000077b 000007b0
l00 0000147 000007b0 000007bd
l00 0000149 000007bd 000007e3
l00 0000150 000007e3 000007fe
l00 0000151 00000804 0000080c
l00 0000177 0000080c 00000851
l00 0000178 00000851 00000896
l00 0000179 00000896 000008db
l00 0000180 000008db 00000920
l00 0000181 00000920 00000928
l00 0000156 00000928 00000933
l00 0000157 00000933 00000959
l00 0000158 0000095f 00000967
