*****************************************************************

Neverwinter Nights 2
Cleitanious' Prefabs | 1.3

Prefabs By, 
	-Obsidian
	-Cleitanious (ByblosHex@gmail.com)

*****************************************************************
1. INSTALLING
*****************************************************************

1- Delete any older versions of this

2- Extract the ENTIRE FOLDER into your "My Documents/Neverwinter Nights 2/Override" folder. So that you now have "My Documents/Neverwinter Nights 2/Override/Cleitanious' Prefabs/FILES.PFB"

3- After launcher the toolset the prefabs will show up under the "Prefab" section of blueprints. All of my prefabs' tags and resrefs start with ok_

*****************************************************************
2.Description
*****************************************************************

The purpose of this is to make module building easier and quicker for module builders. This will also allow them to clutter an area realisticly and quickly. The many light sources, like torches and fireplaces come with a light source and sound emitter with them.

*New Prefabs*
Altar, Blessing
Altar, Offering
Altar, Simple
Ambushed Caravan
Baskets
Bench, Fancy
Candlestick
Chendelier
Clutter, Equiptment Corner
Clutter, Junk
Clutter, Valuables
Counter, Alchemist
Counter, Mage
Counter, Shop
Desk, Bare
Desk, Boss
Desk, Map
Desk, Noble
Desk, Officer's
Desk, Scribe's
Dining Set
Dining Set 2
Dresser, Books
Dresser, Fruit Bowl
Dresser, Mage's
Dresser, Small Vase
Dresser, Vases
Dresser, Vases 2
End Table
End Table, Diary
Fireplace
Fireplace 2
Lampstand
Living Set
Pedistal, Book
Pedistal, Burning Skulls
Pedistal, Vase
Reading area
Reading area 2
Reading area 3
Shelf, Mage's
Table, Alchemist's
Table, Butcher
Table, Butcher 2
Table, Butcher 3
Table, Literature
Table, Maps
Table, Relics
Table, Tavern
Table, Tavern 2
Table, Tavern 3
Table, Tavern 4*
Table, War
Torch, Short
Torch, Tall

*1.2*
Altar, Evil
Window with Light-Flow, Fancy
Window with Light-Flow, Closed
Shelf, Books
Shelf, Books 2
Shelf, Books 3
Kitchen Set
Forge
Complete Blacksmith's Set
Complete Leatherworker's Set
Living Set 2

*1.3*
Torch, Short Blue
Torch, Tall Blue
Bed Set 2
Fancy Window West
Fancy Window South
Fancy Window North
Fancy Window East
Ghost Light
Pedistal, Book 2
Light, Streetlamp
Light, Streetlamp 2
Campfire

*****************************************************************
3. Version History
*****************************************************************

1.3 - Straightened up some MORE!
	-All of my prefabs TAGS and RESREFS start with ok_
	-Prefabs are all named more consistantly, example "ok_table_butcher2, ok_table_butcher3" etc..
	-Keep the entire folder intact when installing into the override for easy updating/uninstallation
	-All prefabs Height Lock is set to FASLE.
	-Added sounds to Fireplace prefabs
	-MORE PREFABS!

1.2 - Naming convention included! ALL of my prefabs start with OK_. Also a BUNCH of new prefabs added including an EVIL ALTAR, and ALL cleaned up!

1.1 - 
	New step in Installation - Please Read.

	Altar,Offering: 
		Made the treasure smaller so it doesnt hang over the edges of the altar. 
		Added flame nodes to the two tallest torches.
		added a half-circle carpet underneath the altar.
	ButcherTables:
		Renamed to "TableButcher" "TableButcher2" "TableButcher3"
	Counter,Alchemist:
		Fixed, It was missing the counter piece.
	Desk,Boss:
		Deleted Counter Parts that were accidenatlly included in the prefab.
	Desk,Officers:
		Deleted rogue floor pieces.
	Reading Sets:
		Renamed to "Reading Area" "Reading Area2" "Reading Area3"
	Table, Tavern Set:
		Fixed, the heights were completely screwed up.
	Torch, Short:
		Fixed, the heights were completely screwed up, again.
	All Prefabs:
		Toggled all of the "Height Lock" switches to 'False' (Except for "Shelf, Mage")

1.0 - Initial Release

0.0 - Ancient History

*****************************************************************
4. Contact Info
*****************************************************************

Questions/Comments and fellow modders welcome to contact me at
ByblosHex At Gmail.com

*****************************************************************************
5. Agreement
*****************************************************************************

By downloading and installing this you agree to the following.
1) You will not sell this on Ebay
3) You WILL read the Readme.