NDB V1.0
0000006 0000001 0000156 0000084 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 gc_sjc_130_shamaninit
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 0000055b 00000662 001 v ACR_SQLQuery
fp s
f 000011fb 0000123a 001 i ACR_SQLFetch
fp s
f 0000123a 00001279 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000108 00000222 002 s ACR_GetPersistentString
fp o
fp s
f 000000cf 00000108 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000013ae 000013f9 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000222 00000258 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004d3 0000055b 000 i ACR_GetUTCTime
f 00000410 000004d3 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000ca2 0000103c 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009ed 00000ca2 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 0000075a 00000905 001 i _GetTotalQueuedQueryCount
fp o
f 0000103c 00001078 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000258 00000410 002 v _MaintainACRPersistCache
fp o
fp s
f 00001279 000013ae 001 v _ClearACRPersistCache
fp o
f 0000096d 000009ed 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000072c 0000075a 001 v _SQLQueryInternal
fp s
f 00000662 0000072c 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001078 0000118f 002 s PopQueueString
fp o
fp s
f 00000905 0000096d 002 i GetQueueLength
fp o
fp s
f 0000118f 000011cf 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011cf 000011fb 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000017 000000cf 000 i StartingConditional
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 000000cd 00000000 i #retval
v 00000017 000000c7 00000004 i iHasShamanQuest
v 0000003a 000000c7 00000008 i iHasDoneInitiation
v 000000cf 00000106 00000000 i #retval
v 000000cf 00000100 00000004 s sVarName
v 000000cf 00000100 00000008 o oObject
v 00000108 00000220 00000000 s #retval
v 00000108 0000021a 00000004 s sVarName
v 00000108 0000021a 00000008 o oObject
v 00000108 00000214 0000000c s sTag
v 00000222 00000256 00000000 s #retval
v 00000222 00000250 00000004 o oPC
v 00000258 00000408 00000000 s sTag
v 00000258 00000408 00000004 o oCacheObject
v 00000258 00000402 00000008 i CacheModuleStartTime
v 00000284 00000402 0000000c i ModuleStartTime
v 0000028e 00000402 00000010 i VarCount
v 00000410 000004d1 00000000 i #retval
v 00000410 000004cb 00000004 o Module
v 00000415 000004cb 00000008 i StartTime
v 000004d3 00000559 00000000 i #retval
v 0000055b 0000065a 00000000 s sSQL
v 00000587 00000654 00000004 i MaxServiced
v 00000587 00000654 00000008 o Module
v 0000058c 00000654 0000000c i TotalQueueLength
v 0000059c 00000654 00000010 s Query
v 00000662 0000072a 00000000 i #retval
v 00000662 00000724 00000004 s sSQL
v 00000662 0000071e 00000008 s Verb
v 0000072c 00000752 00000000 s sSQL
v 0000075a 00000903 00000000 i #retval
v 0000075a 000008fd 00000004 o oExtraQueueObject
v 0000075c 000008f7 00000008 o Module
v 0000075e 000008f7 0000000c o Player
v 00000760 000008f7 00000010 i QueryCount
v 00000905 0000096b 00000000 i #retval
v 00000905 00000965 00000004 s sQueue
v 00000905 00000965 00000008 o oObject
v 0000096d 000009eb 00000000 i #retval
v 0000096d 000009e5 00000004 i nTotalQueueLength
v 0000096f 000009df 00000008 i MaxServiced
v 000009ed 00000c9a 00000000 i bAccumulate
v 000009ed 00000c9a 00000004 o oExtraQueueObject
v 000009ed 00000c9a 00000008 o oModule
v 000009ed 00000c9a 0000000c i nMaxServiced
v 000009ef 00000c94 00000010 i Processed
v 000009f1 00000c94 00000014 s Query
v 000009f3 00000c94 00000018 o QueueObject
v 00000ca2 0000103a 00000000 i #retval
v 00000ca2 00001034 00000004 o oModule
v 00000ca2 00001034 00000008 i nMaxServiced
v 00000ca2 00001034 0000000c i nFlags
v 00000ca2 00001034 00000010 o oQueuedTo
v 00000ca4 0000102e 00000014 i i
v 00000ca6 0000102e 00000018 i Length
v 00000ca8 0000102e 0000001c i MaxQueries
v 00000caa 0000102e 00000020 i QueriesLeft
v 00000cac 0000102e 00000024 s Query
v 0000103c 00001076 00000000 i #retval
v 00001078 0000118d 00000000 s #retval
v 00001078 00001187 00000004 s sQueue
v 00001078 00001187 00000008 o oObject
v 00001078 00001181 0000000c i tail
v 0000109d 00001181 00000010 i head
v 000010f2 00001181 00000014 s sVal
v 0000118f 000011cd 00000000 s #retval
v 0000118f 000011c7 00000004 i nIndex
v 0000118f 000011c7 00000008 s sVarName
v 0000118f 000011c7 0000000c o oObject
v 000011cf 000011f3 00000000 i nIndex
v 000011cf 000011f3 00000004 s sVarName
v 000011cf 000011f3 00000008 o oObject
v 000011fb 00001238 00000000 i #retval
v 000011fb 00001232 00000004 s mode
v 0000123a 00001277 00000000 s #retval
v 0000123a 00001271 00000004 i nCol
v 00001279 000013a6 00000000 o oCacheObject
v 0000127b 000013a0 00000004 i i
v 0000127d 000013a0 00000008 i VarCount
v 000012c4 00001354 0000000c s VarName
v 000012e1 00001354 00000010 s VarPrefix
v 000013ae 000013f7 00000000 s #retval
v 000013ae 000013f1 00000004 s sString
l05 0000010 00000017 0000003a
l05 0000011 0000003a 0000005d
l05 0000013 0000005d 0000008d
l05 0000015 00000093 000000ad
l05 0000018 000000ad 000000c7
l05 0000019 000000cd 000000cf
l04 0000814 000000cf 00000100
l04 0000815 00000100 00000108
l04 0000800 00000108 0000013e
l04 0000802 0000013e 00000197
l04 0000803 000001be 000001d4
l04 0000804 000001d4 00000214
l04 0000805 0000021a 00000222
l04 0000996 00000222 00000250
l04 0000997 00000250 00000258
l04 0001941 00000258 00000284
l04 0001942 00000284 0000028c
l04 0001943 0000028c 0000028e
l04 0001946 0000028e 000002a0
l04 0001947 000002a6 000002b2
l04 0001953 000002b2 000002c0
l04 0001956 000002c0 000002d4
l04 0001958 000002d4 00000343
l04 0001959 00000343 0000035e
l04 0001961 0000035e 00000372
l04 0001962 00000372 000003b2
l04 0001973 000003b8 000003c8
l04 0001974 000003ce 00000402
l04 0001975 00000408 00000410
l04 0001524 00000410 00000415
l04 0001525 00000415 00000448
l04 0001530 00000448 00000458
l04 0001532 0000045e 00000474
l04 0001533 00000474 000004af
l04 0001536 000004af 000004cb
l04 0001537 000004d1 000004d3
l04 0001514 000004d3 000004f5
l04 0001516 000004f5 0000050a
l04 0001517 00000510 0000052a
l04 0001518 00000530 00000532
l04 0001519 00000532 00000559
l04 0001520 00000559 0000055b
l04 0000701 0000055b 0000056b
l04 0000703 00000571 0000057f
l04 0000704 0000057f 00000585
l04 0000709 00000585 00000587
l04 0000710 00000587 0000058c
l04 0000711 0000058c 0000059a
l04 0000712 0000059a 0000059c
l04 0000714 0000059c 000005ba
l04 0000718 000005ba 000005dc
l04 0000721 000005dc 0000061d
l04 0000722 0000061d 0000062b
l04 0000723 0000062b 00000654
l04 0000724 0000065a 00000662
l04 0002028 00000662 00000680
l04 0002030 00000680 000006dc
l04 0002031 000006e2 000006fc
l04 0002032 00000702 00000704
l04 0002033 00000704 0000071e
l04 0002034 00000724 0000072c
l04 0002023 0000072c 00000752
l04 0002024 00000752 0000075a
l04 0001896 0000075a 0000075c
l04 0001897 0000075c 0000075e
l04 0001898 0000075e 00000760
l04 0001900 00000760 00000773
l04 0001901 00000773 0000079f
l04 0001903 0000079f 000007b1
l04 0001904 000007b7 000007cb
l04 0001907 000007cb 000007e4
l04 0001908 000007e4 000007fa
l04 0001910 000007fa 00000830
l04 0001912 00000830 00000842
l04 0001913 00000848 0000085c
l04 0001915 0000085c 00000875
l04 0001919 0000087b 0000088b
l04 0001921 00000891 000008c7
l04 0001923 000008c7 000008db
l04 0001926 000008db 000008f7
l04 0001927 000008fd 00000905
l02 0000083 00000905 00000965
l02 0000084 00000965 0000096d
l04 0002008 0000096d 0000096f
l04 0002011 0000096f 00000995
l04 0002013 00000995 000009a7
l04 0002014 000009ad 000009c3
l04 0002018 000009c3 000009df
l04 0002019 000009e5 000009ed
l04 0001823 000009ed 000009ef
l04 0001824 000009ef 000009f1
l04 0001825 000009f1 000009f3
l04 0001828 000009f3 00000a27
l04 0001829 00000a27 00000a47
l04 0001831 00000a47 00000a59
l04 0001832 00000a5f 00000a73
l04 0001835 00000a73 00000a83
l04 0001839 00000a89 00000aa2
l04 0001840 00000aa2 00000ab8
l04 0001842 00000ab8 00000aec
l04 0001843 00000aec 00000b0c
l04 0001845 00000b0c 00000b1e
l04 0001846 00000b24 00000b38
l04 0001849 00000b38 00000b48
l04 0001850 00000b4e 00000b54
l04 0001852 00000b54 00000b6d
l04 0001857 00000b73 00000b83
l04 0001859 00000b89 00000bbd
l04 0001860 00000bbd 00000bdd
l04 0001862 00000bdd 00000bf1
l04 0001866 00000bf1 00000bf9
l04 0001867 00000bff 00000c0b
l04 0001870 00000c0b 00000c42
l04 0001872 00000c42 00000c57
l04 0001874 00000c5d 00000c6b
l04 0001875 00000c6b 00000c94
l04 0001877 00000c9a 00000ca2
l04 0001588 00000ca2 00000ca4
l04 0001589 00000ca4 00000ca6
l04 0001590 00000ca6 00000ca8
l04 0001591 00000ca8 00000caa
l04 0001592 00000caa 00000cac
l04 0001594 00000cac 00000cd8
l04 0001597 00000cd8 00000ce8
l04 0001598 00000cee 00000d08
l04 0001602 00000d08 00000d20
l04 0001604 00000d26 00000d3c
l04 0001606 00000d42 00000d44
l04 0001608 00000d44 00000d5a
l04 0001610 00000d5a 00000d6c
l04 0001611 00000d72 00000d88
l04 0001616 00000d88 00000e02
l04 0001621 00000e08 00000e8c
l04 0001623 00000e8c 00000ea0
l04 0001626 00000ea0 00000ed7
l04 0001629 00000ed7 00000eeb
l04 0001631 00000f03 00000f40
l04 0001633 00000f40 00000f55
l04 0001635 00000f5b 00000f69
l04 0001636 00000f69 00000f7b
l04 0001629 00000f7b 00000f8f
l04 0001640 00000f95 00000faa
l04 0001642 00000fb0 00000fe1
l04 0001644 00000fe7 00000fe9
l04 0001646 00000fe9 00001012
l04 0001649 00001012 0000102e
l04 0001650 00001034 0000103c
l04 0001931 0000103c 00001076
l04 0001932 00001076 00001078
l02 0000069 00001078 0000109d
l02 0000070 0000109d 000010c2
l02 0000072 000010c2 000010d4
l02 0000074 000010f2 00001112
l02 0000075 00001112 00001130
l02 0000077 00001130 00001165
l02 0000079 00001165 00001181
l02 0000080 00001187 0000118f
l01 0000138 0000118f 000011c7
l01 0000139 000011c7 000011cf
l01 0000186 000011cf 000011f3
l01 0000187 000011f3 000011fb
l04 0000728 000011fb 00001232
l04 0000729 00001232 0000123a
l04 0000733 0000123a 00001271
l04 0000734 00001271 00001279
l04 0001979 00001279 0000127b
l04 0001980 0000127b 0000127d
l04 0001986 0000127d 00001298
l04 0001988 00001298 000012ae
l04 0001990 000012c4 000012e1
l04 0001991 000012e1 000012fa
l04 0001994 000012fa 00001319
l04 0001995 0000131f 0000132b
l04 0001999 0000132b 00001340
l04 0002000 00001340 00001354
l04 0001988 0000135a 0000136e
l04 0002003 00001374 000013a0
l04 0002004 000013a6 000013ae
l04 0000760 000013ae 000013f1
l04 0000761 000013f1 000013f9
