NDB V1.0
0000006 0000001 0000156 0000086 0000181
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 gc_sjc_roomkeyavailable
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 0000052d 00000634 001 v ACR_SQLQuery
fp s
f 000011cd 0000120c 001 i ACR_SQLFetch
fp s
f 0000120c 0000124b 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000da 000001f4 002 s ACR_GetPersistentString
fp o
fp s
f 000000a1 000000da 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001380 000013cb 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001f4 0000022a 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004a5 0000052d 000 i ACR_GetUTCTime
f 000003e2 000004a5 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000c74 0000100e 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009bf 00000c74 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 0000072c 000008d7 001 i _GetTotalQueuedQueryCount
fp o
f 0000100e 0000104a 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 0000022a 000003e2 002 v _MaintainACRPersistCache
fp o
fp s
f 0000124b 00001380 001 v _ClearACRPersistCache
fp o
f 0000093f 000009bf 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000006fe 0000072c 001 v _SQLQueryInternal
fp s
f 00000634 000006fe 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 0000104a 00001161 002 s PopQueueString
fp o
fp s
f 000008d7 0000093f 002 i GetQueueLength
fp o
fp s
f 00001161 000011a1 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011a1 000011cd 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000017 000000a1 001 i StartingConditional
fp s
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 0000009f 00000000 i #retval
v 00000017 00000099 00000004 s sTag
v 00000017 00000093 00000008 o oPC
v 0000001c 00000093 0000000c o oArea
v 00000027 00000093 00000010 i bRet
v 000000a1 000000d8 00000000 i #retval
v 000000a1 000000d2 00000004 s sVarName
v 000000a1 000000d2 00000008 o oObject
v 000000da 000001f2 00000000 s #retval
v 000000da 000001ec 00000004 s sVarName
v 000000da 000001ec 00000008 o oObject
v 000000da 000001e6 0000000c s sTag
v 000001f4 00000228 00000000 s #retval
v 000001f4 00000222 00000004 o oPC
v 0000022a 000003da 00000000 s sTag
v 0000022a 000003da 00000004 o oCacheObject
v 0000022a 000003d4 00000008 i CacheModuleStartTime
v 00000256 000003d4 0000000c i ModuleStartTime
v 00000260 000003d4 00000010 i VarCount
v 000003e2 000004a3 00000000 i #retval
v 000003e2 0000049d 00000004 o Module
v 000003e7 0000049d 00000008 i StartTime
v 000004a5 0000052b 00000000 i #retval
v 0000052d 0000062c 00000000 s sSQL
v 00000559 00000626 00000004 i MaxServiced
v 00000559 00000626 00000008 o Module
v 0000055e 00000626 0000000c i TotalQueueLength
v 0000056e 00000626 00000010 s Query
v 00000634 000006fc 00000000 i #retval
v 00000634 000006f6 00000004 s sSQL
v 00000634 000006f0 00000008 s Verb
v 000006fe 00000724 00000000 s sSQL
v 0000072c 000008d5 00000000 i #retval
v 0000072c 000008cf 00000004 o oExtraQueueObject
v 0000072e 000008c9 00000008 o Module
v 00000730 000008c9 0000000c o Player
v 00000732 000008c9 00000010 i QueryCount
v 000008d7 0000093d 00000000 i #retval
v 000008d7 00000937 00000004 s sQueue
v 000008d7 00000937 00000008 o oObject
v 0000093f 000009bd 00000000 i #retval
v 0000093f 000009b7 00000004 i nTotalQueueLength
v 00000941 000009b1 00000008 i MaxServiced
v 000009bf 00000c6c 00000000 i bAccumulate
v 000009bf 00000c6c 00000004 o oExtraQueueObject
v 000009bf 00000c6c 00000008 o oModule
v 000009bf 00000c6c 0000000c i nMaxServiced
v 000009c1 00000c66 00000010 i Processed
v 000009c3 00000c66 00000014 s Query
v 000009c5 00000c66 00000018 o QueueObject
v 00000c74 0000100c 00000000 i #retval
v 00000c74 00001006 00000004 o oModule
v 00000c74 00001006 00000008 i nMaxServiced
v 00000c74 00001006 0000000c i nFlags
v 00000c74 00001006 00000010 o oQueuedTo
v 00000c76 00001000 00000014 i i
v 00000c78 00001000 00000018 i Length
v 00000c7a 00001000 0000001c i MaxQueries
v 00000c7c 00001000 00000020 i QueriesLeft
v 00000c7e 00001000 00000024 s Query
v 0000100e 00001048 00000000 i #retval
v 0000104a 0000115f 00000000 s #retval
v 0000104a 00001159 00000004 s sQueue
v 0000104a 00001159 00000008 o oObject
v 0000104a 00001153 0000000c i tail
v 0000106f 00001153 00000010 i head
v 000010c4 00001153 00000014 s sVal
v 00001161 0000119f 00000000 s #retval
v 00001161 00001199 00000004 i nIndex
v 00001161 00001199 00000008 s sVarName
v 00001161 00001199 0000000c o oObject
v 000011a1 000011c5 00000000 i nIndex
v 000011a1 000011c5 00000004 s sVarName
v 000011a1 000011c5 00000008 o oObject
v 000011cd 0000120a 00000000 i #retval
v 000011cd 00001204 00000004 s mode
v 0000120c 00001249 00000000 s #retval
v 0000120c 00001243 00000004 i nCol
v 0000124b 00001378 00000000 o oCacheObject
v 0000124d 00001372 00000004 i i
v 0000124f 00001372 00000008 i VarCount
v 00001296 00001326 0000000c s VarName
v 000012b3 00001326 00000010 s VarPrefix
v 00001380 000013c9 00000000 s #retval
v 00001380 000013c3 00000004 s sString
l05 0000028 00000017 0000001c
l05 0000029 0000001c 00000027
l05 0000030 00000027 0000002d
l05 0000033 0000002d 0000005d
l05 0000035 00000063 00000077
l05 0000042 00000077 00000093
l05 0000043 00000099 000000a1
l04 0000814 000000a1 000000d2
l04 0000815 000000d2 000000da
l04 0000800 000000da 00000110
l04 0000802 00000110 00000169
l04 0000803 00000190 000001a6
l04 0000804 000001a6 000001e6
l04 0000805 000001ec 000001f4
l04 0000996 000001f4 00000222
l04 0000997 00000222 0000022a
l04 0001941 0000022a 00000256
l04 0001942 00000256 0000025e
l04 0001943 0000025e 00000260
l04 0001946 00000260 00000272
l04 0001947 00000278 00000284
l04 0001953 00000284 00000292
l04 0001956 00000292 000002a6
l04 0001958 000002a6 00000315
l04 0001959 00000315 00000330
l04 0001961 00000330 00000344
l04 0001962 00000344 00000384
l04 0001973 0000038a 0000039a
l04 0001974 000003a0 000003d4
l04 0001975 000003da 000003e2
l04 0001524 000003e2 000003e7
l04 0001525 000003e7 0000041a
l04 0001530 0000041a 0000042a
l04 0001532 00000430 00000446
l04 0001533 00000446 00000481
l04 0001536 00000481 0000049d
l04 0001537 000004a3 000004a5
l04 0001514 000004a5 000004c7
l04 0001516 000004c7 000004dc
l04 0001517 000004e2 000004fc
l04 0001518 00000502 00000504
l04 0001519 00000504 0000052b
l04 0001520 0000052b 0000052d
l04 0000701 0000052d 0000053d
l04 0000703 00000543 00000551
l04 0000704 00000551 00000557
l04 0000709 00000557 00000559
l04 0000710 00000559 0000055e
l04 0000711 0000055e 0000056c
l04 0000712 0000056c 0000056e
l04 0000714 0000056e 0000058c
l04 0000718 0000058c 000005ae
l04 0000721 000005ae 000005ef
l04 0000722 000005ef 000005fd
l04 0000723 000005fd 00000626
l04 0000724 0000062c 00000634
l04 0002028 00000634 00000652
l04 0002030 00000652 000006ae
l04 0002031 000006b4 000006ce
l04 0002032 000006d4 000006d6
l04 0002033 000006d6 000006f0
l04 0002034 000006f6 000006fe
l04 0002023 000006fe 00000724
l04 0002024 00000724 0000072c
l04 0001896 0000072c 0000072e
l04 0001897 0000072e 00000730
l04 0001898 00000730 00000732
l04 0001900 00000732 00000745
l04 0001901 00000745 00000771
l04 0001903 00000771 00000783
l04 0001904 00000789 0000079d
l04 0001907 0000079d 000007b6
l04 0001908 000007b6 000007cc
l04 0001910 000007cc 00000802
l04 0001912 00000802 00000814
l04 0001913 0000081a 0000082e
l04 0001915 0000082e 00000847
l04 0001919 0000084d 0000085d
l04 0001921 00000863 00000899
l04 0001923 00000899 000008ad
l04 0001926 000008ad 000008c9
l04 0001927 000008cf 000008d7
l02 0000083 000008d7 00000937
l02 0000084 00000937 0000093f
l04 0002008 0000093f 00000941
l04 0002011 00000941 00000967
l04 0002013 00000967 00000979
l04 0002014 0000097f 00000995
l04 0002018 00000995 000009b1
l04 0002019 000009b7 000009bf
l04 0001823 000009bf 000009c1
l04 0001824 000009c1 000009c3
l04 0001825 000009c3 000009c5
l04 0001828 000009c5 000009f9
l04 0001829 000009f9 00000a19
l04 0001831 00000a19 00000a2b
l04 0001832 00000a31 00000a45
l04 0001835 00000a45 00000a55
l04 0001839 00000a5b 00000a74
l04 0001840 00000a74 00000a8a
l04 0001842 00000a8a 00000abe
l04 0001843 00000abe 00000ade
l04 0001845 00000ade 00000af0
l04 0001846 00000af6 00000b0a
l04 0001849 00000b0a 00000b1a
l04 0001850 00000b20 00000b26
l04 0001852 00000b26 00000b3f
l04 0001857 00000b45 00000b55
l04 0001859 00000b5b 00000b8f
l04 0001860 00000b8f 00000baf
l04 0001862 00000baf 00000bc3
l04 0001866 00000bc3 00000bcb
l04 0001867 00000bd1 00000bdd
l04 0001870 00000bdd 00000c14
l04 0001872 00000c14 00000c29
l04 0001874 00000c2f 00000c3d
l04 0001875 00000c3d 00000c66
l04 0001877 00000c6c 00000c74
l04 0001588 00000c74 00000c76
l04 0001589 00000c76 00000c78
l04 0001590 00000c78 00000c7a
l04 0001591 00000c7a 00000c7c
l04 0001592 00000c7c 00000c7e
l04 0001594 00000c7e 00000caa
l04 0001597 00000caa 00000cba
l04 0001598 00000cc0 00000cda
l04 0001602 00000cda 00000cf2
l04 0001604 00000cf8 00000d0e
l04 0001606 00000d14 00000d16
l04 0001608 00000d16 00000d2c
l04 0001610 00000d2c 00000d3e
l04 0001611 00000d44 00000d5a
l04 0001616 00000d5a 00000dd4
l04 0001621 00000dda 00000e5e
l04 0001623 00000e5e 00000e72
l04 0001626 00000e72 00000ea9
l04 0001629 00000ea9 00000ebd
l04 0001631 00000ed5 00000f12
l04 0001633 00000f12 00000f27
l04 0001635 00000f2d 00000f3b
l04 0001636 00000f3b 00000f4d
l04 0001629 00000f4d 00000f61
l04 0001640 00000f67 00000f7c
l04 0001642 00000f82 00000fb3
l04 0001644 00000fb9 00000fbb
l04 0001646 00000fbb 00000fe4
l04 0001649 00000fe4 00001000
l04 0001650 00001006 0000100e
l04 0001931 0000100e 00001048
l04 0001932 00001048 0000104a
l02 0000069 0000104a 0000106f
l02 0000070 0000106f 00001094
l02 0000072 00001094 000010a6
l02 0000074 000010c4 000010e4
l02 0000075 000010e4 00001102
l02 0000077 00001102 00001137
l02 0000079 00001137 00001153
l02 0000080 00001159 00001161
l01 0000138 00001161 00001199
l01 0000139 00001199 000011a1
l01 0000186 000011a1 000011c5
l01 0000187 000011c5 000011cd
l04 0000728 000011cd 00001204
l04 0000729 00001204 0000120c
l04 0000733 0000120c 00001243
l04 0000734 00001243 0000124b
l04 0001979 0000124b 0000124d
l04 0001980 0000124d 0000124f
l04 0001986 0000124f 0000126a
l04 0001988 0000126a 00001280
l04 0001990 00001296 000012b3
l04 0001991 000012b3 000012cc
l04 0001994 000012cc 000012eb
l04 0001995 000012f1 000012fd
l04 0001999 000012fd 00001312
l04 0002000 00001312 00001326
l04 0001988 0000132c 00001340
l04 0002003 00001346 00001372
l04 0002004 00001378 00001380
l04 0000760 00001380 000013c3
l04 0000761 000013c3 000013cb
