NDB V1.0
0000003 0000001 0000043 0000019 0000036
n00 x0_i0_campaign
n01 X0_I0_PARTYWIDE
N02 sjc_onenter_crwarningtrigger
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f 000003df 00000470 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f 00000470 000004e8 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 003 i GetIsItemPossessedByParty
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetItemPossessedByParty
fp o
fp s
fp i
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f 00000057 000003df 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000057 000 v #globals
v 00000015 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 0000002f ffffffff 00000004 s X0_DATABASE_XP1
v 00000057 000003d7 00000000 o oPC
v 0000008f 000003d7 00000004 s sWarning
v 000000a9 000003d7 00000008 i iCRLevel
v 000000c5 000003d7 0000000c f fCRLevel
v 000000d2 000003d7 00000010 i iAvLevel
v 000000df 000003d7 00000014 f fAvLevel
v 000000ec 000003d7 00000018 i iPartySize
v 000000fc 000003d7 0000001c f fPartySize
v 00000109 000003d7 00000020 f fPartyCR
v 000003df 0000046e 00000000 i #retval
v 000003df 00000468 00000004 o oPC
v 000003df 00000462 00000008 i nNumber
v 000003e5 00000462 0000000c o oPartyMem
v 00000470 000004e0 00000000 i value
v 00000470 000004e0 00000004 s sVarname
v 00000470 000004e0 00000008 o oPC
v 00000470 000004da 0000000c o oPartyMem
l00 0000051 00000015 0000002f
l00 0000053 0000002f 00000045
l02 0000006 00000057 0000005c
l02 0000007 0000005c 0000007d
l02 0000009 00000083 0000008f
l02 0000012 0000008f 000000a9
l02 0000013 000000a9 000000c5
l02 0000014 000000c5 000000d2
l02 0000015 000000d2 000000df
l02 0000016 000000df 000000ec
l02 0000017 000000ec 000000fc
l02 0000018 000000fc 00000109
l02 0000019 00000109 00000123
l02 0000021 00000123 00000143
l02 0000023 00000143 0000015d
l02 0000025 00000163 0000020c
l02 0000026 0000020c 00000218
l02 0000029 00000218 00000232
l02 0000031 00000238 000002f5
l02 0000032 000002f5 00000301
l02 0000035 00000301 0000031b
l02 0000037 00000321 000003cb
l02 0000038 000003cb 000003d7
l02 0000041 000003dd 000003df
l01 0000180 000003df 000003e5
l01 0000181 000003e5 000003f8
l01 0000182 000003f8 0000040b
l01 0000185 0000040b 0000041f
l01 0000187 0000041f 00000440
l01 0000189 00000446 00000462
l01 0000190 00000468 00000470
l01 0000210 00000470 00000483
l01 0000211 00000483 00000496
l01 0000212 00000496 000004b3
l01 0000213 000004b3 000004d4
l01 0000216 000004e0 000004e8
