NDB V1.0
0000006 0000001 0000156 0000083 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_130_checkstatus
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000579 00000680 001 v ACR_SQLQuery
fp s
f 00001219 00001258 001 i ACR_SQLFetch
fp s
f 00001258 00001297 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000126 00000240 002 s ACR_GetPersistentString
fp o
fp s
f 000000ed 00000126 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000013cc 00001417 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000240 00000276 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004f1 00000579 000 i ACR_GetUTCTime
f 0000042e 000004f1 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000cc0 0000105a 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a0b 00000cc0 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 00000778 00000923 001 i _GetTotalQueuedQueryCount
fp o
f 0000105a 00001096 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000276 0000042e 002 v _MaintainACRPersistCache
fp o
fp s
f 00001297 000013cc 001 v _ClearACRPersistCache
fp o
f 0000098b 00000a0b 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000074a 00000778 001 v _SQLQueryInternal
fp s
f 00000680 0000074a 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001096 000011ad 002 s PopQueueString
fp o
fp s
f 00000923 0000098b 002 i GetQueueLength
fp o
fp s
f 000011ad 000011ed 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011ed 00001219 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000015 000000ed 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 000000e5 00000000 i iHasShamanQuest
v 00000038 000000e5 00000004 i iHasDoneInitiation
v 0000005b 000000e5 00000008 e2 lSpawnPoint
v 000000ed 00000124 00000000 i #retval
v 000000ed 0000011e 00000004 s sVarName
v 000000ed 0000011e 00000008 o oObject
v 00000126 0000023e 00000000 s #retval
v 00000126 00000238 00000004 s sVarName
v 00000126 00000238 00000008 o oObject
v 00000126 00000232 0000000c s sTag
v 00000240 00000274 00000000 s #retval
v 00000240 0000026e 00000004 o oPC
v 00000276 00000426 00000000 s sTag
v 00000276 00000426 00000004 o oCacheObject
v 00000276 00000420 00000008 i CacheModuleStartTime
v 000002a2 00000420 0000000c i ModuleStartTime
v 000002ac 00000420 00000010 i VarCount
v 0000042e 000004ef 00000000 i #retval
v 0000042e 000004e9 00000004 o Module
v 00000433 000004e9 00000008 i StartTime
v 000004f1 00000577 00000000 i #retval
v 00000579 00000678 00000000 s sSQL
v 000005a5 00000672 00000004 i MaxServiced
v 000005a5 00000672 00000008 o Module
v 000005aa 00000672 0000000c i TotalQueueLength
v 000005ba 00000672 00000010 s Query
v 00000680 00000748 00000000 i #retval
v 00000680 00000742 00000004 s sSQL
v 00000680 0000073c 00000008 s Verb
v 0000074a 00000770 00000000 s sSQL
v 00000778 00000921 00000000 i #retval
v 00000778 0000091b 00000004 o oExtraQueueObject
v 0000077a 00000915 00000008 o Module
v 0000077c 00000915 0000000c o Player
v 0000077e 00000915 00000010 i QueryCount
v 00000923 00000989 00000000 i #retval
v 00000923 00000983 00000004 s sQueue
v 00000923 00000983 00000008 o oObject
v 0000098b 00000a09 00000000 i #retval
v 0000098b 00000a03 00000004 i nTotalQueueLength
v 0000098d 000009fd 00000008 i MaxServiced
v 00000a0b 00000cb8 00000000 i bAccumulate
v 00000a0b 00000cb8 00000004 o oExtraQueueObject
v 00000a0b 00000cb8 00000008 o oModule
v 00000a0b 00000cb8 0000000c i nMaxServiced
v 00000a0d 00000cb2 00000010 i Processed
v 00000a0f 00000cb2 00000014 s Query
v 00000a11 00000cb2 00000018 o QueueObject
v 00000cc0 00001058 00000000 i #retval
v 00000cc0 00001052 00000004 o oModule
v 00000cc0 00001052 00000008 i nMaxServiced
v 00000cc0 00001052 0000000c i nFlags
v 00000cc0 00001052 00000010 o oQueuedTo
v 00000cc2 0000104c 00000014 i i
v 00000cc4 0000104c 00000018 i Length
v 00000cc6 0000104c 0000001c i MaxQueries
v 00000cc8 0000104c 00000020 i QueriesLeft
v 00000cca 0000104c 00000024 s Query
v 0000105a 00001094 00000000 i #retval
v 00001096 000011ab 00000000 s #retval
v 00001096 000011a5 00000004 s sQueue
v 00001096 000011a5 00000008 o oObject
v 00001096 0000119f 0000000c i tail
v 000010bb 0000119f 00000010 i head
v 00001110 0000119f 00000014 s sVal
v 000011ad 000011eb 00000000 s #retval
v 000011ad 000011e5 00000004 i nIndex
v 000011ad 000011e5 00000008 s sVarName
v 000011ad 000011e5 0000000c o oObject
v 000011ed 00001211 00000000 i nIndex
v 000011ed 00001211 00000004 s sVarName
v 000011ed 00001211 00000008 o oObject
v 00001219 00001256 00000000 i #retval
v 00001219 00001250 00000004 s mode
v 00001258 00001295 00000000 s #retval
v 00001258 0000128f 00000004 i nCol
v 00001297 000013c4 00000000 o oCacheObject
v 00001299 000013be 00000004 i i
v 0000129b 000013be 00000008 i VarCount
v 000012e2 00001372 0000000c s VarName
v 000012ff 00001372 00000010 s VarPrefix
v 000013cc 00001415 00000000 s #retval
v 000013cc 0000140f 00000004 s sString
l05 0000005 00000015 00000038
l05 0000006 00000038 0000005b
l05 0000007 0000005b 0000007e
l05 0000008 0000007e 000000ae
l05 0000010 000000b4 000000e5
l05 0000012 000000eb 000000ed
l04 0000814 000000ed 0000011e
l04 0000815 0000011e 00000126
l04 0000800 00000126 0000015c
l04 0000802 0000015c 000001b5
l04 0000803 000001dc 000001f2
l04 0000804 000001f2 00000232
l04 0000805 00000238 00000240
l04 0000996 00000240 0000026e
l04 0000997 0000026e 00000276
l04 0001941 00000276 000002a2
l04 0001942 000002a2 000002aa
l04 0001943 000002aa 000002ac
l04 0001946 000002ac 000002be
l04 0001947 000002c4 000002d0
l04 0001953 000002d0 000002de
l04 0001956 000002de 000002f2
l04 0001958 000002f2 00000361
l04 0001959 00000361 0000037c
l04 0001961 0000037c 00000390
l04 0001962 00000390 000003d0
l04 0001973 000003d6 000003e6
l04 0001974 000003ec 00000420
l04 0001975 00000426 0000042e
l04 0001524 0000042e 00000433
l04 0001525 00000433 00000466
l04 0001530 00000466 00000476
l04 0001532 0000047c 00000492
l04 0001533 00000492 000004cd
l04 0001536 000004cd 000004e9
l04 0001537 000004ef 000004f1
l04 0001514 000004f1 00000513
l04 0001516 00000513 00000528
l04 0001517 0000052e 00000548
l04 0001518 0000054e 00000550
l04 0001519 00000550 00000577
l04 0001520 00000577 00000579
l04 0000701 00000579 00000589
l04 0000703 0000058f 0000059d
l04 0000704 0000059d 000005a3
l04 0000709 000005a3 000005a5
l04 0000710 000005a5 000005aa
l04 0000711 000005aa 000005b8
l04 0000712 000005b8 000005ba
l04 0000714 000005ba 000005d8
l04 0000718 000005d8 000005fa
l04 0000721 000005fa 0000063b
l04 0000722 0000063b 00000649
l04 0000723 00000649 00000672
l04 0000724 00000678 00000680
l04 0002028 00000680 0000069e
l04 0002030 0000069e 000006fa
l04 0002031 00000700 0000071a
l04 0002032 00000720 00000722
l04 0002033 00000722 0000073c
l04 0002034 00000742 0000074a
l04 0002023 0000074a 00000770
l04 0002024 00000770 00000778
l04 0001896 00000778 0000077a
l04 0001897 0000077a 0000077c
l04 0001898 0000077c 0000077e
l04 0001900 0000077e 00000791
l04 0001901 00000791 000007bd
l04 0001903 000007bd 000007cf
l04 0001904 000007d5 000007e9
l04 0001907 000007e9 00000802
l04 0001908 00000802 00000818
l04 0001910 00000818 0000084e
l04 0001912 0000084e 00000860
l04 0001913 00000866 0000087a
l04 0001915 0000087a 00000893
l04 0001919 00000899 000008a9
l04 0001921 000008af 000008e5
l04 0001923 000008e5 000008f9
l04 0001926 000008f9 00000915
l04 0001927 0000091b 00000923
l02 0000083 00000923 00000983
l02 0000084 00000983 0000098b
l04 0002008 0000098b 0000098d
l04 0002011 0000098d 000009b3
l04 0002013 000009b3 000009c5
l04 0002014 000009cb 000009e1
l04 0002018 000009e1 000009fd
l04 0002019 00000a03 00000a0b
l04 0001823 00000a0b 00000a0d
l04 0001824 00000a0d 00000a0f
l04 0001825 00000a0f 00000a11
l04 0001828 00000a11 00000a45
l04 0001829 00000a45 00000a65
l04 0001831 00000a65 00000a77
l04 0001832 00000a7d 00000a91
l04 0001835 00000a91 00000aa1
l04 0001839 00000aa7 00000ac0
l04 0001840 00000ac0 00000ad6
l04 0001842 00000ad6 00000b0a
l04 0001843 00000b0a 00000b2a
l04 0001845 00000b2a 00000b3c
l04 0001846 00000b42 00000b56
l04 0001849 00000b56 00000b66
l04 0001850 00000b6c 00000b72
l04 0001852 00000b72 00000b8b
l04 0001857 00000b91 00000ba1
l04 0001859 00000ba7 00000bdb
l04 0001860 00000bdb 00000bfb
l04 0001862 00000bfb 00000c0f
l04 0001866 00000c0f 00000c17
l04 0001867 00000c1d 00000c29
l04 0001870 00000c29 00000c60
l04 0001872 00000c60 00000c75
l04 0001874 00000c7b 00000c89
l04 0001875 00000c89 00000cb2
l04 0001877 00000cb8 00000cc0
l04 0001588 00000cc0 00000cc2
l04 0001589 00000cc2 00000cc4
l04 0001590 00000cc4 00000cc6
l04 0001591 00000cc6 00000cc8
l04 0001592 00000cc8 00000cca
l04 0001594 00000cca 00000cf6
l04 0001597 00000cf6 00000d06
l04 0001598 00000d0c 00000d26
l04 0001602 00000d26 00000d3e
l04 0001604 00000d44 00000d5a
l04 0001606 00000d60 00000d62
l04 0001608 00000d62 00000d78
l04 0001610 00000d78 00000d8a
l04 0001611 00000d90 00000da6
l04 0001616 00000da6 00000e20
l04 0001621 00000e26 00000eaa
l04 0001623 00000eaa 00000ebe
l04 0001626 00000ebe 00000ef5
l04 0001629 00000ef5 00000f09
l04 0001631 00000f21 00000f5e
l04 0001633 00000f5e 00000f73
l04 0001635 00000f79 00000f87
l04 0001636 00000f87 00000f99
l04 0001629 00000f99 00000fad
l04 0001640 00000fb3 00000fc8
l04 0001642 00000fce 00000fff
l04 0001644 00001005 00001007
l04 0001646 00001007 00001030
l04 0001649 00001030 0000104c
l04 0001650 00001052 0000105a
l04 0001931 0000105a 00001094
l04 0001932 00001094 00001096
l02 0000069 00001096 000010bb
l02 0000070 000010bb 000010e0
l02 0000072 000010e0 000010f2
l02 0000074 00001110 00001130
l02 0000075 00001130 0000114e
l02 0000077 0000114e 00001183
l02 0000079 00001183 0000119f
l02 0000080 000011a5 000011ad
l01 0000138 000011ad 000011e5
l01 0000139 000011e5 000011ed
l01 0000186 000011ed 00001211
l01 0000187 00001211 00001219
l04 0000728 00001219 00001250
l04 0000729 00001250 00001258
l04 0000733 00001258 0000128f
l04 0000734 0000128f 00001297
l04 0001979 00001297 00001299
l04 0001980 00001299 0000129b
l04 0001986 0000129b 000012b6
l04 0001988 000012b6 000012cc
l04 0001990 000012e2 000012ff
l04 0001991 000012ff 00001318
l04 0001994 00001318 00001337
l04 0001995 0000133d 00001349
l04 0001999 00001349 0000135e
l04 0002000 0000135e 00001372
l04 0001988 00001378 0000138c
l04 0002003 00001392 000013be
l04 0002004 000013c4 000013cc
l04 0000760 000013cc 0000140f
l04 0000761 0000140f 00001417
