NDB V1.0
0000006 0000001 0000156 0000083 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_130_checkstatusonexit
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 0000055d 00000664 001 v ACR_SQLQuery
fp s
f 000011fd 0000123c 001 i ACR_SQLFetch
fp s
f 0000123c 0000127b 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000010a 00000224 002 s ACR_GetPersistentString
fp o
fp s
f 000000d1 0000010a 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000013b0 000013fb 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000224 0000025a 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004d5 0000055d 000 i ACR_GetUTCTime
f 00000412 000004d5 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000ca4 0000103e 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009ef 00000ca4 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 0000075c 00000907 001 i _GetTotalQueuedQueryCount
fp o
f 0000103e 0000107a 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 0000025a 00000412 002 v _MaintainACRPersistCache
fp o
fp s
f 0000127b 000013b0 001 v _ClearACRPersistCache
fp o
f 0000096f 000009ef 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000072e 0000075c 001 v _SQLQueryInternal
fp s
f 00000664 0000072e 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 0000107a 00001191 002 s PopQueueString
fp o
fp s
f 00000907 0000096f 002 i GetQueueLength
fp o
fp s
f 00001191 000011d1 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011d1 000011fd 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000015 000000d1 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 000000c9 00000000 o oTarget
v 00000034 000000c9 00000004 i iHasShamanQuest
v 00000057 000000c9 00000008 i iHasDoneInitiation
v 000000d1 00000108 00000000 i #retval
v 000000d1 00000102 00000004 s sVarName
v 000000d1 00000102 00000008 o oObject
v 0000010a 00000222 00000000 s #retval
v 0000010a 0000021c 00000004 s sVarName
v 0000010a 0000021c 00000008 o oObject
v 0000010a 00000216 0000000c s sTag
v 00000224 00000258 00000000 s #retval
v 00000224 00000252 00000004 o oPC
v 0000025a 0000040a 00000000 s sTag
v 0000025a 0000040a 00000004 o oCacheObject
v 0000025a 00000404 00000008 i CacheModuleStartTime
v 00000286 00000404 0000000c i ModuleStartTime
v 00000290 00000404 00000010 i VarCount
v 00000412 000004d3 00000000 i #retval
v 00000412 000004cd 00000004 o Module
v 00000417 000004cd 00000008 i StartTime
v 000004d5 0000055b 00000000 i #retval
v 0000055d 0000065c 00000000 s sSQL
v 00000589 00000656 00000004 i MaxServiced
v 00000589 00000656 00000008 o Module
v 0000058e 00000656 0000000c i TotalQueueLength
v 0000059e 00000656 00000010 s Query
v 00000664 0000072c 00000000 i #retval
v 00000664 00000726 00000004 s sSQL
v 00000664 00000720 00000008 s Verb
v 0000072e 00000754 00000000 s sSQL
v 0000075c 00000905 00000000 i #retval
v 0000075c 000008ff 00000004 o oExtraQueueObject
v 0000075e 000008f9 00000008 o Module
v 00000760 000008f9 0000000c o Player
v 00000762 000008f9 00000010 i QueryCount
v 00000907 0000096d 00000000 i #retval
v 00000907 00000967 00000004 s sQueue
v 00000907 00000967 00000008 o oObject
v 0000096f 000009ed 00000000 i #retval
v 0000096f 000009e7 00000004 i nTotalQueueLength
v 00000971 000009e1 00000008 i MaxServiced
v 000009ef 00000c9c 00000000 i bAccumulate
v 000009ef 00000c9c 00000004 o oExtraQueueObject
v 000009ef 00000c9c 00000008 o oModule
v 000009ef 00000c9c 0000000c i nMaxServiced
v 000009f1 00000c96 00000010 i Processed
v 000009f3 00000c96 00000014 s Query
v 000009f5 00000c96 00000018 o QueueObject
v 00000ca4 0000103c 00000000 i #retval
v 00000ca4 00001036 00000004 o oModule
v 00000ca4 00001036 00000008 i nMaxServiced
v 00000ca4 00001036 0000000c i nFlags
v 00000ca4 00001036 00000010 o oQueuedTo
v 00000ca6 00001030 00000014 i i
v 00000ca8 00001030 00000018 i Length
v 00000caa 00001030 0000001c i MaxQueries
v 00000cac 00001030 00000020 i QueriesLeft
v 00000cae 00001030 00000024 s Query
v 0000103e 00001078 00000000 i #retval
v 0000107a 0000118f 00000000 s #retval
v 0000107a 00001189 00000004 s sQueue
v 0000107a 00001189 00000008 o oObject
v 0000107a 00001183 0000000c i tail
v 0000109f 00001183 00000010 i head
v 000010f4 00001183 00000014 s sVal
v 00001191 000011cf 00000000 s #retval
v 00001191 000011c9 00000004 i nIndex
v 00001191 000011c9 00000008 s sVarName
v 00001191 000011c9 0000000c o oObject
v 000011d1 000011f5 00000000 i nIndex
v 000011d1 000011f5 00000004 s sVarName
v 000011d1 000011f5 00000008 o oObject
v 000011fd 0000123a 00000000 i #retval
v 000011fd 00001234 00000004 s mode
v 0000123c 00001279 00000000 s #retval
v 0000123c 00001273 00000004 i nCol
v 0000127b 000013a8 00000000 o oCacheObject
v 0000127d 000013a2 00000004 i i
v 0000127f 000013a2 00000008 i VarCount
v 000012c6 00001356 0000000c s VarName
v 000012e3 00001356 00000010 s VarPrefix
v 000013b0 000013f9 00000000 s #retval
v 000013b0 000013f3 00000004 s sString
l05 0000005 00000015 00000034
l05 0000006 00000034 00000057
l05 0000007 00000057 0000007a
l05 0000008 0000007a 000000aa
l05 0000010 000000b0 000000c9
l05 0000012 000000cf 000000d1
l04 0000814 000000d1 00000102
l04 0000815 00000102 0000010a
l04 0000800 0000010a 00000140
l04 0000802 00000140 00000199
l04 0000803 000001c0 000001d6
l04 0000804 000001d6 00000216
l04 0000805 0000021c 00000224
l04 0000996 00000224 00000252
l04 0000997 00000252 0000025a
l04 0001941 0000025a 00000286
l04 0001942 00000286 0000028e
l04 0001943 0000028e 00000290
l04 0001946 00000290 000002a2
l04 0001947 000002a8 000002b4
l04 0001953 000002b4 000002c2
l04 0001956 000002c2 000002d6
l04 0001958 000002d6 00000345
l04 0001959 00000345 00000360
l04 0001961 00000360 00000374
l04 0001962 00000374 000003b4
l04 0001973 000003ba 000003ca
l04 0001974 000003d0 00000404
l04 0001975 0000040a 00000412
l04 0001524 00000412 00000417
l04 0001525 00000417 0000044a
l04 0001530 0000044a 0000045a
l04 0001532 00000460 00000476
l04 0001533 00000476 000004b1
l04 0001536 000004b1 000004cd
l04 0001537 000004d3 000004d5
l04 0001514 000004d5 000004f7
l04 0001516 000004f7 0000050c
l04 0001517 00000512 0000052c
l04 0001518 00000532 00000534
l04 0001519 00000534 0000055b
l04 0001520 0000055b 0000055d
l04 0000701 0000055d 0000056d
l04 0000703 00000573 00000581
l04 0000704 00000581 00000587
l04 0000709 00000587 00000589
l04 0000710 00000589 0000058e
l04 0000711 0000058e 0000059c
l04 0000712 0000059c 0000059e
l04 0000714 0000059e 000005bc
l04 0000718 000005bc 000005de
l04 0000721 000005de 0000061f
l04 0000722 0000061f 0000062d
l04 0000723 0000062d 00000656
l04 0000724 0000065c 00000664
l04 0002028 00000664 00000682
l04 0002030 00000682 000006de
l04 0002031 000006e4 000006fe
l04 0002032 00000704 00000706
l04 0002033 00000706 00000720
l04 0002034 00000726 0000072e
l04 0002023 0000072e 00000754
l04 0002024 00000754 0000075c
l04 0001896 0000075c 0000075e
l04 0001897 0000075e 00000760
l04 0001898 00000760 00000762
l04 0001900 00000762 00000775
l04 0001901 00000775 000007a1
l04 0001903 000007a1 000007b3
l04 0001904 000007b9 000007cd
l04 0001907 000007cd 000007e6
l04 0001908 000007e6 000007fc
l04 0001910 000007fc 00000832
l04 0001912 00000832 00000844
l04 0001913 0000084a 0000085e
l04 0001915 0000085e 00000877
l04 0001919 0000087d 0000088d
l04 0001921 00000893 000008c9
l04 0001923 000008c9 000008dd
l04 0001926 000008dd 000008f9
l04 0001927 000008ff 00000907
l02 0000083 00000907 00000967
l02 0000084 00000967 0000096f
l04 0002008 0000096f 00000971
l04 0002011 00000971 00000997
l04 0002013 00000997 000009a9
l04 0002014 000009af 000009c5
l04 0002018 000009c5 000009e1
l04 0002019 000009e7 000009ef
l04 0001823 000009ef 000009f1
l04 0001824 000009f1 000009f3
l04 0001825 000009f3 000009f5
l04 0001828 000009f5 00000a29
l04 0001829 00000a29 00000a49
l04 0001831 00000a49 00000a5b
l04 0001832 00000a61 00000a75
l04 0001835 00000a75 00000a85
l04 0001839 00000a8b 00000aa4
l04 0001840 00000aa4 00000aba
l04 0001842 00000aba 00000aee
l04 0001843 00000aee 00000b0e
l04 0001845 00000b0e 00000b20
l04 0001846 00000b26 00000b3a
l04 0001849 00000b3a 00000b4a
l04 0001850 00000b50 00000b56
l04 0001852 00000b56 00000b6f
l04 0001857 00000b75 00000b85
l04 0001859 00000b8b 00000bbf
l04 0001860 00000bbf 00000bdf
l04 0001862 00000bdf 00000bf3
l04 0001866 00000bf3 00000bfb
l04 0001867 00000c01 00000c0d
l04 0001870 00000c0d 00000c44
l04 0001872 00000c44 00000c59
l04 0001874 00000c5f 00000c6d
l04 0001875 00000c6d 00000c96
l04 0001877 00000c9c 00000ca4
l04 0001588 00000ca4 00000ca6
l04 0001589 00000ca6 00000ca8
l04 0001590 00000ca8 00000caa
l04 0001591 00000caa 00000cac
l04 0001592 00000cac 00000cae
l04 0001594 00000cae 00000cda
l04 0001597 00000cda 00000cea
l04 0001598 00000cf0 00000d0a
l04 0001602 00000d0a 00000d22
l04 0001604 00000d28 00000d3e
l04 0001606 00000d44 00000d46
l04 0001608 00000d46 00000d5c
l04 0001610 00000d5c 00000d6e
l04 0001611 00000d74 00000d8a
l04 0001616 00000d8a 00000e04
l04 0001621 00000e0a 00000e8e
l04 0001623 00000e8e 00000ea2
l04 0001626 00000ea2 00000ed9
l04 0001629 00000ed9 00000eed
l04 0001631 00000f05 00000f42
l04 0001633 00000f42 00000f57
l04 0001635 00000f5d 00000f6b
l04 0001636 00000f6b 00000f7d
l04 0001629 00000f7d 00000f91
l04 0001640 00000f97 00000fac
l04 0001642 00000fb2 00000fe3
l04 0001644 00000fe9 00000feb
l04 0001646 00000feb 00001014
l04 0001649 00001014 00001030
l04 0001650 00001036 0000103e
l04 0001931 0000103e 00001078
l04 0001932 00001078 0000107a
l02 0000069 0000107a 0000109f
l02 0000070 0000109f 000010c4
l02 0000072 000010c4 000010d6
l02 0000074 000010f4 00001114
l02 0000075 00001114 00001132
l02 0000077 00001132 00001167
l02 0000079 00001167 00001183
l02 0000080 00001189 00001191
l01 0000138 00001191 000011c9
l01 0000139 000011c9 000011d1
l01 0000186 000011d1 000011f5
l01 0000187 000011f5 000011fd
l04 0000728 000011fd 00001234
l04 0000729 00001234 0000123c
l04 0000733 0000123c 00001273
l04 0000734 00001273 0000127b
l04 0001979 0000127b 0000127d
l04 0001980 0000127d 0000127f
l04 0001986 0000127f 0000129a
l04 0001988 0000129a 000012b0
l04 0001990 000012c6 000012e3
l04 0001991 000012e3 000012fc
l04 0001994 000012fc 0000131b
l04 0001995 00001321 0000132d
l04 0001999 0000132d 00001342
l04 0002000 00001342 00001356
l04 0001988 0000135c 00001370
l04 0002003 00001376 000013a2
l04 0002004 000013a8 000013b0
l04 0000760 000013b0 000013f3
l04 0000761 000013f3 000013fb
