NDB V1.0
0000006 0000001 0000156 0000100 0000212
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_onlocked_setpstate
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000148e 0000152e 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000005f0 000006f7 001 v ACR_SQLQuery
fp s
f 00001290 000012cf 001 i ACR_SQLFetch
fp s
f 000012cf 0000130e 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00000078 000002b7 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00000045 00000078 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001443 0000148e 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002b7 000002ed 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000568 000005f0 000 i ACR_GetUTCTime
f 000004a5 00000568 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000016bb 000017d3 000 v _ServiceAsyncQueries
f 00000d37 000010d1 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a82 00000d37 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000015f0 00001685 001 v _RunQueryQueue
fp i
f 000007ef 0000099a 001 i _GetTotalQueuedQueryCount
fp o
f 000010d1 0000110d 000 i _GetDatabaseControlFlags
f 00001685 000016bb 001 v _SetDatabaseControlFlags
fp i
f 000002ed 000004a5 002 v _MaintainACRPersistCache
fp o
fp s
f 0000130e 00001443 001 v _ClearACRPersistCache
fp o
f 00000a02 00000a82 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007c1 000007ef 001 v _SQLQueryInternal
fp s
f 000006f7 000007c1 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000152e 000015bc 003 v PushQueueString
fp o
fp s
fp s
f 0000110d 00001224 002 s PopQueueString
fp o
fp s
f 0000099a 00000a02 002 i GetQueueLength
fp o
fp s
f 00001224 00001264 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000015bc 000015f0 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001264 00001290 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000015 00000045 000 v main
f 0000000d 00000015 000 v #loader
v 00000045 00000070 00000000 i iExpiration
v 00000045 00000070 00000004 i iValue
v 00000045 00000070 00000008 s sVarName
v 00000045 00000070 0000000c o oObject
v 00000078 000002af 00000000 i iExpiration
v 00000078 000002af 00000004 s sValue
v 00000078 000002af 00000008 s sVarName
v 00000078 000002af 0000000c o oObject
v 00000078 000002a9 00000010 s sTag
v 000002b7 000002eb 00000000 s #retval
v 000002b7 000002e5 00000004 o oPC
v 000002ed 0000049d 00000000 s sTag
v 000002ed 0000049d 00000004 o oCacheObject
v 000002ed 00000497 00000008 i CacheModuleStartTime
v 00000319 00000497 0000000c i ModuleStartTime
v 00000323 00000497 00000010 i VarCount
v 000004a5 00000566 00000000 i #retval
v 000004a5 00000560 00000004 o Module
v 000004aa 00000560 00000008 i StartTime
v 00000568 000005ee 00000000 i #retval
v 000005f0 000006ef 00000000 s sSQL
v 0000061c 000006e9 00000004 i MaxServiced
v 0000061c 000006e9 00000008 o Module
v 00000621 000006e9 0000000c i TotalQueueLength
v 00000631 000006e9 00000010 s Query
v 000006f7 000007bf 00000000 i #retval
v 000006f7 000007b9 00000004 s sSQL
v 000006f7 000007b3 00000008 s Verb
v 000007c1 000007e7 00000000 s sSQL
v 000007ef 00000998 00000000 i #retval
v 000007ef 00000992 00000004 o oExtraQueueObject
v 000007f1 0000098c 00000008 o Module
v 000007f3 0000098c 0000000c o Player
v 000007f5 0000098c 00000010 i QueryCount
v 0000099a 00000a00 00000000 i #retval
v 0000099a 000009fa 00000004 s sQueue
v 0000099a 000009fa 00000008 o oObject
v 00000a02 00000a80 00000000 i #retval
v 00000a02 00000a7a 00000004 i nTotalQueueLength
v 00000a04 00000a74 00000008 i MaxServiced
v 00000a82 00000d2f 00000000 i bAccumulate
v 00000a82 00000d2f 00000004 o oExtraQueueObject
v 00000a82 00000d2f 00000008 o oModule
v 00000a82 00000d2f 0000000c i nMaxServiced
v 00000a84 00000d29 00000010 i Processed
v 00000a86 00000d29 00000014 s Query
v 00000a88 00000d29 00000018 o QueueObject
v 00000d37 000010cf 00000000 i #retval
v 00000d37 000010c9 00000004 o oModule
v 00000d37 000010c9 00000008 i nMaxServiced
v 00000d37 000010c9 0000000c i nFlags
v 00000d37 000010c9 00000010 o oQueuedTo
v 00000d39 000010c3 00000014 i i
v 00000d3b 000010c3 00000018 i Length
v 00000d3d 000010c3 0000001c i MaxQueries
v 00000d3f 000010c3 00000020 i QueriesLeft
v 00000d41 000010c3 00000024 s Query
v 000010d1 0000110b 00000000 i #retval
v 0000110d 00001222 00000000 s #retval
v 0000110d 0000121c 00000004 s sQueue
v 0000110d 0000121c 00000008 o oObject
v 0000110d 00001216 0000000c i tail
v 00001132 00001216 00000010 i head
v 00001187 00001216 00000014 s sVal
v 00001224 00001262 00000000 s #retval
v 00001224 0000125c 00000004 i nIndex
v 00001224 0000125c 00000008 s sVarName
v 00001224 0000125c 0000000c o oObject
v 00001264 00001288 00000000 i nIndex
v 00001264 00001288 00000004 s sVarName
v 00001264 00001288 00000008 o oObject
v 00001290 000012cd 00000000 i #retval
v 00001290 000012c7 00000004 s mode
v 000012cf 0000130c 00000000 s #retval
v 000012cf 00001306 00000004 i nCol
v 0000130e 0000143b 00000000 o oCacheObject
v 00001310 00001435 00000004 i i
v 00001312 00001435 00000008 i VarCount
v 00001359 000013e9 0000000c s VarName
v 00001376 000013e9 00000010 s VarPrefix
v 00001443 0000148c 00000000 s #retval
v 00001443 00001486 00000004 s sString
v 0000148e 00001526 00000000 i nFlags
v 0000148e 00001526 00000004 o oQueueTo
v 0000148e 00001526 00000008 s sSQL
v 0000148e 00001520 0000000c i Deferred
v 000014a8 00001520 00000010 i PrevQueueLength
v 0000152e 000015b4 00000000 s sVal
v 0000152e 000015b4 00000004 s sQueue
v 0000152e 000015b4 00000008 o oObject
v 0000152e 000015ae 0000000c i tail
v 000015bc 000015e8 00000000 s sValue
v 000015bc 000015e8 00000004 i nIndex
v 000015bc 000015e8 00000008 s sVarName
v 000015bc 000015e8 0000000c o oObject
v 000015f0 0000167d 00000000 i bDeferred
v 00001685 000016b3 00000000 i nControlFlags
v 000016bd 000017cb 00000000 i MaxServiced
v 000016bd 000017cb 00000004 o Module
v 000016c2 000017cb 00000008 i TotalQueueLength
l05 0000009 00000015 00000043
l05 0000010 00000043 00000045
l04 0000809 00000045 00000070
l04 0000810 00000070 00000078
l04 0000766 00000078 000000ae
l04 0000768 000000ae 00000107
l04 0000770 0000012e 00000144
l04 0000771 00000144 00000178
l04 0000773 00000178 000002a9
l04 0000778 000002af 000002b7
l04 0000996 000002b7 000002e5
l04 0000997 000002e5 000002ed
l04 0001941 000002ed 00000319
l04 0001942 00000319 00000321
l04 0001943 00000321 00000323
l04 0001946 00000323 00000335
l04 0001947 0000033b 00000347
l04 0001953 00000347 00000355
l04 0001956 00000355 00000369
l04 0001958 00000369 000003d8
l04 0001959 000003d8 000003f3
l04 0001961 000003f3 00000407
l04 0001962 00000407 00000447
l04 0001973 0000044d 0000045d
l04 0001974 00000463 00000497
l04 0001975 0000049d 000004a5
l04 0001524 000004a5 000004aa
l04 0001525 000004aa 000004dd
l04 0001530 000004dd 000004ed
l04 0001532 000004f3 00000509
l04 0001533 00000509 00000544
l04 0001536 00000544 00000560
l04 0001537 00000566 00000568
l04 0001514 00000568 0000058a
l04 0001516 0000058a 0000059f
l04 0001517 000005a5 000005bf
l04 0001518 000005c5 000005c7
l04 0001519 000005c7 000005ee
l04 0001520 000005ee 000005f0
l04 0000701 000005f0 00000600
l04 0000703 00000606 00000614
l04 0000704 00000614 0000061a
l04 0000709 0000061a 0000061c
l04 0000710 0000061c 00000621
l04 0000711 00000621 0000062f
l04 0000712 0000062f 00000631
l04 0000714 00000631 0000064f
l04 0000718 0000064f 00000671
l04 0000721 00000671 000006b2
l04 0000722 000006b2 000006c0
l04 0000723 000006c0 000006e9
l04 0000724 000006ef 000006f7
l04 0002028 000006f7 00000715
l04 0002030 00000715 00000771
l04 0002031 00000777 00000791
l04 0002032 00000797 00000799
l04 0002033 00000799 000007b3
l04 0002034 000007b9 000007c1
l04 0002023 000007c1 000007e7
l04 0002024 000007e7 000007ef
l04 0001896 000007ef 000007f1
l04 0001897 000007f1 000007f3
l04 0001898 000007f3 000007f5
l04 0001900 000007f5 00000808
l04 0001901 00000808 00000834
l04 0001903 00000834 00000846
l04 0001904 0000084c 00000860
l04 0001907 00000860 00000879
l04 0001908 00000879 0000088f
l04 0001910 0000088f 000008c5
l04 0001912 000008c5 000008d7
l04 0001913 000008dd 000008f1
l04 0001915 000008f1 0000090a
l04 0001919 00000910 00000920
l04 0001921 00000926 0000095c
l04 0001923 0000095c 00000970
l04 0001926 00000970 0000098c
l04 0001927 00000992 0000099a
l02 0000083 0000099a 000009fa
l02 0000084 000009fa 00000a02
l04 0002008 00000a02 00000a04
l04 0002011 00000a04 00000a2a
l04 0002013 00000a2a 00000a3c
l04 0002014 00000a42 00000a58
l04 0002018 00000a58 00000a74
l04 0002019 00000a7a 00000a82
l04 0001823 00000a82 00000a84
l04 0001824 00000a84 00000a86
l04 0001825 00000a86 00000a88
l04 0001828 00000a88 00000abc
l04 0001829 00000abc 00000adc
l04 0001831 00000adc 00000aee
l04 0001832 00000af4 00000b08
l04 0001835 00000b08 00000b18
l04 0001839 00000b1e 00000b37
l04 0001840 00000b37 00000b4d
l04 0001842 00000b4d 00000b81
l04 0001843 00000b81 00000ba1
l04 0001845 00000ba1 00000bb3
l04 0001846 00000bb9 00000bcd
l04 0001849 00000bcd 00000bdd
l04 0001850 00000be3 00000be9
l04 0001852 00000be9 00000c02
l04 0001857 00000c08 00000c18
l04 0001859 00000c1e 00000c52
l04 0001860 00000c52 00000c72
l04 0001862 00000c72 00000c86
l04 0001866 00000c86 00000c8e
l04 0001867 00000c94 00000ca0
l04 0001870 00000ca0 00000cd7
l04 0001872 00000cd7 00000cec
l04 0001874 00000cf2 00000d00
l04 0001875 00000d00 00000d29
l04 0001877 00000d2f 00000d37
l04 0001588 00000d37 00000d39
l04 0001589 00000d39 00000d3b
l04 0001590 00000d3b 00000d3d
l04 0001591 00000d3d 00000d3f
l04 0001592 00000d3f 00000d41
l04 0001594 00000d41 00000d6d
l04 0001597 00000d6d 00000d7d
l04 0001598 00000d83 00000d9d
l04 0001602 00000d9d 00000db5
l04 0001604 00000dbb 00000dd1
l04 0001606 00000dd7 00000dd9
l04 0001608 00000dd9 00000def
l04 0001610 00000def 00000e01
l04 0001611 00000e07 00000e1d
l04 0001616 00000e1d 00000e97
l04 0001621 00000e9d 00000f21
l04 0001623 00000f21 00000f35
l04 0001626 00000f35 00000f6c
l04 0001629 00000f6c 00000f80
l04 0001631 00000f98 00000fd5
l04 0001633 00000fd5 00000fea
l04 0001635 00000ff0 00000ffe
l04 0001636 00000ffe 00001010
l04 0001629 00001010 00001024
l04 0001640 0000102a 0000103f
l04 0001642 00001045 00001076
l04 0001644 0000107c 0000107e
l04 0001646 0000107e 000010a7
l04 0001649 000010a7 000010c3
l04 0001650 000010c9 000010d1
l04 0001931 000010d1 0000110b
l04 0001932 0000110b 0000110d
l02 0000069 0000110d 00001132
l02 0000070 00001132 00001157
l02 0000072 00001157 00001169
l02 0000074 00001187 000011a7
l02 0000075 000011a7 000011c5
l02 0000077 000011c5 000011fa
l02 0000079 000011fa 00001216
l02 0000080 0000121c 00001224
l01 0000138 00001224 0000125c
l01 0000139 0000125c 00001264
l01 0000186 00001264 00001288
l01 0000187 00001288 00001290
l04 0000728 00001290 000012c7
l04 0000729 000012c7 000012cf
l04 0000733 000012cf 00001306
l04 0000734 00001306 0000130e
l04 0001979 0000130e 00001310
l04 0001980 00001310 00001312
l04 0001986 00001312 0000132d
l04 0001988 0000132d 00001343
l04 0001990 00001359 00001376
l04 0001991 00001376 0000138f
l04 0001994 0000138f 000013ae
l04 0001995 000013b4 000013c0
l04 0001999 000013c0 000013d5
l04 0002000 000013d5 000013e9
l04 0001988 000013ef 00001403
l04 0002003 00001409 00001435
l04 0002004 0000143b 00001443
l04 0000760 00001443 00001486
l04 0000761 00001486 0000148e
l04 0000683 0000148e 000014a6
l04 0000684 000014a6 000014a8
l04 0000688 000014a8 000014b7
l04 0000689 000014bd 000014d0
l04 0000691 000014d0 000014f4
l04 0000694 000014f4 0000150c
l04 0000695 00001512 00001520
l04 0000696 00001526 0000152e
l02 0000062 0000152e 00001553
l02 0000064 00001553 00001579
l02 0000065 00001579 000015ae
l02 0000066 000015b4 000015bc
l01 0000174 000015bc 000015e8
l01 0000175 000015e8 000015f0
l04 0001882 000015f0 00001606
l04 0001888 00001606 0000160e
l04 0001889 00001614 00001653
l04 0001890 00001659 0000165b
l04 0001891 0000165b 0000167d
l04 0001892 0000167d 00001685
l04 0001936 00001685 000016b3
l04 0001937 000016b3 000016bb
l04 0001561 000016bb 000016bd
l04 0001562 000016bd 000016c2
l04 0001563 000016c2 000016d0
l04 0001567 000016d0 000016e0
l04 0001569 000016e6 000016fc
l04 0001570 000016fc 00001708
l04 0001573 00001708 00001726
l04 0001576 00001726 00001748
l04 0001580 00001748 00001758
l04 0001581 0000175e 000017a0
l04 0001582 000017a6 000017a8
l04 0001583 000017a8 000017cb
l04 0001584 000017d1 000017d3
