NDB V1.0
0000015 0000003 0000988 0000134 0000296
n00 acr_tools_i
n01 ginc_debug
n02 acr_time_i
n03 nwnx_include
n04 acr_array_i
n05 acr_queue_i
n06 acr_settings_i
n07 acr_db_persist_i
n08 acr_i
n09 x0_i0_position
n10 ginc_math
n11 acr_server_misc_i
n12 acr_1984_i
n13 acr_xp_i
N14 sjc_ondisarm_setpstate
s 03 vector
sf f x
sf f y
sf f z
s 02 IntListIterator
sf i Position
sf i Value
s 04 DateStruct
sf i year
sf i month
sf i day
sf i holiday
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000014f7 00001597 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000659 00000760 001 v ACR_SQLQuery
fp s
f 000012f9 00001338 001 i ACR_SQLFetch
fp s
f 00001338 00001377 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 000000e1 00000320 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 000000ae 000000e1 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00001f66 00002080 002 s ACR_GetPersistentString
fp o
fp s
f 00001f2d 00001f66 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000014ac 000014f7 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000320 00000356 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 00002386 000023ba 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000005d1 00000659 000 i ACR_GetUTCTime
f 0000050e 000005d1 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00001724 0000183c 000 v _ServiceAsyncQueries
f 00000da0 0000113a 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000aeb 00000da0 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001659 000016ee 001 v _RunQueryQueue
fp i
f 00000858 00000a03 001 i _GetTotalQueuedQueryCount
fp o
f 0000113a 00001176 000 i _GetDatabaseControlFlags
f 000016ee 00001724 001 v _SetDatabaseControlFlags
fp i
f 00000356 0000050e 002 v _MaintainACRPersistCache
fp o
fp s
f 00001377 000014ac 001 v _ClearACRPersistCache
fp o
f 00000a6b 00000aeb 001 i _CalculateTargetMaxQueriesServiced
fp i
f 0000082a 00000858 001 v _SQLQueryInternal
fp s
f 00000760 0000082a 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001597 00001625 003 v PushQueueString
fp o
fp s
fp s
f 00001176 0000128d 002 s PopQueueString
fp o
fp s
f 00000a03 00000a6b 002 i GetQueueLength
fp o
fp s
f 0000128d 000012cd 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001625 00001659 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000012cd 000012f9 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 000023ba 000023e4 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_QUEST_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 000 s _ACR_PPS_QUARANTINED
f 0000183c 000019c7 004 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v ACR_AwardStaticQuestXPFromCR
fp o
fp s
fp f
fp f
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00001d8c 00001e50 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f 000019c7 00001d8c 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 001 v ACR_RPXPMarkActive
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 00001e50 00001f2d 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 s ACR_MOD_PROTECTION_LEVEL
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_OPEN
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_QUARANTINE
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_QUARANTINE_DM_ONLY_TELLS
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_BOOT_5S_DELAY
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_BOOT_IMMEDIATELY
f ffffffff ffffffff 000 i BASE_ITEM_TRADE_GOODS
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_MAGICSTAFF
f ffffffff ffffffff 000 i BASE_ITEM_SMALL_SPEAR
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i ACTION_MODE_DARKVISION
f ffffffff ffffffff 000 i CHAT_MODE_SILENT_TALK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_FEMALE
f ffffffff ffffffff 000 i SPELL_INVALID
f ffffffff ffffffff 000 i SPELL_ACID_FOG_ACR
f ffffffff ffffffff 000 i SPELL_DIMENSIONAL_ANCHOR
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SPELL_FEATHER_FALL
f ffffffff ffffffff 000 i SPELL_GLIBNESS
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_READ_MAGIC
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_WATER_BREATHING
f ffffffff ffffffff 000 i SPELL_CRAFT
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_COSMOPOLITAN
f ffffffff ffffffff 000 i FEAT_DISCIPLINE
f ffffffff ffffffff 000 i FEAT_FEARLESS_BK
f ffffffff ffffffff 000 i FEAT_FORGEHEART
f ffffffff ffffffff 000 i FEAT_FORESTER
f ffffffff ffffffff 000 i FEAT_SPELLWISE
f ffffffff ffffffff 000 i FEAT_STREET_SMART
f ffffffff ffffffff 000 i FEAT_SUREFOOTED
f ffffffff ffffffff 000 i FEAT_SURVIVOR
f ffffffff ffffffff 000 i FEAT_TREETOPPER
f ffffffff ffffffff 000 i FEAT_ACROBATIC
f ffffffff ffffffff 000 i FEAT_AGILE
f ffffffff ffffffff 000 i FEAT_ANIMAL_AFFINITY
f ffffffff ffffffff 000 i FEAT_ATHLETIC
f ffffffff ffffffff 000 i FEAT_DECEITFUL
f ffffffff ffffffff 000 i FEAT_DEFT_HANDS
f ffffffff ffffffff 000 i FEAT_DILIGENT
f ffffffff ffffffff 000 i FEAT_INVESTIGATOR
f ffffffff ffffffff 000 i FEAT_MAGICAL_APTITUDE
f ffffffff ffffffff 000 i FEAT_PERSUASIVE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_BALANCE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CLIMB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DECIPHER
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DISGUISE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_ESC_ART
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_FORGERY
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_GATH_INFO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_HAND_ANIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_JUMP
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PROF
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_RIDE_ACR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SENS_MOTV
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SPK_LANG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SWIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_USE_ROPE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ARC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_DUNG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ENG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_GEO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_HIST
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_LOC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NATR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NOBL
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_PLAN
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_RELG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ACT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_COMD
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_DANC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_KEYB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ORAT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_PERC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_SING
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_STRG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_WIND
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ALCH
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ARM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_BOW
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_WPN
f ffffffff ffffffff 000 i FEAT_CRAFT
f ffffffff ffffffff 000 i FEAT_CRAFT_CONSTRUCT
f ffffffff ffffffff 000 i FEAT_FORGE_RING
f ffffffff ffffffff 000 i FEAT_CRAFT_ROD
f ffffffff ffffffff 000 i FEAT_CRAFT_STAFF
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_RED_WIZARD_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_1
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_2
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_3
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_4
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_5
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_CLERIC_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_PALADIN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_DRUID_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_SPIRIT_SHAMAN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_FAVORED_SOUL_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_RANGER_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ACR_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_CHAOS_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_LAW_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_COLD_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_MOON_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SCALYKIND_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SLIME_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SPIDER_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_A_THOUSAND_FACES
f ffffffff ffffffff 000 i FEAT_TIMELESS_BODY
f ffffffff ffffffff 000 i IP_CONST_FEAT_DARKVISION
f ffffffff ffffffff 000 i IP_CONST_FEAT_LOWLIGHTVISION
f ffffffff ffffffff 000 i IPRP_FEATS_ALERTNESS
f ffffffff ffffffff 000 i IPRP_FEATS_COMBAT_CASTING
f ffffffff ffffffff 000 i IPRP_FEATS_DODGE
f ffffffff ffffffff 000 i IPRP_FEATS_EXTRA_TURNING
f ffffffff ffffffff 000 i IPRP_FEATS_MOBILITY
f ffffffff ffffffff 000 i IPRP_FEATS_SPELL_PENETRATION
f ffffffff ffffffff 000 i IPRP_FEATS_TWO_WEAPON_FIGHTING
f ffffffff ffffffff 000 i IPRP_FEATS_WEAPON_FINESSE
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i ACR_GetProtectionLevel
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 000 s LIST_2DA_STARTED
f ffffffff ffffffff 000 s LIST_2DA_READY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 002 i GetClassPosition
fp o
fp i
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 001 i ACR_GetIsDMOnline
fp o
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseArmorClass
fp o
f ffffffff ffffffff 001 i GetACEnhancementBonus
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 001 s ACR_TrimTrailingSpaces
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 e2 ACR_CalcSafeLocation
fp o
fp e2
fp o
f ffffffff ffffffff 001 s GetFeatName
fp i
f ffffffff ffffffff 002 e4 GetFirstItemPropertyOfType
fp o
fp i
f ffffffff ffffffff 001 i XPGainedSinceLevel
fp o
f ffffffff ffffffff 001 v RemoveSpellUses
fp o
f ffffffff ffffffff 002 i GetIsValidVariableIndex
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableName
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableType
fp o
fp i
f ffffffff ffffffff 002 f SafeGetVariableValueFloat
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableValueInt
fp o
fp i
f ffffffff ffffffff 002 e2 SafeGetVariableValueLocation
fp o
fp i
f ffffffff ffffffff 002 o SafeGetVariableValueObject
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableValueString
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetArmorRulesType
fp o
f ffffffff ffffffff 001 i ACR_GetArmorCheckPenalty
fp i
f ffffffff ffffffff 004 o ACR_ApplyEffectAtLocation
fp i
fp e0
fp e2
fp f
f ffffffff ffffffff 001 v ACR_DestroyObject
fp o
f ffffffff ffffffff 001 s GetSpellName
fp i
f ffffffff ffffffff 001 i GetSpellIdOfItemPropertySubtype
fp i
f ffffffff ffffffff 001 i GetSpellLevelOfItemProperty
fp e4
f ffffffff ffffffff 001 i GetMasterSpellId
fp i
f ffffffff ffffffff 002 i GetNextEntryInStringList
fp s
fp i
f ffffffff ffffffff 002 i GetPreviousEntryInStringList
fp s
fp i
f ffffffff ffffffff 001 i GetFirstEntryInStringList
fp s
f ffffffff ffffffff 001 i GetLastEntryInStringList
fp s
f ffffffff ffffffff 002 i IsElementInStringList
fp s
fp i
f ffffffff ffffffff 001 t0001 ACR_GetFirstInIntList
fp s
f ffffffff ffffffff 002 t0001 ACR_GetNextInIntList
fp s
fp t0001
f ffffffff ffffffff 001 i ACR_IsIntListAtEnd
fp t0001
f ffffffff ffffffff 002 i ACR_GetIntListValue
fp s
fp t0001
f ffffffff ffffffff 002 i ACR__IntListNextDelimiter
fp s
fp i
f ffffffff ffffffff 001 s RacialTypeName
fp i
f ffffffff ffffffff 001 s SubRaceName
fp i
f ffffffff ffffffff 001 v ACR_IgnoreAcquire
fp o
f ffffffff ffffffff 005 v ACR_Cache2daListing
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 001 i ACR_CheckIsStarted2daList
fp s
f ffffffff ffffffff 001 i ACR_CheckIsReady2daList
fp s
f ffffffff ffffffff 006 v ACR__Cache2daListing
fp s
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s ACR_SERVER_MISC_SUPPORT_SCRIPT
f ffffffff ffffffff 000 s ACR_SERVER_MISC_OBJECT_RETVAL_VAR
f ffffffff ffffffff 000 s ACR_SERVER_MISC_STRING_RETVAL_VAR
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_DEBUG
f ffffffff ffffffff 000 i ACR_SERVER_MISC_EXECUTE_UPDATER_SCRIPT
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RELEASE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RUN_POWERSHELL_SCRIPTLET
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DESTROY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_QUERY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FETCH_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_COLUMN_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_AFFECTED_ROW_COUNT_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_ESCAPE_STRING_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_STACK_TRACE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FIRST_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_NEXT_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DICTIONARY_KEY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CLEAR_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_SALTED_MD5
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_HAS_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE_AT_INDEX
f ffffffff ffffffff 000 i ACR_ExecuteServerUpdaterScript
f ffffffff ffffffff 003 v ACR_DictionarySet
fp s
fp s
fp s
f ffffffff ffffffff 002 s ACR_DictionaryGet
fp s
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateFirst
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateNext
fp s
f ffffffff ffffffff 002 v ACR_DictionaryDeleteKey
fp s
fp s
f ffffffff ffffffff 001 v ACR_DictionaryClear
fp s
f ffffffff ffffffff 001 o ACR_InternalCreateAreaInstance
fp o
f ffffffff ffffffff 001 v ACR_InternalReleaseAreaInstance
fp o
f ffffffff ffffffff 002 i ACR_RunPowerShellScriptlet
fp s
fp o
f ffffffff ffffffff 002 i ACR_CreateDatabaseConnection
fp s
fp i
f ffffffff ffffffff 001 i ACR_DestroyDatabaseConnection
fp i
f ffffffff ffffffff 002 i ACR_QueryDatabaseConnection
fp i
fp s
f ffffffff ffffffff 001 i ACR_FetchDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_GetColumnDatabaseConnection
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetAffectedRowCountDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_EscapeStringDatabaseConnection
fp i
fp s
f ffffffff ffffffff 000 s ACR_GetStackTrace
f ffffffff ffffffff 001 s ACR_GetSaltedMD5
fp s
f ffffffff ffffffff 001 i ACR_GetHasDatabaseStore
fp s
f ffffffff ffffffff 001 i ACR_DeleteDatabaseStore
fp s
f ffffffff ffffffff 002 i ACR_DeleteDatabaseStoreAtIndex
fp s
fp i
f ffffffff ffffffff 008 i ACR_CallServerMiscScript
fp i
fp i
fp i
fp s
fp s
fp s
fp o
fp o
f ffffffff ffffffff 000 s ACR__GetServerMiscReturnString
f ffffffff ffffffff 000 o ACR__GetServerMiscReturnObject
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 005 e2 _RotateVectorAndCompare
fp e2
fp e2
fp f
fp f
fp o
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_PLAYER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_CHARACTER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_PLAYER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_CHARACTER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_DYING
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f ffffffff ffffffff 000 s ACR_LOG_DEATH_FLOOR
f ffffffff ffffffff 000 s ACR_LOG_SPAWN
f ffffffff ffffffff 000 s ACR_LOG_TSCROLL_CREATE
f ffffffff ffffffff 000 s ACR_LOG_TSCROLL_LEARNED
f 00002080 00002386 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f ffffffff ffffffff 002 v ACR_LogDMSpawn
fp o
fp s
f ffffffff ffffffff 004 v ACR_LogDMedEvent
fp o
fp s
fp s
fp s
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 i ACR_TIME_SECONDS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_MINUTES_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_HOURS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_DAYS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_MONTHS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_YEARS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_SECONDS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_MINUTES_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_HOURS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_DAYS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_MONTHS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_YEARS_IN_UTC
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 t0002 ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetRealDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetRealMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetRealYearsSinceStart
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f 0000003e 000000ae 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000006c 000000a6 00000000 o oPC
v 00000071 000000a6 00000004 i iXP
v 000000ae 000000d9 00000000 i iExpiration
v 000000ae 000000d9 00000004 i iValue
v 000000ae 000000d9 00000008 s sVarName
v 000000ae 000000d9 0000000c o oObject
v 000000e1 00000318 00000000 i iExpiration
v 000000e1 00000318 00000004 s sValue
v 000000e1 00000318 00000008 s sVarName
v 000000e1 00000318 0000000c o oObject
v 000000e1 00000312 00000010 s sTag
v 00000320 00000354 00000000 s #retval
v 00000320 0000034e 00000004 o oPC
v 00000356 00000506 00000000 s sTag
v 00000356 00000506 00000004 o oCacheObject
v 00000356 00000500 00000008 i CacheModuleStartTime
v 00000382 00000500 0000000c i ModuleStartTime
v 0000038c 00000500 00000010 i VarCount
v 0000050e 000005cf 00000000 i #retval
v 0000050e 000005c9 00000004 o Module
v 00000513 000005c9 00000008 i StartTime
v 000005d1 00000657 00000000 i #retval
v 00000659 00000758 00000000 s sSQL
v 00000685 00000752 00000004 i MaxServiced
v 00000685 00000752 00000008 o Module
v 0000068a 00000752 0000000c i TotalQueueLength
v 0000069a 00000752 00000010 s Query
v 00000760 00000828 00000000 i #retval
v 00000760 00000822 00000004 s sSQL
v 00000760 0000081c 00000008 s Verb
v 0000082a 00000850 00000000 s sSQL
v 00000858 00000a01 00000000 i #retval
v 00000858 000009fb 00000004 o oExtraQueueObject
v 0000085a 000009f5 00000008 o Module
v 0000085c 000009f5 0000000c o Player
v 0000085e 000009f5 00000010 i QueryCount
v 00000a03 00000a69 00000000 i #retval
v 00000a03 00000a63 00000004 s sQueue
v 00000a03 00000a63 00000008 o oObject
v 00000a6b 00000ae9 00000000 i #retval
v 00000a6b 00000ae3 00000004 i nTotalQueueLength
v 00000a6d 00000add 00000008 i MaxServiced
v 00000aeb 00000d98 00000000 i bAccumulate
v 00000aeb 00000d98 00000004 o oExtraQueueObject
v 00000aeb 00000d98 00000008 o oModule
v 00000aeb 00000d98 0000000c i nMaxServiced
v 00000aed 00000d92 00000010 i Processed
v 00000aef 00000d92 00000014 s Query
v 00000af1 00000d92 00000018 o QueueObject
v 00000da0 00001138 00000000 i #retval
v 00000da0 00001132 00000004 o oModule
v 00000da0 00001132 00000008 i nMaxServiced
v 00000da0 00001132 0000000c i nFlags
v 00000da0 00001132 00000010 o oQueuedTo
v 00000da2 0000112c 00000014 i i
v 00000da4 0000112c 00000018 i Length
v 00000da6 0000112c 0000001c i MaxQueries
v 00000da8 0000112c 00000020 i QueriesLeft
v 00000daa 0000112c 00000024 s Query
v 0000113a 00001174 00000000 i #retval
v 00001176 0000128b 00000000 s #retval
v 00001176 00001285 00000004 s sQueue
v 00001176 00001285 00000008 o oObject
v 00001176 0000127f 0000000c i tail
v 0000119b 0000127f 00000010 i head
v 000011f0 0000127f 00000014 s sVal
v 0000128d 000012cb 00000000 s #retval
v 0000128d 000012c5 00000004 i nIndex
v 0000128d 000012c5 00000008 s sVarName
v 0000128d 000012c5 0000000c o oObject
v 000012cd 000012f1 00000000 i nIndex
v 000012cd 000012f1 00000004 s sVarName
v 000012cd 000012f1 00000008 o oObject
v 000012f9 00001336 00000000 i #retval
v 000012f9 00001330 00000004 s mode
v 00001338 00001375 00000000 s #retval
v 00001338 0000136f 00000004 i nCol
v 00001377 000014a4 00000000 o oCacheObject
v 00001379 0000149e 00000004 i i
v 0000137b 0000149e 00000008 i VarCount
v 000013c2 00001452 0000000c s VarName
v 000013df 00001452 00000010 s VarPrefix
v 000014ac 000014f5 00000000 s #retval
v 000014ac 000014ef 00000004 s sString
v 000014f7 0000158f 00000000 i nFlags
v 000014f7 0000158f 00000004 o oQueueTo
v 000014f7 0000158f 00000008 s sSQL
v 000014f7 00001589 0000000c i Deferred
v 00001511 00001589 00000010 i PrevQueueLength
v 00001597 0000161d 00000000 s sVal
v 00001597 0000161d 00000004 s sQueue
v 00001597 0000161d 00000008 o oObject
v 00001597 00001617 0000000c i tail
v 00001625 00001651 00000000 s sValue
v 00001625 00001651 00000004 i nIndex
v 00001625 00001651 00000008 s sVarName
v 00001625 00001651 0000000c o oObject
v 00001659 000016e6 00000000 i bDeferred
v 000016ee 0000171c 00000000 i nControlFlags
v 00001726 00001834 00000000 i MaxServiced
v 00001726 00001834 00000004 o Module
v 0000172b 00001834 00000008 i TotalQueueLength
v 0000183c 000019bf 00000000 f fCR
v 0000183c 000019bf 00000004 i nQuestXP
v 0000183c 000019bf 00000008 s sPlotID
v 0000183c 000019bf 0000000c o oPC
v 00001866 000019b9 00000010 f fDiff
v 000018aa 000019b9 00000014 f fQuestXP
v 000019c7 00001d8a 00000000 i #retval
v 000019c7 00001d84 00000004 o oTarget
v 000019c7 00001d7e 00000008 i nXP
v 00001d8c 00001e48 00000000 i nXpAmount
v 00001d8c 00001e48 00000004 o oPC
v 00001e50 00001f25 00000000 o oPC
v 00001e50 00001f1f 00000004 i nStoredXP
v 00001e6e 00001f1f 00000008 i nXP
v 00001e93 00001ecf 0000000c i nExtraPoints
v 00001f2d 00001f64 00000000 i #retval
v 00001f2d 00001f5e 00000004 s sVarName
v 00001f2d 00001f5e 00000008 o oObject
v 00001f66 0000207e 00000000 s #retval
v 00001f66 00002078 00000004 s sVarName
v 00001f66 00002078 00000008 o oObject
v 00001f66 00002072 0000000c s sTag
v 00002080 0000237e 00000000 o oDM
v 00002080 0000237e 00000004 s sEventDescription
v 00002080 0000237e 00000008 s sEventName
v 00002080 0000237e 0000000c o oPC
v 00002080 00002378 00000010 o oModule
v 00002087 00002378 00000014 i nCharacterID
v 00002386 000023b8 00000000 i #retval
v 00002386 000023b2 00000004 o oPC
v 000023ba 000023e2 00000000 i #retval
l00 0000110 00000015 00000015
l00 0000111 00000015 00000015
l01 0000048 00000015 0000002c
l02 0000072 0000002c 0000002c
l02 0000073 0000002c 0000002c
l02 0000074 0000002c 0000002c
l02 0000075 0000002c 0000002c
l14 0000010 0000003e 0000006c
l14 0000011 0000006c 00000071
l14 0000012 00000071 0000007c
l14 0000013 0000007c 000000a6
l14 0000014 000000ac 000000ae
l07 0000809 000000ae 000000d9
l07 0000810 000000d9 000000e1
l07 0000766 000000e1 00000117
l07 0000768 00000117 00000170
l07 0000770 00000197 000001ad
l07 0000771 000001ad 000001e1
l07 0000773 000001e1 00000312
l07 0000778 00000318 00000320
l07 0000996 00000320 0000034e
l07 0000997 0000034e 00000356
l07 0001941 00000356 00000382
l07 0001942 00000382 0000038a
l07 0001943 0000038a 0000038c
l07 0001946 0000038c 0000039e
l07 0001947 000003a4 000003b0
l07 0001953 000003b0 000003be
l07 0001956 000003be 000003d2
l07 0001958 000003d2 00000441
l07 0001959 00000441 0000045c
l07 0001961 0000045c 00000470
l07 0001962 00000470 000004b0
l07 0001973 000004b6 000004c6
l07 0001974 000004cc 00000500
l07 0001975 00000506 0000050e
l07 0001524 0000050e 00000513
l07 0001525 00000513 00000546
l07 0001530 00000546 00000556
l07 0001532 0000055c 00000572
l07 0001533 00000572 000005ad
l07 0001536 000005ad 000005c9
l07 0001537 000005cf 000005d1
l07 0001514 000005d1 000005f3
l07 0001516 000005f3 00000608
l07 0001517 0000060e 00000628
l07 0001518 0000062e 00000630
l07 0001519 00000630 00000657
l07 0001520 00000657 00000659
l07 0000701 00000659 00000669
l07 0000703 0000066f 0000067d
l07 0000704 0000067d 00000683
l07 0000709 00000683 00000685
l07 0000710 00000685 0000068a
l07 0000711 0000068a 00000698
l07 0000712 00000698 0000069a
l07 0000714 0000069a 000006b8
l07 0000718 000006b8 000006da
l07 0000721 000006da 0000071b
l07 0000722 0000071b 00000729
l07 0000723 00000729 00000752
l07 0000724 00000758 00000760
l07 0002028 00000760 0000077e
l07 0002030 0000077e 000007da
l07 0002031 000007e0 000007fa
l07 0002032 00000800 00000802
l07 0002033 00000802 0000081c
l07 0002034 00000822 0000082a
l07 0002023 0000082a 00000850
l07 0002024 00000850 00000858
l07 0001896 00000858 0000085a
l07 0001897 0000085a 0000085c
l07 0001898 0000085c 0000085e
l07 0001900 0000085e 00000871
l07 0001901 00000871 0000089d
l07 0001903 0000089d 000008af
l07 0001904 000008b5 000008c9
l07 0001907 000008c9 000008e2
l07 0001908 000008e2 000008f8
l07 0001910 000008f8 0000092e
l07 0001912 0000092e 00000940
l07 0001913 00000946 0000095a
l07 0001915 0000095a 00000973
l07 0001919 00000979 00000989
l07 0001921 0000098f 000009c5
l07 0001923 000009c5 000009d9
l07 0001926 000009d9 000009f5
l07 0001927 000009fb 00000a03
l05 0000083 00000a03 00000a63
l05 0000084 00000a63 00000a6b
l07 0002008 00000a6b 00000a6d
l07 0002011 00000a6d 00000a93
l07 0002013 00000a93 00000aa5
l07 0002014 00000aab 00000ac1
l07 0002018 00000ac1 00000add
l07 0002019 00000ae3 00000aeb
l07 0001823 00000aeb 00000aed
l07 0001824 00000aed 00000aef
l07 0001825 00000aef 00000af1
l07 0001828 00000af1 00000b25
l07 0001829 00000b25 00000b45
l07 0001831 00000b45 00000b57
l07 0001832 00000b5d 00000b71
l07 0001835 00000b71 00000b81
l07 0001839 00000b87 00000ba0
l07 0001840 00000ba0 00000bb6
l07 0001842 00000bb6 00000bea
l07 0001843 00000bea 00000c0a
l07 0001845 00000c0a 00000c1c
l07 0001846 00000c22 00000c36
l07 0001849 00000c36 00000c46
l07 0001850 00000c4c 00000c52
l07 0001852 00000c52 00000c6b
l07 0001857 00000c71 00000c81
l07 0001859 00000c87 00000cbb
l07 0001860 00000cbb 00000cdb
l07 0001862 00000cdb 00000cef
l07 0001866 00000cef 00000cf7
l07 0001867 00000cfd 00000d09
l07 0001870 00000d09 00000d40
l07 0001872 00000d40 00000d55
l07 0001874 00000d5b 00000d69
l07 0001875 00000d69 00000d92
l07 0001877 00000d98 00000da0
l07 0001588 00000da0 00000da2
l07 0001589 00000da2 00000da4
l07 0001590 00000da4 00000da6
l07 0001591 00000da6 00000da8
l07 0001592 00000da8 00000daa
l07 0001594 00000daa 00000dd6
l07 0001597 00000dd6 00000de6
l07 0001598 00000dec 00000e06
l07 0001602 00000e06 00000e1e
l07 0001604 00000e24 00000e3a
l07 0001606 00000e40 00000e42
l07 0001608 00000e42 00000e58
l07 0001610 00000e58 00000e6a
l07 0001611 00000e70 00000e86
l07 0001616 00000e86 00000f00
l07 0001621 00000f06 00000f8a
l07 0001623 00000f8a 00000f9e
l07 0001626 00000f9e 00000fd5
l07 0001629 00000fd5 00000fe9
l07 0001631 00001001 0000103e
l07 0001633 0000103e 00001053
l07 0001635 00001059 00001067
l07 0001636 00001067 00001079
l07 0001629 00001079 0000108d
l07 0001640 00001093 000010a8
l07 0001642 000010ae 000010df
l07 0001644 000010e5 000010e7
l07 0001646 000010e7 00001110
l07 0001649 00001110 0000112c
l07 0001650 00001132 0000113a
l07 0001931 0000113a 00001174
l07 0001932 00001174 00001176
l05 0000069 00001176 0000119b
l05 0000070 0000119b 000011c0
l05 0000072 000011c0 000011d2
l05 0000074 000011f0 00001210
l05 0000075 00001210 0000122e
l05 0000077 0000122e 00001263
l05 0000079 00001263 0000127f
l05 0000080 00001285 0000128d
l04 0000138 0000128d 000012c5
l04 0000139 000012c5 000012cd
l04 0000186 000012cd 000012f1
l04 0000187 000012f1 000012f9
l07 0000728 000012f9 00001330
l07 0000729 00001330 00001338
l07 0000733 00001338 0000136f
l07 0000734 0000136f 00001377
l07 0001979 00001377 00001379
l07 0001980 00001379 0000137b
l07 0001986 0000137b 00001396
l07 0001988 00001396 000013ac
l07 0001990 000013c2 000013df
l07 0001991 000013df 000013f8
l07 0001994 000013f8 00001417
l07 0001995 0000141d 00001429
l07 0001999 00001429 0000143e
l07 0002000 0000143e 00001452
l07 0001988 00001458 0000146c
l07 0002003 00001472 0000149e
l07 0002004 000014a4 000014ac
l07 0000760 000014ac 000014ef
l07 0000761 000014ef 000014f7
l07 0000683 000014f7 0000150f
l07 0000684 0000150f 00001511
l07 0000688 00001511 00001520
l07 0000689 00001526 00001539
l07 0000691 00001539 0000155d
l07 0000694 0000155d 00001575
l07 0000695 0000157b 00001589
l07 0000696 0000158f 00001597
l05 0000062 00001597 000015bc
l05 0000064 000015bc 000015e2
l05 0000065 000015e2 00001617
l05 0000066 0000161d 00001625
l04 0000174 00001625 00001651
l04 0000175 00001651 00001659
l07 0001882 00001659 0000166f
l07 0001888 0000166f 00001677
l07 0001889 0000167d 000016bc
l07 0001890 000016c2 000016c4
l07 0001891 000016c4 000016e6
l07 0001892 000016e6 000016ee
l07 0001936 000016ee 0000171c
l07 0001937 0000171c 00001724
l07 0001561 00001724 00001726
l07 0001562 00001726 0000172b
l07 0001563 0000172b 00001739
l07 0001567 00001739 00001749
l07 0001569 0000174f 00001765
l07 0001570 00001765 00001771
l07 0001573 00001771 0000178f
l07 0001576 0000178f 000017b1
l07 0001580 000017b1 000017c1
l07 0001581 000017c7 00001809
l07 0001582 0000180f 00001811
l07 0001583 00001811 00001834
l07 0001584 0000183a 0000183c
l13 0000229 0000183c 0000184c
l13 0000230 00001866 00001880
l13 0000231 00001880 00001890
l13 0000232 000018aa 000018cc
l13 0000233 000018cc 000018e7
l13 0000234 000018e7 0000190c
l13 0000235 0000190c 0000191c
l13 0000236 00001936 0000194c
l13 0000237 0000194c 000019b9
l13 0000238 000019bf 000019c7
l13 0000363 000019c7 000019d4
l13 0000364 000019d4 000019e4
l13 0000365 00001a04 00001a14
l13 0000366 00001a34 00001a44
l13 0000367 00001a64 00001a74
l13 0000368 00001a94 00001aa4
l13 0000369 00001ac4 00001ad4
l13 0000370 00001af4 00001b04
l13 0000371 00001b24 00001b34
l13 0000372 00001b54 00001b64
l13 0000373 00001b84 00001b94
l13 0000374 00001bb4 00001bc4
l13 0000375 00001be4 00001bf4
l13 0000376 00001c14 00001c24
l13 0000377 00001c44 00001c54
l13 0000378 00001c74 00001c84
l13 0000379 00001ca4 00001cb4
l13 0000380 00001cd4 00001ce4
l13 0000381 00001d04 00001d14
l13 0000382 00001d34 00001d44
l13 0000383 00001d64 00001d7e
l13 0000384 00001d84 00001d8c
l13 0000345 00001d8c 00001dd5
l13 0000346 00001ddb 00001df0
l13 0000347 00001df0 00001df6
l13 0000349 00001df6 00001e04
l13 0000350 00001e04 00001e19
l13 0000351 00001e19 00001e48
l13 0000352 00001e48 00001e50
l13 0000487 00001e50 00001e6e
l13 0000488 00001e6e 00001e7b
l13 0000490 00001e7b 00001e8d
l13 0000492 00001e93 00001ea5
l13 0000497 00001ea5 00001ecf
l13 0000498 00001edb 00001edd
l13 0000500 00001ef5 00001f1f
l13 0000502 00001f25 00001f2d
l07 0000814 00001f2d 00001f5e
l07 0000815 00001f5e 00001f66
l07 0000800 00001f66 00001f9c
l07 0000802 00001f9c 00001ff5
l07 0000803 0000201c 00002032
l07 0000804 00002032 00002072
l07 0000805 00002078 00002080
l12 0000236 00002080 00002085
l12 0000237 00002085 00002087
l12 0000239 00002087 00002097
l12 0000240 0000209d 000020b1
l12 0000241 000020b7 000020b9
l12 0000242 000020b9 000020d7
l12 0000246 000020d7 000020e9
l12 0000247 000020ef 00002128
l12 0000249 00002128 0000213f
l12 0000250 00002145 00002183
l12 0000253 00002183 00002198
l12 0000254 0000219e 000021bf
l12 0000256 000021bf 000021cf
l12 0000259 000021d5 000022b9
l12 0000261 000022bf 000022c1
l12 0000263 000022c1 00002378
l12 0000265 0000237e 00002386
l07 0001018 00002386 000023b2
l07 0001019 000023b2 000023ba
l06 0000069 000023ba 000023e2
