NDB V1.0
0000006 0000001 0000156 0000083 0000179
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_008_shamannotdone
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000518 0000061f 001 v ACR_SQLQuery
fp s
f 000011b8 000011f7 001 i ACR_SQLFetch
fp s
f 000011f7 00001236 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000c5 000001df 002 s ACR_GetPersistentString
fp o
fp s
f 0000008c 000000c5 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000136b 000013b6 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001df 00000215 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000490 00000518 000 i ACR_GetUTCTime
f 000003cd 00000490 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000c5f 00000ff9 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009aa 00000c5f 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 00000717 000008c2 001 i _GetTotalQueuedQueryCount
fp o
f 00000ff9 00001035 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000215 000003cd 002 v _MaintainACRPersistCache
fp o
fp s
f 00001236 0000136b 001 v _ClearACRPersistCache
fp o
f 0000092a 000009aa 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000006e9 00000717 001 v _SQLQueryInternal
fp s
f 0000061f 000006e9 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001035 0000114c 002 s PopQueueString
fp o
fp s
f 000008c2 0000092a 002 i GetQueueLength
fp o
fp s
f 0000114c 0000118c 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000118c 000011b8 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000017 0000008c 000 i StartingConditional
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 0000008a 00000000 i #retval
v 00000017 00000084 00000004 o oPC
v 0000008c 000000c3 00000000 i #retval
v 0000008c 000000bd 00000004 s sVarName
v 0000008c 000000bd 00000008 o oObject
v 000000c5 000001dd 00000000 s #retval
v 000000c5 000001d7 00000004 s sVarName
v 000000c5 000001d7 00000008 o oObject
v 000000c5 000001d1 0000000c s sTag
v 000001df 00000213 00000000 s #retval
v 000001df 0000020d 00000004 o oPC
v 00000215 000003c5 00000000 s sTag
v 00000215 000003c5 00000004 o oCacheObject
v 00000215 000003bf 00000008 i CacheModuleStartTime
v 00000241 000003bf 0000000c i ModuleStartTime
v 0000024b 000003bf 00000010 i VarCount
v 000003cd 0000048e 00000000 i #retval
v 000003cd 00000488 00000004 o Module
v 000003d2 00000488 00000008 i StartTime
v 00000490 00000516 00000000 i #retval
v 00000518 00000617 00000000 s sSQL
v 00000544 00000611 00000004 i MaxServiced
v 00000544 00000611 00000008 o Module
v 00000549 00000611 0000000c i TotalQueueLength
v 00000559 00000611 00000010 s Query
v 0000061f 000006e7 00000000 i #retval
v 0000061f 000006e1 00000004 s sSQL
v 0000061f 000006db 00000008 s Verb
v 000006e9 0000070f 00000000 s sSQL
v 00000717 000008c0 00000000 i #retval
v 00000717 000008ba 00000004 o oExtraQueueObject
v 00000719 000008b4 00000008 o Module
v 0000071b 000008b4 0000000c o Player
v 0000071d 000008b4 00000010 i QueryCount
v 000008c2 00000928 00000000 i #retval
v 000008c2 00000922 00000004 s sQueue
v 000008c2 00000922 00000008 o oObject
v 0000092a 000009a8 00000000 i #retval
v 0000092a 000009a2 00000004 i nTotalQueueLength
v 0000092c 0000099c 00000008 i MaxServiced
v 000009aa 00000c57 00000000 i bAccumulate
v 000009aa 00000c57 00000004 o oExtraQueueObject
v 000009aa 00000c57 00000008 o oModule
v 000009aa 00000c57 0000000c i nMaxServiced
v 000009ac 00000c51 00000010 i Processed
v 000009ae 00000c51 00000014 s Query
v 000009b0 00000c51 00000018 o QueueObject
v 00000c5f 00000ff7 00000000 i #retval
v 00000c5f 00000ff1 00000004 o oModule
v 00000c5f 00000ff1 00000008 i nMaxServiced
v 00000c5f 00000ff1 0000000c i nFlags
v 00000c5f 00000ff1 00000010 o oQueuedTo
v 00000c61 00000feb 00000014 i i
v 00000c63 00000feb 00000018 i Length
v 00000c65 00000feb 0000001c i MaxQueries
v 00000c67 00000feb 00000020 i QueriesLeft
v 00000c69 00000feb 00000024 s Query
v 00000ff9 00001033 00000000 i #retval
v 00001035 0000114a 00000000 s #retval
v 00001035 00001144 00000004 s sQueue
v 00001035 00001144 00000008 o oObject
v 00001035 0000113e 0000000c i tail
v 0000105a 0000113e 00000010 i head
v 000010af 0000113e 00000014 s sVal
v 0000114c 0000118a 00000000 s #retval
v 0000114c 00001184 00000004 i nIndex
v 0000114c 00001184 00000008 s sVarName
v 0000114c 00001184 0000000c o oObject
v 0000118c 000011b0 00000000 i nIndex
v 0000118c 000011b0 00000004 s sVarName
v 0000118c 000011b0 00000008 o oObject
v 000011b8 000011f5 00000000 i #retval
v 000011b8 000011ef 00000004 s mode
v 000011f7 00001234 00000000 s #retval
v 000011f7 0000122e 00000004 i nCol
v 00001236 00001363 00000000 o oCacheObject
v 00001238 0000135d 00000004 i i
v 0000123a 0000135d 00000008 i VarCount
v 00001281 00001311 0000000c s VarName
v 0000129e 00001311 00000010 s VarPrefix
v 0000136b 000013b4 00000000 s #retval
v 0000136b 000013ae 00000004 s sString
l05 0000005 00000017 0000001c
l05 0000006 0000001c 0000004a
l05 0000008 00000050 0000006a
l05 0000010 0000006a 00000084
l05 0000014 0000008a 0000008c
l04 0000814 0000008c 000000bd
l04 0000815 000000bd 000000c5
l04 0000800 000000c5 000000fb
l04 0000802 000000fb 00000154
l04 0000803 0000017b 00000191
l04 0000804 00000191 000001d1
l04 0000805 000001d7 000001df
l04 0000996 000001df 0000020d
l04 0000997 0000020d 00000215
l04 0001941 00000215 00000241
l04 0001942 00000241 00000249
l04 0001943 00000249 0000024b
l04 0001946 0000024b 0000025d
l04 0001947 00000263 0000026f
l04 0001953 0000026f 0000027d
l04 0001956 0000027d 00000291
l04 0001958 00000291 00000300
l04 0001959 00000300 0000031b
l04 0001961 0000031b 0000032f
l04 0001962 0000032f 0000036f
l04 0001973 00000375 00000385
l04 0001974 0000038b 000003bf
l04 0001975 000003c5 000003cd
l04 0001524 000003cd 000003d2
l04 0001525 000003d2 00000405
l04 0001530 00000405 00000415
l04 0001532 0000041b 00000431
l04 0001533 00000431 0000046c
l04 0001536 0000046c 00000488
l04 0001537 0000048e 00000490
l04 0001514 00000490 000004b2
l04 0001516 000004b2 000004c7
l04 0001517 000004cd 000004e7
l04 0001518 000004ed 000004ef
l04 0001519 000004ef 00000516
l04 0001520 00000516 00000518
l04 0000701 00000518 00000528
l04 0000703 0000052e 0000053c
l04 0000704 0000053c 00000542
l04 0000709 00000542 00000544
l04 0000710 00000544 00000549
l04 0000711 00000549 00000557
l04 0000712 00000557 00000559
l04 0000714 00000559 00000577
l04 0000718 00000577 00000599
l04 0000721 00000599 000005da
l04 0000722 000005da 000005e8
l04 0000723 000005e8 00000611
l04 0000724 00000617 0000061f
l04 0002028 0000061f 0000063d
l04 0002030 0000063d 00000699
l04 0002031 0000069f 000006b9
l04 0002032 000006bf 000006c1
l04 0002033 000006c1 000006db
l04 0002034 000006e1 000006e9
l04 0002023 000006e9 0000070f
l04 0002024 0000070f 00000717
l04 0001896 00000717 00000719
l04 0001897 00000719 0000071b
l04 0001898 0000071b 0000071d
l04 0001900 0000071d 00000730
l04 0001901 00000730 0000075c
l04 0001903 0000075c 0000076e
l04 0001904 00000774 00000788
l04 0001907 00000788 000007a1
l04 0001908 000007a1 000007b7
l04 0001910 000007b7 000007ed
l04 0001912 000007ed 000007ff
l04 0001913 00000805 00000819
l04 0001915 00000819 00000832
l04 0001919 00000838 00000848
l04 0001921 0000084e 00000884
l04 0001923 00000884 00000898
l04 0001926 00000898 000008b4
l04 0001927 000008ba 000008c2
l02 0000083 000008c2 00000922
l02 0000084 00000922 0000092a
l04 0002008 0000092a 0000092c
l04 0002011 0000092c 00000952
l04 0002013 00000952 00000964
l04 0002014 0000096a 00000980
l04 0002018 00000980 0000099c
l04 0002019 000009a2 000009aa
l04 0001823 000009aa 000009ac
l04 0001824 000009ac 000009ae
l04 0001825 000009ae 000009b0
l04 0001828 000009b0 000009e4
l04 0001829 000009e4 00000a04
l04 0001831 00000a04 00000a16
l04 0001832 00000a1c 00000a30
l04 0001835 00000a30 00000a40
l04 0001839 00000a46 00000a5f
l04 0001840 00000a5f 00000a75
l04 0001842 00000a75 00000aa9
l04 0001843 00000aa9 00000ac9
l04 0001845 00000ac9 00000adb
l04 0001846 00000ae1 00000af5
l04 0001849 00000af5 00000b05
l04 0001850 00000b0b 00000b11
l04 0001852 00000b11 00000b2a
l04 0001857 00000b30 00000b40
l04 0001859 00000b46 00000b7a
l04 0001860 00000b7a 00000b9a
l04 0001862 00000b9a 00000bae
l04 0001866 00000bae 00000bb6
l04 0001867 00000bbc 00000bc8
l04 0001870 00000bc8 00000bff
l04 0001872 00000bff 00000c14
l04 0001874 00000c1a 00000c28
l04 0001875 00000c28 00000c51
l04 0001877 00000c57 00000c5f
l04 0001588 00000c5f 00000c61
l04 0001589 00000c61 00000c63
l04 0001590 00000c63 00000c65
l04 0001591 00000c65 00000c67
l04 0001592 00000c67 00000c69
l04 0001594 00000c69 00000c95
l04 0001597 00000c95 00000ca5
l04 0001598 00000cab 00000cc5
l04 0001602 00000cc5 00000cdd
l04 0001604 00000ce3 00000cf9
l04 0001606 00000cff 00000d01
l04 0001608 00000d01 00000d17
l04 0001610 00000d17 00000d29
l04 0001611 00000d2f 00000d45
l04 0001616 00000d45 00000dbf
l04 0001621 00000dc5 00000e49
l04 0001623 00000e49 00000e5d
l04 0001626 00000e5d 00000e94
l04 0001629 00000e94 00000ea8
l04 0001631 00000ec0 00000efd
l04 0001633 00000efd 00000f12
l04 0001635 00000f18 00000f26
l04 0001636 00000f26 00000f38
l04 0001629 00000f38 00000f4c
l04 0001640 00000f52 00000f67
l04 0001642 00000f6d 00000f9e
l04 0001644 00000fa4 00000fa6
l04 0001646 00000fa6 00000fcf
l04 0001649 00000fcf 00000feb
l04 0001650 00000ff1 00000ff9
l04 0001931 00000ff9 00001033
l04 0001932 00001033 00001035
l02 0000069 00001035 0000105a
l02 0000070 0000105a 0000107f
l02 0000072 0000107f 00001091
l02 0000074 000010af 000010cf
l02 0000075 000010cf 000010ed
l02 0000077 000010ed 00001122
l02 0000079 00001122 0000113e
l02 0000080 00001144 0000114c
l01 0000138 0000114c 00001184
l01 0000139 00001184 0000118c
l01 0000186 0000118c 000011b0
l01 0000187 000011b0 000011b8
l04 0000728 000011b8 000011ef
l04 0000729 000011ef 000011f7
l04 0000733 000011f7 0000122e
l04 0000734 0000122e 00001236
l04 0001979 00001236 00001238
l04 0001980 00001238 0000123a
l04 0001986 0000123a 00001255
l04 0001988 00001255 0000126b
l04 0001990 00001281 0000129e
l04 0001991 0000129e 000012b7
l04 0001994 000012b7 000012d6
l04 0001995 000012dc 000012e8
l04 0001999 000012e8 000012fd
l04 0002000 000012fd 00001311
l04 0001988 00001317 0000132b
l04 0002003 00001331 0000135d
l04 0002004 00001363 0000136b
l04 0000760 0000136b 000013ae
l04 0000761 000013ae 000013b6
