NDB V1.0
0000006 0000001 0000156 0000101 0000213
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_008_startmoorpatrol
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000149e 0000153e 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000600 00000707 001 v ACR_SQLQuery
fp s
f 000012a0 000012df 001 i ACR_SQLFetch
fp s
f 000012df 0000131e 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00000088 000002c7 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00000055 00000088 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001453 0000149e 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002c7 000002fd 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000578 00000600 000 i ACR_GetUTCTime
f 000004b5 00000578 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000016cb 000017e3 000 v _ServiceAsyncQueries
f 00000d47 000010e1 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a92 00000d47 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001600 00001695 001 v _RunQueryQueue
fp i
f 000007ff 000009aa 001 i _GetTotalQueuedQueryCount
fp o
f 000010e1 0000111d 000 i _GetDatabaseControlFlags
f 00001695 000016cb 001 v _SetDatabaseControlFlags
fp i
f 000002fd 000004b5 002 v _MaintainACRPersistCache
fp o
fp s
f 0000131e 00001453 001 v _ClearACRPersistCache
fp o
f 00000a12 00000a92 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007d1 000007ff 001 v _SQLQueryInternal
fp s
f 00000707 000007d1 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000153e 000015cc 003 v PushQueueString
fp o
fp s
fp s
f 0000111d 00001234 002 s PopQueueString
fp o
fp s
f 000009aa 00000a12 002 i GetQueueLength
fp o
fp s
f 00001234 00001274 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000015cc 00001600 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001274 000012a0 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000015 00000055 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 0000004d 00000000 o oPC
v 00000055 00000080 00000000 i iExpiration
v 00000055 00000080 00000004 i iValue
v 00000055 00000080 00000008 s sVarName
v 00000055 00000080 0000000c o oObject
v 00000088 000002bf 00000000 i iExpiration
v 00000088 000002bf 00000004 s sValue
v 00000088 000002bf 00000008 s sVarName
v 00000088 000002bf 0000000c o oObject
v 00000088 000002b9 00000010 s sTag
v 000002c7 000002fb 00000000 s #retval
v 000002c7 000002f5 00000004 o oPC
v 000002fd 000004ad 00000000 s sTag
v 000002fd 000004ad 00000004 o oCacheObject
v 000002fd 000004a7 00000008 i CacheModuleStartTime
v 00000329 000004a7 0000000c i ModuleStartTime
v 00000333 000004a7 00000010 i VarCount
v 000004b5 00000576 00000000 i #retval
v 000004b5 00000570 00000004 o Module
v 000004ba 00000570 00000008 i StartTime
v 00000578 000005fe 00000000 i #retval
v 00000600 000006ff 00000000 s sSQL
v 0000062c 000006f9 00000004 i MaxServiced
v 0000062c 000006f9 00000008 o Module
v 00000631 000006f9 0000000c i TotalQueueLength
v 00000641 000006f9 00000010 s Query
v 00000707 000007cf 00000000 i #retval
v 00000707 000007c9 00000004 s sSQL
v 00000707 000007c3 00000008 s Verb
v 000007d1 000007f7 00000000 s sSQL
v 000007ff 000009a8 00000000 i #retval
v 000007ff 000009a2 00000004 o oExtraQueueObject
v 00000801 0000099c 00000008 o Module
v 00000803 0000099c 0000000c o Player
v 00000805 0000099c 00000010 i QueryCount
v 000009aa 00000a10 00000000 i #retval
v 000009aa 00000a0a 00000004 s sQueue
v 000009aa 00000a0a 00000008 o oObject
v 00000a12 00000a90 00000000 i #retval
v 00000a12 00000a8a 00000004 i nTotalQueueLength
v 00000a14 00000a84 00000008 i MaxServiced
v 00000a92 00000d3f 00000000 i bAccumulate
v 00000a92 00000d3f 00000004 o oExtraQueueObject
v 00000a92 00000d3f 00000008 o oModule
v 00000a92 00000d3f 0000000c i nMaxServiced
v 00000a94 00000d39 00000010 i Processed
v 00000a96 00000d39 00000014 s Query
v 00000a98 00000d39 00000018 o QueueObject
v 00000d47 000010df 00000000 i #retval
v 00000d47 000010d9 00000004 o oModule
v 00000d47 000010d9 00000008 i nMaxServiced
v 00000d47 000010d9 0000000c i nFlags
v 00000d47 000010d9 00000010 o oQueuedTo
v 00000d49 000010d3 00000014 i i
v 00000d4b 000010d3 00000018 i Length
v 00000d4d 000010d3 0000001c i MaxQueries
v 00000d4f 000010d3 00000020 i QueriesLeft
v 00000d51 000010d3 00000024 s Query
v 000010e1 0000111b 00000000 i #retval
v 0000111d 00001232 00000000 s #retval
v 0000111d 0000122c 00000004 s sQueue
v 0000111d 0000122c 00000008 o oObject
v 0000111d 00001226 0000000c i tail
v 00001142 00001226 00000010 i head
v 00001197 00001226 00000014 s sVal
v 00001234 00001272 00000000 s #retval
v 00001234 0000126c 00000004 i nIndex
v 00001234 0000126c 00000008 s sVarName
v 00001234 0000126c 0000000c o oObject
v 00001274 00001298 00000000 i nIndex
v 00001274 00001298 00000004 s sVarName
v 00001274 00001298 00000008 o oObject
v 000012a0 000012dd 00000000 i #retval
v 000012a0 000012d7 00000004 s mode
v 000012df 0000131c 00000000 s #retval
v 000012df 00001316 00000004 i nCol
v 0000131e 0000144b 00000000 o oCacheObject
v 00001320 00001445 00000004 i i
v 00001322 00001445 00000008 i VarCount
v 00001369 000013f9 0000000c s VarName
v 00001386 000013f9 00000010 s VarPrefix
v 00001453 0000149c 00000000 s #retval
v 00001453 00001496 00000004 s sString
v 0000149e 00001536 00000000 i nFlags
v 0000149e 00001536 00000004 o oQueueTo
v 0000149e 00001536 00000008 s sSQL
v 0000149e 00001530 0000000c i Deferred
v 000014b8 00001530 00000010 i PrevQueueLength
v 0000153e 000015c4 00000000 s sVal
v 0000153e 000015c4 00000004 s sQueue
v 0000153e 000015c4 00000008 o oObject
v 0000153e 000015be 0000000c i tail
v 000015cc 000015f8 00000000 s sValue
v 000015cc 000015f8 00000004 i nIndex
v 000015cc 000015f8 00000008 s sVarName
v 000015cc 000015f8 0000000c o oObject
v 00001600 0000168d 00000000 i bDeferred
v 00001695 000016c3 00000000 i nControlFlags
v 000016cd 000017db 00000000 i MaxServiced
v 000016cd 000017db 00000004 o Module
v 000016d2 000017db 00000008 i TotalQueueLength
l05 0000006 00000015 0000001a
l05 0000007 0000001a 0000004d
l05 0000008 00000053 00000055
l04 0000809 00000055 00000080
l04 0000810 00000080 00000088
l04 0000766 00000088 000000be
l04 0000768 000000be 00000117
l04 0000770 0000013e 00000154
l04 0000771 00000154 00000188
l04 0000773 00000188 000002b9
l04 0000778 000002bf 000002c7
l04 0000996 000002c7 000002f5
l04 0000997 000002f5 000002fd
l04 0001941 000002fd 00000329
l04 0001942 00000329 00000331
l04 0001943 00000331 00000333
l04 0001946 00000333 00000345
l04 0001947 0000034b 00000357
l04 0001953 00000357 00000365
l04 0001956 00000365 00000379
l04 0001958 00000379 000003e8
l04 0001959 000003e8 00000403
l04 0001961 00000403 00000417
l04 0001962 00000417 00000457
l04 0001973 0000045d 0000046d
l04 0001974 00000473 000004a7
l04 0001975 000004ad 000004b5
l04 0001524 000004b5 000004ba
l04 0001525 000004ba 000004ed
l04 0001530 000004ed 000004fd
l04 0001532 00000503 00000519
l04 0001533 00000519 00000554
l04 0001536 00000554 00000570
l04 0001537 00000576 00000578
l04 0001514 00000578 0000059a
l04 0001516 0000059a 000005af
l04 0001517 000005b5 000005cf
l04 0001518 000005d5 000005d7
l04 0001519 000005d7 000005fe
l04 0001520 000005fe 00000600
l04 0000701 00000600 00000610
l04 0000703 00000616 00000624
l04 0000704 00000624 0000062a
l04 0000709 0000062a 0000062c
l04 0000710 0000062c 00000631
l04 0000711 00000631 0000063f
l04 0000712 0000063f 00000641
l04 0000714 00000641 0000065f
l04 0000718 0000065f 00000681
l04 0000721 00000681 000006c2
l04 0000722 000006c2 000006d0
l04 0000723 000006d0 000006f9
l04 0000724 000006ff 00000707
l04 0002028 00000707 00000725
l04 0002030 00000725 00000781
l04 0002031 00000787 000007a1
l04 0002032 000007a7 000007a9
l04 0002033 000007a9 000007c3
l04 0002034 000007c9 000007d1
l04 0002023 000007d1 000007f7
l04 0002024 000007f7 000007ff
l04 0001896 000007ff 00000801
l04 0001897 00000801 00000803
l04 0001898 00000803 00000805
l04 0001900 00000805 00000818
l04 0001901 00000818 00000844
l04 0001903 00000844 00000856
l04 0001904 0000085c 00000870
l04 0001907 00000870 00000889
l04 0001908 00000889 0000089f
l04 0001910 0000089f 000008d5
l04 0001912 000008d5 000008e7
l04 0001913 000008ed 00000901
l04 0001915 00000901 0000091a
l04 0001919 00000920 00000930
l04 0001921 00000936 0000096c
l04 0001923 0000096c 00000980
l04 0001926 00000980 0000099c
l04 0001927 000009a2 000009aa
l02 0000083 000009aa 00000a0a
l02 0000084 00000a0a 00000a12
l04 0002008 00000a12 00000a14
l04 0002011 00000a14 00000a3a
l04 0002013 00000a3a 00000a4c
l04 0002014 00000a52 00000a68
l04 0002018 00000a68 00000a84
l04 0002019 00000a8a 00000a92
l04 0001823 00000a92 00000a94
l04 0001824 00000a94 00000a96
l04 0001825 00000a96 00000a98
l04 0001828 00000a98 00000acc
l04 0001829 00000acc 00000aec
l04 0001831 00000aec 00000afe
l04 0001832 00000b04 00000b18
l04 0001835 00000b18 00000b28
l04 0001839 00000b2e 00000b47
l04 0001840 00000b47 00000b5d
l04 0001842 00000b5d 00000b91
l04 0001843 00000b91 00000bb1
l04 0001845 00000bb1 00000bc3
l04 0001846 00000bc9 00000bdd
l04 0001849 00000bdd 00000bed
l04 0001850 00000bf3 00000bf9
l04 0001852 00000bf9 00000c12
l04 0001857 00000c18 00000c28
l04 0001859 00000c2e 00000c62
l04 0001860 00000c62 00000c82
l04 0001862 00000c82 00000c96
l04 0001866 00000c96 00000c9e
l04 0001867 00000ca4 00000cb0
l04 0001870 00000cb0 00000ce7
l04 0001872 00000ce7 00000cfc
l04 0001874 00000d02 00000d10
l04 0001875 00000d10 00000d39
l04 0001877 00000d3f 00000d47
l04 0001588 00000d47 00000d49
l04 0001589 00000d49 00000d4b
l04 0001590 00000d4b 00000d4d
l04 0001591 00000d4d 00000d4f
l04 0001592 00000d4f 00000d51
l04 0001594 00000d51 00000d7d
l04 0001597 00000d7d 00000d8d
l04 0001598 00000d93 00000dad
l04 0001602 00000dad 00000dc5
l04 0001604 00000dcb 00000de1
l04 0001606 00000de7 00000de9
l04 0001608 00000de9 00000dff
l04 0001610 00000dff 00000e11
l04 0001611 00000e17 00000e2d
l04 0001616 00000e2d 00000ea7
l04 0001621 00000ead 00000f31
l04 0001623 00000f31 00000f45
l04 0001626 00000f45 00000f7c
l04 0001629 00000f7c 00000f90
l04 0001631 00000fa8 00000fe5
l04 0001633 00000fe5 00000ffa
l04 0001635 00001000 0000100e
l04 0001636 0000100e 00001020
l04 0001629 00001020 00001034
l04 0001640 0000103a 0000104f
l04 0001642 00001055 00001086
l04 0001644 0000108c 0000108e
l04 0001646 0000108e 000010b7
l04 0001649 000010b7 000010d3
l04 0001650 000010d9 000010e1
l04 0001931 000010e1 0000111b
l04 0001932 0000111b 0000111d
l02 0000069 0000111d 00001142
l02 0000070 00001142 00001167
l02 0000072 00001167 00001179
l02 0000074 00001197 000011b7
l02 0000075 000011b7 000011d5
l02 0000077 000011d5 0000120a
l02 0000079 0000120a 00001226
l02 0000080 0000122c 00001234
l01 0000138 00001234 0000126c
l01 0000139 0000126c 00001274
l01 0000186 00001274 00001298
l01 0000187 00001298 000012a0
l04 0000728 000012a0 000012d7
l04 0000729 000012d7 000012df
l04 0000733 000012df 00001316
l04 0000734 00001316 0000131e
l04 0001979 0000131e 00001320
l04 0001980 00001320 00001322
l04 0001986 00001322 0000133d
l04 0001988 0000133d 00001353
l04 0001990 00001369 00001386
l04 0001991 00001386 0000139f
l04 0001994 0000139f 000013be
l04 0001995 000013c4 000013d0
l04 0001999 000013d0 000013e5
l04 0002000 000013e5 000013f9
l04 0001988 000013ff 00001413
l04 0002003 00001419 00001445
l04 0002004 0000144b 00001453
l04 0000760 00001453 00001496
l04 0000761 00001496 0000149e
l04 0000683 0000149e 000014b6
l04 0000684 000014b6 000014b8
l04 0000688 000014b8 000014c7
l04 0000689 000014cd 000014e0
l04 0000691 000014e0 00001504
l04 0000694 00001504 0000151c
l04 0000695 00001522 00001530
l04 0000696 00001536 0000153e
l02 0000062 0000153e 00001563
l02 0000064 00001563 00001589
l02 0000065 00001589 000015be
l02 0000066 000015c4 000015cc
l01 0000174 000015cc 000015f8
l01 0000175 000015f8 00001600
l04 0001882 00001600 00001616
l04 0001888 00001616 0000161e
l04 0001889 00001624 00001663
l04 0001890 00001669 0000166b
l04 0001891 0000166b 0000168d
l04 0001892 0000168d 00001695
l04 0001936 00001695 000016c3
l04 0001937 000016c3 000016cb
l04 0001561 000016cb 000016cd
l04 0001562 000016cd 000016d2
l04 0001563 000016d2 000016e0
l04 0001567 000016e0 000016f0
l04 0001569 000016f6 0000170c
l04 0001570 0000170c 00001718
l04 0001573 00001718 00001736
l04 0001576 00001736 00001758
l04 0001580 00001758 00001768
l04 0001581 0000176e 000017b0
l04 0001582 000017b6 000017b8
l04 0001583 000017b8 000017db
l04 0001584 000017e1 000017e3
