NDB V1.0
0000007 0000001 0000159 0000100 0000213
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
n05 x0_i0_projtrap
N06 sjc_ontriggered_setpstate_proj
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000014a7 00001547 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000609 00000710 001 v ACR_SQLQuery
fp s
f 000012a9 000012e8 001 i ACR_SQLFetch
fp s
f 000012e8 00001327 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00000091 000002d0 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 0000005e 00000091 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000145c 000014a7 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002d0 00000306 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000581 00000609 000 i ACR_GetUTCTime
f 000004be 00000581 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000016d4 000017ec 000 v _ServiceAsyncQueries
f 00000d50 000010ea 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a9b 00000d50 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001609 0000169e 001 v _RunQueryQueue
fp i
f 00000808 000009b3 001 i _GetTotalQueuedQueryCount
fp o
f 000010ea 00001126 000 i _GetDatabaseControlFlags
f 0000169e 000016d4 001 v _SetDatabaseControlFlags
fp i
f 00000306 000004be 002 v _MaintainACRPersistCache
fp o
fp s
f 00001327 0000145c 001 v _ClearACRPersistCache
fp o
f 00000a1b 00000a9b 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007da 00000808 001 v _SQLQueryInternal
fp s
f 00000710 000007da 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001547 000015d5 003 v PushQueueString
fp o
fp s
fp s
f 00001126 0000123d 002 s PopQueueString
fp o
fp s
f 000009b3 00000a1b 002 i GetQueueLength
fp o
fp s
f 0000123d 0000127d 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000015d5 00001609 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000127d 000012a9 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 002 o GetProjectileTrapOrigin
fp o
fp o
f ffffffff ffffffff 006 v TriggerProjectileTrap
fp i
fp o
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetIsTrapOriginValid
fp o
f 00000015 0000005e 000 v main
f 0000000d 00000015 000 v #loader
v 0000005e 00000089 00000000 i iExpiration
v 0000005e 00000089 00000004 i iValue
v 0000005e 00000089 00000008 s sVarName
v 0000005e 00000089 0000000c o oObject
v 00000091 000002c8 00000000 i iExpiration
v 00000091 000002c8 00000004 s sValue
v 00000091 000002c8 00000008 s sVarName
v 00000091 000002c8 0000000c o oObject
v 00000091 000002c2 00000010 s sTag
v 000002d0 00000304 00000000 s #retval
v 000002d0 000002fe 00000004 o oPC
v 00000306 000004b6 00000000 s sTag
v 00000306 000004b6 00000004 o oCacheObject
v 00000306 000004b0 00000008 i CacheModuleStartTime
v 00000332 000004b0 0000000c i ModuleStartTime
v 0000033c 000004b0 00000010 i VarCount
v 000004be 0000057f 00000000 i #retval
v 000004be 00000579 00000004 o Module
v 000004c3 00000579 00000008 i StartTime
v 00000581 00000607 00000000 i #retval
v 00000609 00000708 00000000 s sSQL
v 00000635 00000702 00000004 i MaxServiced
v 00000635 00000702 00000008 o Module
v 0000063a 00000702 0000000c i TotalQueueLength
v 0000064a 00000702 00000010 s Query
v 00000710 000007d8 00000000 i #retval
v 00000710 000007d2 00000004 s sSQL
v 00000710 000007cc 00000008 s Verb
v 000007da 00000800 00000000 s sSQL
v 00000808 000009b1 00000000 i #retval
v 00000808 000009ab 00000004 o oExtraQueueObject
v 0000080a 000009a5 00000008 o Module
v 0000080c 000009a5 0000000c o Player
v 0000080e 000009a5 00000010 i QueryCount
v 000009b3 00000a19 00000000 i #retval
v 000009b3 00000a13 00000004 s sQueue
v 000009b3 00000a13 00000008 o oObject
v 00000a1b 00000a99 00000000 i #retval
v 00000a1b 00000a93 00000004 i nTotalQueueLength
v 00000a1d 00000a8d 00000008 i MaxServiced
v 00000a9b 00000d48 00000000 i bAccumulate
v 00000a9b 00000d48 00000004 o oExtraQueueObject
v 00000a9b 00000d48 00000008 o oModule
v 00000a9b 00000d48 0000000c i nMaxServiced
v 00000a9d 00000d42 00000010 i Processed
v 00000a9f 00000d42 00000014 s Query
v 00000aa1 00000d42 00000018 o QueueObject
v 00000d50 000010e8 00000000 i #retval
v 00000d50 000010e2 00000004 o oModule
v 00000d50 000010e2 00000008 i nMaxServiced
v 00000d50 000010e2 0000000c i nFlags
v 00000d50 000010e2 00000010 o oQueuedTo
v 00000d52 000010dc 00000014 i i
v 00000d54 000010dc 00000018 i Length
v 00000d56 000010dc 0000001c i MaxQueries
v 00000d58 000010dc 00000020 i QueriesLeft
v 00000d5a 000010dc 00000024 s Query
v 000010ea 00001124 00000000 i #retval
v 00001126 0000123b 00000000 s #retval
v 00001126 00001235 00000004 s sQueue
v 00001126 00001235 00000008 o oObject
v 00001126 0000122f 0000000c i tail
v 0000114b 0000122f 00000010 i head
v 000011a0 0000122f 00000014 s sVal
v 0000123d 0000127b 00000000 s #retval
v 0000123d 00001275 00000004 i nIndex
v 0000123d 00001275 00000008 s sVarName
v 0000123d 00001275 0000000c o oObject
v 0000127d 000012a1 00000000 i nIndex
v 0000127d 000012a1 00000004 s sVarName
v 0000127d 000012a1 00000008 o oObject
v 000012a9 000012e6 00000000 i #retval
v 000012a9 000012e0 00000004 s mode
v 000012e8 00001325 00000000 s #retval
v 000012e8 0000131f 00000004 i nCol
v 00001327 00001454 00000000 o oCacheObject
v 00001329 0000144e 00000004 i i
v 0000132b 0000144e 00000008 i VarCount
v 00001372 00001402 0000000c s VarName
v 0000138f 00001402 00000010 s VarPrefix
v 0000145c 000014a5 00000000 s #retval
v 0000145c 0000149f 00000004 s sString
v 000014a7 0000153f 00000000 i nFlags
v 000014a7 0000153f 00000004 o oQueueTo
v 000014a7 0000153f 00000008 s sSQL
v 000014a7 00001539 0000000c i Deferred
v 000014c1 00001539 00000010 i PrevQueueLength
v 00001547 000015cd 00000000 s sVal
v 00001547 000015cd 00000004 s sQueue
v 00001547 000015cd 00000008 o oObject
v 00001547 000015c7 0000000c i tail
v 000015d5 00001601 00000000 s sValue
v 000015d5 00001601 00000004 i nIndex
v 000015d5 00001601 00000008 s sVarName
v 000015d5 00001601 0000000c o oObject
v 00001609 00001696 00000000 i bDeferred
v 0000169e 000016cc 00000000 i nControlFlags
v 000016d6 000017e4 00000000 i MaxServiced
v 000016d6 000017e4 00000004 o Module
v 000016db 000017e4 00000008 i TotalQueueLength
l06 0000021 00000015 00000028
l06 0000023 0000002e 0000005c
l06 0000025 0000005c 0000005e
l04 0000809 0000005e 00000089
l04 0000810 00000089 00000091
l04 0000766 00000091 000000c7
l04 0000768 000000c7 00000120
l04 0000770 00000147 0000015d
l04 0000771 0000015d 00000191
l04 0000773 00000191 000002c2
l04 0000778 000002c8 000002d0
l04 0000996 000002d0 000002fe
l04 0000997 000002fe 00000306
l04 0001941 00000306 00000332
l04 0001942 00000332 0000033a
l04 0001943 0000033a 0000033c
l04 0001946 0000033c 0000034e
l04 0001947 00000354 00000360
l04 0001953 00000360 0000036e
l04 0001956 0000036e 00000382
l04 0001958 00000382 000003f1
l04 0001959 000003f1 0000040c
l04 0001961 0000040c 00000420
l04 0001962 00000420 00000460
l04 0001973 00000466 00000476
l04 0001974 0000047c 000004b0
l04 0001975 000004b6 000004be
l04 0001524 000004be 000004c3
l04 0001525 000004c3 000004f6
l04 0001530 000004f6 00000506
l04 0001532 0000050c 00000522
l04 0001533 00000522 0000055d
l04 0001536 0000055d 00000579
l04 0001537 0000057f 00000581
l04 0001514 00000581 000005a3
l04 0001516 000005a3 000005b8
l04 0001517 000005be 000005d8
l04 0001518 000005de 000005e0
l04 0001519 000005e0 00000607
l04 0001520 00000607 00000609
l04 0000701 00000609 00000619
l04 0000703 0000061f 0000062d
l04 0000704 0000062d 00000633
l04 0000709 00000633 00000635
l04 0000710 00000635 0000063a
l04 0000711 0000063a 00000648
l04 0000712 00000648 0000064a
l04 0000714 0000064a 00000668
l04 0000718 00000668 0000068a
l04 0000721 0000068a 000006cb
l04 0000722 000006cb 000006d9
l04 0000723 000006d9 00000702
l04 0000724 00000708 00000710
l04 0002028 00000710 0000072e
l04 0002030 0000072e 0000078a
l04 0002031 00000790 000007aa
l04 0002032 000007b0 000007b2
l04 0002033 000007b2 000007cc
l04 0002034 000007d2 000007da
l04 0002023 000007da 00000800
l04 0002024 00000800 00000808
l04 0001896 00000808 0000080a
l04 0001897 0000080a 0000080c
l04 0001898 0000080c 0000080e
l04 0001900 0000080e 00000821
l04 0001901 00000821 0000084d
l04 0001903 0000084d 0000085f
l04 0001904 00000865 00000879
l04 0001907 00000879 00000892
l04 0001908 00000892 000008a8
l04 0001910 000008a8 000008de
l04 0001912 000008de 000008f0
l04 0001913 000008f6 0000090a
l04 0001915 0000090a 00000923
l04 0001919 00000929 00000939
l04 0001921 0000093f 00000975
l04 0001923 00000975 00000989
l04 0001926 00000989 000009a5
l04 0001927 000009ab 000009b3
l02 0000083 000009b3 00000a13
l02 0000084 00000a13 00000a1b
l04 0002008 00000a1b 00000a1d
l04 0002011 00000a1d 00000a43
l04 0002013 00000a43 00000a55
l04 0002014 00000a5b 00000a71
l04 0002018 00000a71 00000a8d
l04 0002019 00000a93 00000a9b
l04 0001823 00000a9b 00000a9d
l04 0001824 00000a9d 00000a9f
l04 0001825 00000a9f 00000aa1
l04 0001828 00000aa1 00000ad5
l04 0001829 00000ad5 00000af5
l04 0001831 00000af5 00000b07
l04 0001832 00000b0d 00000b21
l04 0001835 00000b21 00000b31
l04 0001839 00000b37 00000b50
l04 0001840 00000b50 00000b66
l04 0001842 00000b66 00000b9a
l04 0001843 00000b9a 00000bba
l04 0001845 00000bba 00000bcc
l04 0001846 00000bd2 00000be6
l04 0001849 00000be6 00000bf6
l04 0001850 00000bfc 00000c02
l04 0001852 00000c02 00000c1b
l04 0001857 00000c21 00000c31
l04 0001859 00000c37 00000c6b
l04 0001860 00000c6b 00000c8b
l04 0001862 00000c8b 00000c9f
l04 0001866 00000c9f 00000ca7
l04 0001867 00000cad 00000cb9
l04 0001870 00000cb9 00000cf0
l04 0001872 00000cf0 00000d05
l04 0001874 00000d0b 00000d19
l04 0001875 00000d19 00000d42
l04 0001877 00000d48 00000d50
l04 0001588 00000d50 00000d52
l04 0001589 00000d52 00000d54
l04 0001590 00000d54 00000d56
l04 0001591 00000d56 00000d58
l04 0001592 00000d58 00000d5a
l04 0001594 00000d5a 00000d86
l04 0001597 00000d86 00000d96
l04 0001598 00000d9c 00000db6
l04 0001602 00000db6 00000dce
l04 0001604 00000dd4 00000dea
l04 0001606 00000df0 00000df2
l04 0001608 00000df2 00000e08
l04 0001610 00000e08 00000e1a
l04 0001611 00000e20 00000e36
l04 0001616 00000e36 00000eb0
l04 0001621 00000eb6 00000f3a
l04 0001623 00000f3a 00000f4e
l04 0001626 00000f4e 00000f85
l04 0001629 00000f85 00000f99
l04 0001631 00000fb1 00000fee
l04 0001633 00000fee 00001003
l04 0001635 00001009 00001017
l04 0001636 00001017 00001029
l04 0001629 00001029 0000103d
l04 0001640 00001043 00001058
l04 0001642 0000105e 0000108f
l04 0001644 00001095 00001097
l04 0001646 00001097 000010c0
l04 0001649 000010c0 000010dc
l04 0001650 000010e2 000010ea
l04 0001931 000010ea 00001124
l04 0001932 00001124 00001126
l02 0000069 00001126 0000114b
l02 0000070 0000114b 00001170
l02 0000072 00001170 00001182
l02 0000074 000011a0 000011c0
l02 0000075 000011c0 000011de
l02 0000077 000011de 00001213
l02 0000079 00001213 0000122f
l02 0000080 00001235 0000123d
l01 0000138 0000123d 00001275
l01 0000139 00001275 0000127d
l01 0000186 0000127d 000012a1
l01 0000187 000012a1 000012a9
l04 0000728 000012a9 000012e0
l04 0000729 000012e0 000012e8
l04 0000733 000012e8 0000131f
l04 0000734 0000131f 00001327
l04 0001979 00001327 00001329
l04 0001980 00001329 0000132b
l04 0001986 0000132b 00001346
l04 0001988 00001346 0000135c
l04 0001990 00001372 0000138f
l04 0001991 0000138f 000013a8
l04 0001994 000013a8 000013c7
l04 0001995 000013cd 000013d9
l04 0001999 000013d9 000013ee
l04 0002000 000013ee 00001402
l04 0001988 00001408 0000141c
l04 0002003 00001422 0000144e
l04 0002004 00001454 0000145c
l04 0000760 0000145c 0000149f
l04 0000761 0000149f 000014a7
l04 0000683 000014a7 000014bf
l04 0000684 000014bf 000014c1
l04 0000688 000014c1 000014d0
l04 0000689 000014d6 000014e9
l04 0000691 000014e9 0000150d
l04 0000694 0000150d 00001525
l04 0000695 0000152b 00001539
l04 0000696 0000153f 00001547
l02 0000062 00001547 0000156c
l02 0000064 0000156c 00001592
l02 0000065 00001592 000015c7
l02 0000066 000015cd 000015d5
l01 0000174 000015d5 00001601
l01 0000175 00001601 00001609
l04 0001882 00001609 0000161f
l04 0001888 0000161f 00001627
l04 0001889 0000162d 0000166c
l04 0001890 00001672 00001674
l04 0001891 00001674 00001696
l04 0001892 00001696 0000169e
l04 0001936 0000169e 000016cc
l04 0001937 000016cc 000016d4
l04 0001561 000016d4 000016d6
l04 0001562 000016d6 000016db
l04 0001563 000016db 000016e9
l04 0001567 000016e9 000016f9
l04 0001569 000016ff 00001715
l04 0001570 00001715 00001721
l04 0001573 00001721 0000173f
l04 0001576 0000173f 00001761
l04 0001580 00001761 00001771
l04 0001581 00001777 000017b9
l04 0001582 000017bf 000017c1
l04 0001583 000017c1 000017e4
l04 0001584 000017ea 000017ec
