NDB V1.0
0000006 0000001 0000157 0000086 0000202
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_u0104_onenter_spiderspawn
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000005c3 000006ca 001 v ACR_SQLQuery
fp s
f 00001263 000012a2 001 i ACR_SQLFetch
fp s
f 000012a2 000012e1 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000170 0000028a 002 s ACR_GetPersistentString
fp o
fp s
f 00000137 00000170 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001416 00001461 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000028a 000002c0 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000053b 000005c3 000 i ACR_GetUTCTime
f 00000478 0000053b 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000d0a 000010a4 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a55 00000d0a 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 000007c2 0000096d 001 i _GetTotalQueuedQueryCount
fp o
f 000010a4 000010e0 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 000002c0 00000478 002 v _MaintainACRPersistCache
fp o
fp s
f 000012e1 00001416 001 v _ClearACRPersistCache
fp o
f 000009d5 00000a55 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000794 000007c2 001 v _SQLQueryInternal
fp s
f 000006ca 00000794 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 000010e0 000011f7 002 s PopQueueString
fp o
fp s
f 0000096d 000009d5 002 i GetQueueLength
fp o
fp s
f 000011f7 00001237 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001237 00001263 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00001461 0000165c 000 v SpawnSpiders
f 00000015 00000137 000 v main
f 0000000d 00000015 000 v #loader
v 00000059 0000012f 00000000 i iCount
v 0000006f 0000012f 00000004 o oEnterer
v 00000137 0000016e 00000000 i #retval
v 00000137 00000168 00000004 s sVarName
v 00000137 00000168 00000008 o oObject
v 00000170 00000288 00000000 s #retval
v 00000170 00000282 00000004 s sVarName
v 00000170 00000282 00000008 o oObject
v 00000170 0000027c 0000000c s sTag
v 0000028a 000002be 00000000 s #retval
v 0000028a 000002b8 00000004 o oPC
v 000002c0 00000470 00000000 s sTag
v 000002c0 00000470 00000004 o oCacheObject
v 000002c0 0000046a 00000008 i CacheModuleStartTime
v 000002ec 0000046a 0000000c i ModuleStartTime
v 000002f6 0000046a 00000010 i VarCount
v 00000478 00000539 00000000 i #retval
v 00000478 00000533 00000004 o Module
v 0000047d 00000533 00000008 i StartTime
v 0000053b 000005c1 00000000 i #retval
v 000005c3 000006c2 00000000 s sSQL
v 000005ef 000006bc 00000004 i MaxServiced
v 000005ef 000006bc 00000008 o Module
v 000005f4 000006bc 0000000c i TotalQueueLength
v 00000604 000006bc 00000010 s Query
v 000006ca 00000792 00000000 i #retval
v 000006ca 0000078c 00000004 s sSQL
v 000006ca 00000786 00000008 s Verb
v 00000794 000007ba 00000000 s sSQL
v 000007c2 0000096b 00000000 i #retval
v 000007c2 00000965 00000004 o oExtraQueueObject
v 000007c4 0000095f 00000008 o Module
v 000007c6 0000095f 0000000c o Player
v 000007c8 0000095f 00000010 i QueryCount
v 0000096d 000009d3 00000000 i #retval
v 0000096d 000009cd 00000004 s sQueue
v 0000096d 000009cd 00000008 o oObject
v 000009d5 00000a53 00000000 i #retval
v 000009d5 00000a4d 00000004 i nTotalQueueLength
v 000009d7 00000a47 00000008 i MaxServiced
v 00000a55 00000d02 00000000 i bAccumulate
v 00000a55 00000d02 00000004 o oExtraQueueObject
v 00000a55 00000d02 00000008 o oModule
v 00000a55 00000d02 0000000c i nMaxServiced
v 00000a57 00000cfc 00000010 i Processed
v 00000a59 00000cfc 00000014 s Query
v 00000a5b 00000cfc 00000018 o QueueObject
v 00000d0a 000010a2 00000000 i #retval
v 00000d0a 0000109c 00000004 o oModule
v 00000d0a 0000109c 00000008 i nMaxServiced
v 00000d0a 0000109c 0000000c i nFlags
v 00000d0a 0000109c 00000010 o oQueuedTo
v 00000d0c 00001096 00000014 i i
v 00000d0e 00001096 00000018 i Length
v 00000d10 00001096 0000001c i MaxQueries
v 00000d12 00001096 00000020 i QueriesLeft
v 00000d14 00001096 00000024 s Query
v 000010a4 000010de 00000000 i #retval
v 000010e0 000011f5 00000000 s #retval
v 000010e0 000011ef 00000004 s sQueue
v 000010e0 000011ef 00000008 o oObject
v 000010e0 000011e9 0000000c i tail
v 00001105 000011e9 00000010 i head
v 0000115a 000011e9 00000014 s sVal
v 000011f7 00001235 00000000 s #retval
v 000011f7 0000122f 00000004 i nIndex
v 000011f7 0000122f 00000008 s sVarName
v 000011f7 0000122f 0000000c o oObject
v 00001237 0000125b 00000000 i nIndex
v 00001237 0000125b 00000004 s sVarName
v 00001237 0000125b 00000008 o oObject
v 00001263 000012a0 00000000 i #retval
v 00001263 0000129a 00000004 s mode
v 000012a2 000012df 00000000 s #retval
v 000012a2 000012d9 00000004 i nCol
v 000012e1 0000140e 00000000 o oCacheObject
v 000012e3 00001408 00000004 i i
v 000012e5 00001408 00000008 i VarCount
v 0000132c 000013bc 0000000c s VarName
v 00001349 000013bc 00000010 s VarPrefix
v 00001416 0000145f 00000000 s #retval
v 00001416 00001459 00000004 s sString
v 0000148b 00001654 00000000 i iCounter
v 00001491 00001654 00000004 i iRoll3
v 0000149c 00001654 00000008 i iDelay
v 000014af 00001654 0000000c f fDelay
l05 0000040 00000015 0000004d
l05 0000042 00000053 00000059
l05 0000045 00000059 0000006f
l05 0000046 0000006f 00000074
l05 0000048 00000074 000000c1
l05 0000050 000000c7 000000d3
l05 0000053 000000d3 000000fd
l05 0000055 00000103 00000129
l05 0000058 00000129 0000012f
l05 0000064 00000135 00000137
l04 0000814 00000137 00000168
l04 0000815 00000168 00000170
l04 0000800 00000170 000001a6
l04 0000802 000001a6 000001ff
l04 0000803 00000226 0000023c
l04 0000804 0000023c 0000027c
l04 0000805 00000282 0000028a
l04 0000996 0000028a 000002b8
l04 0000997 000002b8 000002c0
l04 0001941 000002c0 000002ec
l04 0001942 000002ec 000002f4
l04 0001943 000002f4 000002f6
l04 0001946 000002f6 00000308
l04 0001947 0000030e 0000031a
l04 0001953 0000031a 00000328
l04 0001956 00000328 0000033c
l04 0001958 0000033c 000003ab
l04 0001959 000003ab 000003c6
l04 0001961 000003c6 000003da
l04 0001962 000003da 0000041a
l04 0001973 00000420 00000430
l04 0001974 00000436 0000046a
l04 0001975 00000470 00000478
l04 0001524 00000478 0000047d
l04 0001525 0000047d 000004b0
l04 0001530 000004b0 000004c0
l04 0001532 000004c6 000004dc
l04 0001533 000004dc 00000517
l04 0001536 00000517 00000533
l04 0001537 00000539 0000053b
l04 0001514 0000053b 0000055d
l04 0001516 0000055d 00000572
l04 0001517 00000578 00000592
l04 0001518 00000598 0000059a
l04 0001519 0000059a 000005c1
l04 0001520 000005c1 000005c3
l04 0000701 000005c3 000005d3
l04 0000703 000005d9 000005e7
l04 0000704 000005e7 000005ed
l04 0000709 000005ed 000005ef
l04 0000710 000005ef 000005f4
l04 0000711 000005f4 00000602
l04 0000712 00000602 00000604
l04 0000714 00000604 00000622
l04 0000718 00000622 00000644
l04 0000721 00000644 00000685
l04 0000722 00000685 00000693
l04 0000723 00000693 000006bc
l04 0000724 000006c2 000006ca
l04 0002028 000006ca 000006e8
l04 0002030 000006e8 00000744
l04 0002031 0000074a 00000764
l04 0002032 0000076a 0000076c
l04 0002033 0000076c 00000786
l04 0002034 0000078c 00000794
l04 0002023 00000794 000007ba
l04 0002024 000007ba 000007c2
l04 0001896 000007c2 000007c4
l04 0001897 000007c4 000007c6
l04 0001898 000007c6 000007c8
l04 0001900 000007c8 000007db
l04 0001901 000007db 00000807
l04 0001903 00000807 00000819
l04 0001904 0000081f 00000833
l04 0001907 00000833 0000084c
l04 0001908 0000084c 00000862
l04 0001910 00000862 00000898
l04 0001912 00000898 000008aa
l04 0001913 000008b0 000008c4
l04 0001915 000008c4 000008dd
l04 0001919 000008e3 000008f3
l04 0001921 000008f9 0000092f
l04 0001923 0000092f 00000943
l04 0001926 00000943 0000095f
l04 0001927 00000965 0000096d
l02 0000083 0000096d 000009cd
l02 0000084 000009cd 000009d5
l04 0002008 000009d5 000009d7
l04 0002011 000009d7 000009fd
l04 0002013 000009fd 00000a0f
l04 0002014 00000a15 00000a2b
l04 0002018 00000a2b 00000a47
l04 0002019 00000a4d 00000a55
l04 0001823 00000a55 00000a57
l04 0001824 00000a57 00000a59
l04 0001825 00000a59 00000a5b
l04 0001828 00000a5b 00000a8f
l04 0001829 00000a8f 00000aaf
l04 0001831 00000aaf 00000ac1
l04 0001832 00000ac7 00000adb
l04 0001835 00000adb 00000aeb
l04 0001839 00000af1 00000b0a
l04 0001840 00000b0a 00000b20
l04 0001842 00000b20 00000b54
l04 0001843 00000b54 00000b74
l04 0001845 00000b74 00000b86
l04 0001846 00000b8c 00000ba0
l04 0001849 00000ba0 00000bb0
l04 0001850 00000bb6 00000bbc
l04 0001852 00000bbc 00000bd5
l04 0001857 00000bdb 00000beb
l04 0001859 00000bf1 00000c25
l04 0001860 00000c25 00000c45
l04 0001862 00000c45 00000c59
l04 0001866 00000c59 00000c61
l04 0001867 00000c67 00000c73
l04 0001870 00000c73 00000caa
l04 0001872 00000caa 00000cbf
l04 0001874 00000cc5 00000cd3
l04 0001875 00000cd3 00000cfc
l04 0001877 00000d02 00000d0a
l04 0001588 00000d0a 00000d0c
l04 0001589 00000d0c 00000d0e
l04 0001590 00000d0e 00000d10
l04 0001591 00000d10 00000d12
l04 0001592 00000d12 00000d14
l04 0001594 00000d14 00000d40
l04 0001597 00000d40 00000d50
l04 0001598 00000d56 00000d70
l04 0001602 00000d70 00000d88
l04 0001604 00000d8e 00000da4
l04 0001606 00000daa 00000dac
l04 0001608 00000dac 00000dc2
l04 0001610 00000dc2 00000dd4
l04 0001611 00000dda 00000df0
l04 0001616 00000df0 00000e6a
l04 0001621 00000e70 00000ef4
l04 0001623 00000ef4 00000f08
l04 0001626 00000f08 00000f3f
l04 0001629 00000f3f 00000f53
l04 0001631 00000f6b 00000fa8
l04 0001633 00000fa8 00000fbd
l04 0001635 00000fc3 00000fd1
l04 0001636 00000fd1 00000fe3
l04 0001629 00000fe3 00000ff7
l04 0001640 00000ffd 00001012
l04 0001642 00001018 00001049
l04 0001644 0000104f 00001051
l04 0001646 00001051 0000107a
l04 0001649 0000107a 00001096
l04 0001650 0000109c 000010a4
l04 0001931 000010a4 000010de
l04 0001932 000010de 000010e0
l02 0000069 000010e0 00001105
l02 0000070 00001105 0000112a
l02 0000072 0000112a 0000113c
l02 0000074 0000115a 0000117a
l02 0000075 0000117a 00001198
l02 0000077 00001198 000011cd
l02 0000079 000011cd 000011e9
l02 0000080 000011ef 000011f7
l01 0000138 000011f7 0000122f
l01 0000139 0000122f 00001237
l01 0000186 00001237 0000125b
l01 0000187 0000125b 00001263
l04 0000728 00001263 0000129a
l04 0000729 0000129a 000012a2
l04 0000733 000012a2 000012d9
l04 0000734 000012d9 000012e1
l04 0001979 000012e1 000012e3
l04 0001980 000012e3 000012e5
l04 0001986 000012e5 00001300
l04 0001988 00001300 00001316
l04 0001990 0000132c 00001349
l04 0001991 00001349 00001362
l04 0001994 00001362 00001381
l04 0001995 00001387 00001393
l04 0001999 00001393 000013a8
l04 0002000 000013a8 000013bc
l04 0001988 000013c2 000013d6
l04 0002003 000013dc 00001408
l04 0002004 0000140e 00001416
l04 0000760 00001416 00001459
l04 0000761 00001459 00001461
l05 0000006 00001461 0000147f
l05 0000008 00001485 0000148b
l05 0000010 0000148b 00001491
l05 0000011 00001491 0000149c
l05 0000012 0000149c 000014af
l05 0000013 000014af 000014bc
l05 0000017 000014bc 000014d4
l05 0000019 000014d4 00001511
l05 0000022 00001511 00001511
l05 0000023 00001511 00001576
l05 0000024 00001576 00001594
l05 0000025 00001594 0000159a
l05 0000027 0000159a 0000159a
l05 0000028 0000159a 000015ff
l05 0000029 000015ff 0000161d
l05 0000030 0000161d 00001623
l05 0000035 0000162f 00001654
l05 0000036 0000165a 0000165c
