/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnClick or OnFailToOpen

#include "acr_db_persist_i"
void main()
{

object oPC = GetClickingObject();

if (!GetIsPC(oPC)) return;

if (ACR_GetPersistentInt(oPC, "SJC_LYRANSHOLD_STATUS") <= 1)
   {
   DisplayMessageBox(oPC, 1, "Sorry, you need to have a specific quest to enter here");
   return;
   }
   
if (GetGlobalInt("SJC_LYRANNEEDSRESET") == 1)
	{
	DisplayMessageBox(oPC, 1, "WARNING! The server will need to be restarted before this quest can be completed correctly. Apologies and thank you for your patience.");
    return;
	}
   
   
if (ACR_GetPersistentInt(oPC, "SJC_LYRANSHOLD_STATUS") == 3)
   {
   DisplayMessageBox(oPC, 1, "Sorry, you have completed this quest once and cannot do it again.");
   return;
   }

object oTarget;
location lTarget;
oTarget = GetWaypointByTag("113_from_x07");

lTarget = GetLocation(oTarget);

//only do the jump if the location is valid.
//though not flawless, we just check if it is in a valid area.
//the script will stop if the location isn't valid - meaning that
//nothing put after the teleport will fire either.
//the current location won't be stored, either

if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

oTarget=GetFirstFactionMember(oPC, FALSE);

while (GetIsObjectValid(oTarget))
   {
   AssignCommand(oTarget, ClearAllActions());

   AssignCommand(oTarget, ActionJumpToLocation(lTarget));
   oTarget=GetNextFactionMember(oPC, FALSE);
   }

}