NDB V1.0
0000006 0000001 0000156 0000102 0000215
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_008_donemoorpatrolday
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000014d0 00001570 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000632 00000739 001 v ACR_SQLQuery
fp s
f 000012d2 00001311 001 i ACR_SQLFetch
fp s
f 00001311 00001350 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 000000ba 000002f9 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00000087 000000ba 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001485 000014d0 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002f9 0000032f 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000005aa 00000632 000 i ACR_GetUTCTime
f 000004e7 000005aa 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000016fd 00001815 000 v _ServiceAsyncQueries
f 00000d79 00001113 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000ac4 00000d79 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001632 000016c7 001 v _RunQueryQueue
fp i
f 00000831 000009dc 001 i _GetTotalQueuedQueryCount
fp o
f 00001113 0000114f 000 i _GetDatabaseControlFlags
f 000016c7 000016fd 001 v _SetDatabaseControlFlags
fp i
f 0000032f 000004e7 002 v _MaintainACRPersistCache
fp o
fp s
f 00001350 00001485 001 v _ClearACRPersistCache
fp o
f 00000a44 00000ac4 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000803 00000831 001 v _SQLQueryInternal
fp s
f 00000739 00000803 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001570 000015fe 003 v PushQueueString
fp o
fp s
fp s
f 0000114f 00001266 002 s PopQueueString
fp o
fp s
f 000009dc 00000a44 002 i GetQueueLength
fp o
fp s
f 00001266 000012a6 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000015fe 00001632 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000012a6 000012d2 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000015 00000087 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 0000007f 00000000 i iDay
v 0000001a 0000007f 00000004 o oPC
v 00000087 000000b2 00000000 i iExpiration
v 00000087 000000b2 00000004 i iValue
v 00000087 000000b2 00000008 s sVarName
v 00000087 000000b2 0000000c o oObject
v 000000ba 000002f1 00000000 i iExpiration
v 000000ba 000002f1 00000004 s sValue
v 000000ba 000002f1 00000008 s sVarName
v 000000ba 000002f1 0000000c o oObject
v 000000ba 000002eb 00000010 s sTag
v 000002f9 0000032d 00000000 s #retval
v 000002f9 00000327 00000004 o oPC
v 0000032f 000004df 00000000 s sTag
v 0000032f 000004df 00000004 o oCacheObject
v 0000032f 000004d9 00000008 i CacheModuleStartTime
v 0000035b 000004d9 0000000c i ModuleStartTime
v 00000365 000004d9 00000010 i VarCount
v 000004e7 000005a8 00000000 i #retval
v 000004e7 000005a2 00000004 o Module
v 000004ec 000005a2 00000008 i StartTime
v 000005aa 00000630 00000000 i #retval
v 00000632 00000731 00000000 s sSQL
v 0000065e 0000072b 00000004 i MaxServiced
v 0000065e 0000072b 00000008 o Module
v 00000663 0000072b 0000000c i TotalQueueLength
v 00000673 0000072b 00000010 s Query
v 00000739 00000801 00000000 i #retval
v 00000739 000007fb 00000004 s sSQL
v 00000739 000007f5 00000008 s Verb
v 00000803 00000829 00000000 s sSQL
v 00000831 000009da 00000000 i #retval
v 00000831 000009d4 00000004 o oExtraQueueObject
v 00000833 000009ce 00000008 o Module
v 00000835 000009ce 0000000c o Player
v 00000837 000009ce 00000010 i QueryCount
v 000009dc 00000a42 00000000 i #retval
v 000009dc 00000a3c 00000004 s sQueue
v 000009dc 00000a3c 00000008 o oObject
v 00000a44 00000ac2 00000000 i #retval
v 00000a44 00000abc 00000004 i nTotalQueueLength
v 00000a46 00000ab6 00000008 i MaxServiced
v 00000ac4 00000d71 00000000 i bAccumulate
v 00000ac4 00000d71 00000004 o oExtraQueueObject
v 00000ac4 00000d71 00000008 o oModule
v 00000ac4 00000d71 0000000c i nMaxServiced
v 00000ac6 00000d6b 00000010 i Processed
v 00000ac8 00000d6b 00000014 s Query
v 00000aca 00000d6b 00000018 o QueueObject
v 00000d79 00001111 00000000 i #retval
v 00000d79 0000110b 00000004 o oModule
v 00000d79 0000110b 00000008 i nMaxServiced
v 00000d79 0000110b 0000000c i nFlags
v 00000d79 0000110b 00000010 o oQueuedTo
v 00000d7b 00001105 00000014 i i
v 00000d7d 00001105 00000018 i Length
v 00000d7f 00001105 0000001c i MaxQueries
v 00000d81 00001105 00000020 i QueriesLeft
v 00000d83 00001105 00000024 s Query
v 00001113 0000114d 00000000 i #retval
v 0000114f 00001264 00000000 s #retval
v 0000114f 0000125e 00000004 s sQueue
v 0000114f 0000125e 00000008 o oObject
v 0000114f 00001258 0000000c i tail
v 00001174 00001258 00000010 i head
v 000011c9 00001258 00000014 s sVal
v 00001266 000012a4 00000000 s #retval
v 00001266 0000129e 00000004 i nIndex
v 00001266 0000129e 00000008 s sVarName
v 00001266 0000129e 0000000c o oObject
v 000012a6 000012ca 00000000 i nIndex
v 000012a6 000012ca 00000004 s sVarName
v 000012a6 000012ca 00000008 o oObject
v 000012d2 0000130f 00000000 i #retval
v 000012d2 00001309 00000004 s mode
v 00001311 0000134e 00000000 s #retval
v 00001311 00001348 00000004 i nCol
v 00001350 0000147d 00000000 o oCacheObject
v 00001352 00001477 00000004 i i
v 00001354 00001477 00000008 i VarCount
v 0000139b 0000142b 0000000c s VarName
v 000013b8 0000142b 00000010 s VarPrefix
v 00001485 000014ce 00000000 s #retval
v 00001485 000014c8 00000004 s sString
v 000014d0 00001568 00000000 i nFlags
v 000014d0 00001568 00000004 o oQueueTo
v 000014d0 00001568 00000008 s sSQL
v 000014d0 00001562 0000000c i Deferred
v 000014ea 00001562 00000010 i PrevQueueLength
v 00001570 000015f6 00000000 s sVal
v 00001570 000015f6 00000004 s sQueue
v 00001570 000015f6 00000008 o oObject
v 00001570 000015f0 0000000c i tail
v 000015fe 0000162a 00000000 s sValue
v 000015fe 0000162a 00000004 i nIndex
v 000015fe 0000162a 00000008 s sVarName
v 000015fe 0000162a 0000000c o oObject
v 00001632 000016bf 00000000 i bDeferred
v 000016c7 000016f5 00000000 i nControlFlags
v 000016ff 0000180d 00000000 i MaxServiced
v 000016ff 0000180d 00000004 o Module
v 00001704 0000180d 00000008 i TotalQueueLength
l05 0000004 00000015 0000001a
l05 0000005 0000001a 0000001f
l05 0000006 0000001f 0000004c
l05 0000007 0000004c 0000007f
l05 0000008 00000085 00000087
l04 0000809 00000087 000000b2
l04 0000810 000000b2 000000ba
l04 0000766 000000ba 000000f0
l04 0000768 000000f0 00000149
l04 0000770 00000170 00000186
l04 0000771 00000186 000001ba
l04 0000773 000001ba 000002eb
l04 0000778 000002f1 000002f9
l04 0000996 000002f9 00000327
l04 0000997 00000327 0000032f
l04 0001941 0000032f 0000035b
l04 0001942 0000035b 00000363
l04 0001943 00000363 00000365
l04 0001946 00000365 00000377
l04 0001947 0000037d 00000389
l04 0001953 00000389 00000397
l04 0001956 00000397 000003ab
l04 0001958 000003ab 0000041a
l04 0001959 0000041a 00000435
l04 0001961 00000435 00000449
l04 0001962 00000449 00000489
l04 0001973 0000048f 0000049f
l04 0001974 000004a5 000004d9
l04 0001975 000004df 000004e7
l04 0001524 000004e7 000004ec
l04 0001525 000004ec 0000051f
l04 0001530 0000051f 0000052f
l04 0001532 00000535 0000054b
l04 0001533 0000054b 00000586
l04 0001536 00000586 000005a2
l04 0001537 000005a8 000005aa
l04 0001514 000005aa 000005cc
l04 0001516 000005cc 000005e1
l04 0001517 000005e7 00000601
l04 0001518 00000607 00000609
l04 0001519 00000609 00000630
l04 0001520 00000630 00000632
l04 0000701 00000632 00000642
l04 0000703 00000648 00000656
l04 0000704 00000656 0000065c
l04 0000709 0000065c 0000065e
l04 0000710 0000065e 00000663
l04 0000711 00000663 00000671
l04 0000712 00000671 00000673
l04 0000714 00000673 00000691
l04 0000718 00000691 000006b3
l04 0000721 000006b3 000006f4
l04 0000722 000006f4 00000702
l04 0000723 00000702 0000072b
l04 0000724 00000731 00000739
l04 0002028 00000739 00000757
l04 0002030 00000757 000007b3
l04 0002031 000007b9 000007d3
l04 0002032 000007d9 000007db
l04 0002033 000007db 000007f5
l04 0002034 000007fb 00000803
l04 0002023 00000803 00000829
l04 0002024 00000829 00000831
l04 0001896 00000831 00000833
l04 0001897 00000833 00000835
l04 0001898 00000835 00000837
l04 0001900 00000837 0000084a
l04 0001901 0000084a 00000876
l04 0001903 00000876 00000888
l04 0001904 0000088e 000008a2
l04 0001907 000008a2 000008bb
l04 0001908 000008bb 000008d1
l04 0001910 000008d1 00000907
l04 0001912 00000907 00000919
l04 0001913 0000091f 00000933
l04 0001915 00000933 0000094c
l04 0001919 00000952 00000962
l04 0001921 00000968 0000099e
l04 0001923 0000099e 000009b2
l04 0001926 000009b2 000009ce
l04 0001927 000009d4 000009dc
l02 0000083 000009dc 00000a3c
l02 0000084 00000a3c 00000a44
l04 0002008 00000a44 00000a46
l04 0002011 00000a46 00000a6c
l04 0002013 00000a6c 00000a7e
l04 0002014 00000a84 00000a9a
l04 0002018 00000a9a 00000ab6
l04 0002019 00000abc 00000ac4
l04 0001823 00000ac4 00000ac6
l04 0001824 00000ac6 00000ac8
l04 0001825 00000ac8 00000aca
l04 0001828 00000aca 00000afe
l04 0001829 00000afe 00000b1e
l04 0001831 00000b1e 00000b30
l04 0001832 00000b36 00000b4a
l04 0001835 00000b4a 00000b5a
l04 0001839 00000b60 00000b79
l04 0001840 00000b79 00000b8f
l04 0001842 00000b8f 00000bc3
l04 0001843 00000bc3 00000be3
l04 0001845 00000be3 00000bf5
l04 0001846 00000bfb 00000c0f
l04 0001849 00000c0f 00000c1f
l04 0001850 00000c25 00000c2b
l04 0001852 00000c2b 00000c44
l04 0001857 00000c4a 00000c5a
l04 0001859 00000c60 00000c94
l04 0001860 00000c94 00000cb4
l04 0001862 00000cb4 00000cc8
l04 0001866 00000cc8 00000cd0
l04 0001867 00000cd6 00000ce2
l04 0001870 00000ce2 00000d19
l04 0001872 00000d19 00000d2e
l04 0001874 00000d34 00000d42
l04 0001875 00000d42 00000d6b
l04 0001877 00000d71 00000d79
l04 0001588 00000d79 00000d7b
l04 0001589 00000d7b 00000d7d
l04 0001590 00000d7d 00000d7f
l04 0001591 00000d7f 00000d81
l04 0001592 00000d81 00000d83
l04 0001594 00000d83 00000daf
l04 0001597 00000daf 00000dbf
l04 0001598 00000dc5 00000ddf
l04 0001602 00000ddf 00000df7
l04 0001604 00000dfd 00000e13
l04 0001606 00000e19 00000e1b
l04 0001608 00000e1b 00000e31
l04 0001610 00000e31 00000e43
l04 0001611 00000e49 00000e5f
l04 0001616 00000e5f 00000ed9
l04 0001621 00000edf 00000f63
l04 0001623 00000f63 00000f77
l04 0001626 00000f77 00000fae
l04 0001629 00000fae 00000fc2
l04 0001631 00000fda 00001017
l04 0001633 00001017 0000102c
l04 0001635 00001032 00001040
l04 0001636 00001040 00001052
l04 0001629 00001052 00001066
l04 0001640 0000106c 00001081
l04 0001642 00001087 000010b8
l04 0001644 000010be 000010c0
l04 0001646 000010c0 000010e9
l04 0001649 000010e9 00001105
l04 0001650 0000110b 00001113
l04 0001931 00001113 0000114d
l04 0001932 0000114d 0000114f
l02 0000069 0000114f 00001174
l02 0000070 00001174 00001199
l02 0000072 00001199 000011ab
l02 0000074 000011c9 000011e9
l02 0000075 000011e9 00001207
l02 0000077 00001207 0000123c
l02 0000079 0000123c 00001258
l02 0000080 0000125e 00001266
l01 0000138 00001266 0000129e
l01 0000139 0000129e 000012a6
l01 0000186 000012a6 000012ca
l01 0000187 000012ca 000012d2
l04 0000728 000012d2 00001309
l04 0000729 00001309 00001311
l04 0000733 00001311 00001348
l04 0000734 00001348 00001350
l04 0001979 00001350 00001352
l04 0001980 00001352 00001354
l04 0001986 00001354 0000136f
l04 0001988 0000136f 00001385
l04 0001990 0000139b 000013b8
l04 0001991 000013b8 000013d1
l04 0001994 000013d1 000013f0
l04 0001995 000013f6 00001402
l04 0001999 00001402 00001417
l04 0002000 00001417 0000142b
l04 0001988 00001431 00001445
l04 0002003 0000144b 00001477
l04 0002004 0000147d 00001485
l04 0000760 00001485 000014c8
l04 0000761 000014c8 000014d0
l04 0000683 000014d0 000014e8
l04 0000684 000014e8 000014ea
l04 0000688 000014ea 000014f9
l04 0000689 000014ff 00001512
l04 0000691 00001512 00001536
l04 0000694 00001536 0000154e
l04 0000695 00001554 00001562
l04 0000696 00001568 00001570
l02 0000062 00001570 00001595
l02 0000064 00001595 000015bb
l02 0000065 000015bb 000015f0
l02 0000066 000015f6 000015fe
l01 0000174 000015fe 0000162a
l01 0000175 0000162a 00001632
l04 0001882 00001632 00001648
l04 0001888 00001648 00001650
l04 0001889 00001656 00001695
l04 0001890 0000169b 0000169d
l04 0001891 0000169d 000016bf
l04 0001892 000016bf 000016c7
l04 0001936 000016c7 000016f5
l04 0001937 000016f5 000016fd
l04 0001561 000016fd 000016ff
l04 0001562 000016ff 00001704
l04 0001563 00001704 00001712
l04 0001567 00001712 00001722
l04 0001569 00001728 0000173e
l04 0001570 0000173e 0000174a
l04 0001573 0000174a 00001768
l04 0001576 00001768 0000178a
l04 0001580 0000178a 0000179a
l04 0001581 000017a0 000017e2
l04 0001582 000017e8 000017ea
l04 0001583 000017ea 0000180d
l04 0001584 00001813 00001815
