NDB V1.0
0000006 0000001 0000156 0000100 0000212
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_008_shamandone
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000148d 0000152d 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000005ef 000006f6 001 v ACR_SQLQuery
fp s
f 0000128f 000012ce 001 i ACR_SQLFetch
fp s
f 000012ce 0000130d 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00000077 000002b6 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00000044 00000077 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001442 0000148d 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002b6 000002ec 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000567 000005ef 000 i ACR_GetUTCTime
f 000004a4 00000567 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000016ba 000017d2 000 v _ServiceAsyncQueries
f 00000d36 000010d0 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a81 00000d36 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000015ef 00001684 001 v _RunQueryQueue
fp i
f 000007ee 00000999 001 i _GetTotalQueuedQueryCount
fp o
f 000010d0 0000110c 000 i _GetDatabaseControlFlags
f 00001684 000016ba 001 v _SetDatabaseControlFlags
fp i
f 000002ec 000004a4 002 v _MaintainACRPersistCache
fp o
fp s
f 0000130d 00001442 001 v _ClearACRPersistCache
fp o
f 00000a01 00000a81 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007c0 000007ee 001 v _SQLQueryInternal
fp s
f 000006f6 000007c0 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000152d 000015bb 003 v PushQueueString
fp o
fp s
fp s
f 0000110c 00001223 002 s PopQueueString
fp o
fp s
f 00000999 00000a01 002 i GetQueueLength
fp o
fp s
f 00001223 00001263 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000015bb 000015ef 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001263 0000128f 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000015 00000044 000 v main
f 0000000d 00000015 000 v #loader
v 00000044 0000006f 00000000 i iExpiration
v 00000044 0000006f 00000004 i iValue
v 00000044 0000006f 00000008 s sVarName
v 00000044 0000006f 0000000c o oObject
v 00000077 000002ae 00000000 i iExpiration
v 00000077 000002ae 00000004 s sValue
v 00000077 000002ae 00000008 s sVarName
v 00000077 000002ae 0000000c o oObject
v 00000077 000002a8 00000010 s sTag
v 000002b6 000002ea 00000000 s #retval
v 000002b6 000002e4 00000004 o oPC
v 000002ec 0000049c 00000000 s sTag
v 000002ec 0000049c 00000004 o oCacheObject
v 000002ec 00000496 00000008 i CacheModuleStartTime
v 00000318 00000496 0000000c i ModuleStartTime
v 00000322 00000496 00000010 i VarCount
v 000004a4 00000565 00000000 i #retval
v 000004a4 0000055f 00000004 o Module
v 000004a9 0000055f 00000008 i StartTime
v 00000567 000005ed 00000000 i #retval
v 000005ef 000006ee 00000000 s sSQL
v 0000061b 000006e8 00000004 i MaxServiced
v 0000061b 000006e8 00000008 o Module
v 00000620 000006e8 0000000c i TotalQueueLength
v 00000630 000006e8 00000010 s Query
v 000006f6 000007be 00000000 i #retval
v 000006f6 000007b8 00000004 s sSQL
v 000006f6 000007b2 00000008 s Verb
v 000007c0 000007e6 00000000 s sSQL
v 000007ee 00000997 00000000 i #retval
v 000007ee 00000991 00000004 o oExtraQueueObject
v 000007f0 0000098b 00000008 o Module
v 000007f2 0000098b 0000000c o Player
v 000007f4 0000098b 00000010 i QueryCount
v 00000999 000009ff 00000000 i #retval
v 00000999 000009f9 00000004 s sQueue
v 00000999 000009f9 00000008 o oObject
v 00000a01 00000a7f 00000000 i #retval
v 00000a01 00000a79 00000004 i nTotalQueueLength
v 00000a03 00000a73 00000008 i MaxServiced
v 00000a81 00000d2e 00000000 i bAccumulate
v 00000a81 00000d2e 00000004 o oExtraQueueObject
v 00000a81 00000d2e 00000008 o oModule
v 00000a81 00000d2e 0000000c i nMaxServiced
v 00000a83 00000d28 00000010 i Processed
v 00000a85 00000d28 00000014 s Query
v 00000a87 00000d28 00000018 o QueueObject
v 00000d36 000010ce 00000000 i #retval
v 00000d36 000010c8 00000004 o oModule
v 00000d36 000010c8 00000008 i nMaxServiced
v 00000d36 000010c8 0000000c i nFlags
v 00000d36 000010c8 00000010 o oQueuedTo
v 00000d38 000010c2 00000014 i i
v 00000d3a 000010c2 00000018 i Length
v 00000d3c 000010c2 0000001c i MaxQueries
v 00000d3e 000010c2 00000020 i QueriesLeft
v 00000d40 000010c2 00000024 s Query
v 000010d0 0000110a 00000000 i #retval
v 0000110c 00001221 00000000 s #retval
v 0000110c 0000121b 00000004 s sQueue
v 0000110c 0000121b 00000008 o oObject
v 0000110c 00001215 0000000c i tail
v 00001131 00001215 00000010 i head
v 00001186 00001215 00000014 s sVal
v 00001223 00001261 00000000 s #retval
v 00001223 0000125b 00000004 i nIndex
v 00001223 0000125b 00000008 s sVarName
v 00001223 0000125b 0000000c o oObject
v 00001263 00001287 00000000 i nIndex
v 00001263 00001287 00000004 s sVarName
v 00001263 00001287 00000008 o oObject
v 0000128f 000012cc 00000000 i #retval
v 0000128f 000012c6 00000004 s mode
v 000012ce 0000130b 00000000 s #retval
v 000012ce 00001305 00000004 i nCol
v 0000130d 0000143a 00000000 o oCacheObject
v 0000130f 00001434 00000004 i i
v 00001311 00001434 00000008 i VarCount
v 00001358 000013e8 0000000c s VarName
v 00001375 000013e8 00000010 s VarPrefix
v 00001442 0000148b 00000000 s #retval
v 00001442 00001485 00000004 s sString
v 0000148d 00001525 00000000 i nFlags
v 0000148d 00001525 00000004 o oQueueTo
v 0000148d 00001525 00000008 s sSQL
v 0000148d 0000151f 0000000c i Deferred
v 000014a7 0000151f 00000010 i PrevQueueLength
v 0000152d 000015b3 00000000 s sVal
v 0000152d 000015b3 00000004 s sQueue
v 0000152d 000015b3 00000008 o oObject
v 0000152d 000015ad 0000000c i tail
v 000015bb 000015e7 00000000 s sValue
v 000015bb 000015e7 00000004 i nIndex
v 000015bb 000015e7 00000008 s sVarName
v 000015bb 000015e7 0000000c o oObject
v 000015ef 0000167c 00000000 i bDeferred
v 00001684 000016b2 00000000 i nControlFlags
v 000016bc 000017ca 00000000 i MaxServiced
v 000016bc 000017ca 00000004 o Module
v 000016c1 000017ca 00000008 i TotalQueueLength
l05 0000005 00000015 00000042
l05 0000006 00000042 00000044
l04 0000809 00000044 0000006f
l04 0000810 0000006f 00000077
l04 0000766 00000077 000000ad
l04 0000768 000000ad 00000106
l04 0000770 0000012d 00000143
l04 0000771 00000143 00000177
l04 0000773 00000177 000002a8
l04 0000778 000002ae 000002b6
l04 0000996 000002b6 000002e4
l04 0000997 000002e4 000002ec
l04 0001941 000002ec 00000318
l04 0001942 00000318 00000320
l04 0001943 00000320 00000322
l04 0001946 00000322 00000334
l04 0001947 0000033a 00000346
l04 0001953 00000346 00000354
l04 0001956 00000354 00000368
l04 0001958 00000368 000003d7
l04 0001959 000003d7 000003f2
l04 0001961 000003f2 00000406
l04 0001962 00000406 00000446
l04 0001973 0000044c 0000045c
l04 0001974 00000462 00000496
l04 0001975 0000049c 000004a4
l04 0001524 000004a4 000004a9
l04 0001525 000004a9 000004dc
l04 0001530 000004dc 000004ec
l04 0001532 000004f2 00000508
l04 0001533 00000508 00000543
l04 0001536 00000543 0000055f
l04 0001537 00000565 00000567
l04 0001514 00000567 00000589
l04 0001516 00000589 0000059e
l04 0001517 000005a4 000005be
l04 0001518 000005c4 000005c6
l04 0001519 000005c6 000005ed
l04 0001520 000005ed 000005ef
l04 0000701 000005ef 000005ff
l04 0000703 00000605 00000613
l04 0000704 00000613 00000619
l04 0000709 00000619 0000061b
l04 0000710 0000061b 00000620
l04 0000711 00000620 0000062e
l04 0000712 0000062e 00000630
l04 0000714 00000630 0000064e
l04 0000718 0000064e 00000670
l04 0000721 00000670 000006b1
l04 0000722 000006b1 000006bf
l04 0000723 000006bf 000006e8
l04 0000724 000006ee 000006f6
l04 0002028 000006f6 00000714
l04 0002030 00000714 00000770
l04 0002031 00000776 00000790
l04 0002032 00000796 00000798
l04 0002033 00000798 000007b2
l04 0002034 000007b8 000007c0
l04 0002023 000007c0 000007e6
l04 0002024 000007e6 000007ee
l04 0001896 000007ee 000007f0
l04 0001897 000007f0 000007f2
l04 0001898 000007f2 000007f4
l04 0001900 000007f4 00000807
l04 0001901 00000807 00000833
l04 0001903 00000833 00000845
l04 0001904 0000084b 0000085f
l04 0001907 0000085f 00000878
l04 0001908 00000878 0000088e
l04 0001910 0000088e 000008c4
l04 0001912 000008c4 000008d6
l04 0001913 000008dc 000008f0
l04 0001915 000008f0 00000909
l04 0001919 0000090f 0000091f
l04 0001921 00000925 0000095b
l04 0001923 0000095b 0000096f
l04 0001926 0000096f 0000098b
l04 0001927 00000991 00000999
l02 0000083 00000999 000009f9
l02 0000084 000009f9 00000a01
l04 0002008 00000a01 00000a03
l04 0002011 00000a03 00000a29
l04 0002013 00000a29 00000a3b
l04 0002014 00000a41 00000a57
l04 0002018 00000a57 00000a73
l04 0002019 00000a79 00000a81
l04 0001823 00000a81 00000a83
l04 0001824 00000a83 00000a85
l04 0001825 00000a85 00000a87
l04 0001828 00000a87 00000abb
l04 0001829 00000abb 00000adb
l04 0001831 00000adb 00000aed
l04 0001832 00000af3 00000b07
l04 0001835 00000b07 00000b17
l04 0001839 00000b1d 00000b36
l04 0001840 00000b36 00000b4c
l04 0001842 00000b4c 00000b80
l04 0001843 00000b80 00000ba0
l04 0001845 00000ba0 00000bb2
l04 0001846 00000bb8 00000bcc
l04 0001849 00000bcc 00000bdc
l04 0001850 00000be2 00000be8
l04 0001852 00000be8 00000c01
l04 0001857 00000c07 00000c17
l04 0001859 00000c1d 00000c51
l04 0001860 00000c51 00000c71
l04 0001862 00000c71 00000c85
l04 0001866 00000c85 00000c8d
l04 0001867 00000c93 00000c9f
l04 0001870 00000c9f 00000cd6
l04 0001872 00000cd6 00000ceb
l04 0001874 00000cf1 00000cff
l04 0001875 00000cff 00000d28
l04 0001877 00000d2e 00000d36
l04 0001588 00000d36 00000d38
l04 0001589 00000d38 00000d3a
l04 0001590 00000d3a 00000d3c
l04 0001591 00000d3c 00000d3e
l04 0001592 00000d3e 00000d40
l04 0001594 00000d40 00000d6c
l04 0001597 00000d6c 00000d7c
l04 0001598 00000d82 00000d9c
l04 0001602 00000d9c 00000db4
l04 0001604 00000dba 00000dd0
l04 0001606 00000dd6 00000dd8
l04 0001608 00000dd8 00000dee
l04 0001610 00000dee 00000e00
l04 0001611 00000e06 00000e1c
l04 0001616 00000e1c 00000e96
l04 0001621 00000e9c 00000f20
l04 0001623 00000f20 00000f34
l04 0001626 00000f34 00000f6b
l04 0001629 00000f6b 00000f7f
l04 0001631 00000f97 00000fd4
l04 0001633 00000fd4 00000fe9
l04 0001635 00000fef 00000ffd
l04 0001636 00000ffd 0000100f
l04 0001629 0000100f 00001023
l04 0001640 00001029 0000103e
l04 0001642 00001044 00001075
l04 0001644 0000107b 0000107d
l04 0001646 0000107d 000010a6
l04 0001649 000010a6 000010c2
l04 0001650 000010c8 000010d0
l04 0001931 000010d0 0000110a
l04 0001932 0000110a 0000110c
l02 0000069 0000110c 00001131
l02 0000070 00001131 00001156
l02 0000072 00001156 00001168
l02 0000074 00001186 000011a6
l02 0000075 000011a6 000011c4
l02 0000077 000011c4 000011f9
l02 0000079 000011f9 00001215
l02 0000080 0000121b 00001223
l01 0000138 00001223 0000125b
l01 0000139 0000125b 00001263
l01 0000186 00001263 00001287
l01 0000187 00001287 0000128f
l04 0000728 0000128f 000012c6
l04 0000729 000012c6 000012ce
l04 0000733 000012ce 00001305
l04 0000734 00001305 0000130d
l04 0001979 0000130d 0000130f
l04 0001980 0000130f 00001311
l04 0001986 00001311 0000132c
l04 0001988 0000132c 00001342
l04 0001990 00001358 00001375
l04 0001991 00001375 0000138e
l04 0001994 0000138e 000013ad
l04 0001995 000013b3 000013bf
l04 0001999 000013bf 000013d4
l04 0002000 000013d4 000013e8
l04 0001988 000013ee 00001402
l04 0002003 00001408 00001434
l04 0002004 0000143a 00001442
l04 0000760 00001442 00001485
l04 0000761 00001485 0000148d
l04 0000683 0000148d 000014a5
l04 0000684 000014a5 000014a7
l04 0000688 000014a7 000014b6
l04 0000689 000014bc 000014cf
l04 0000691 000014cf 000014f3
l04 0000694 000014f3 0000150b
l04 0000695 00001511 0000151f
l04 0000696 00001525 0000152d
l02 0000062 0000152d 00001552
l02 0000064 00001552 00001578
l02 0000065 00001578 000015ad
l02 0000066 000015b3 000015bb
l01 0000174 000015bb 000015e7
l01 0000175 000015e7 000015ef
l04 0001882 000015ef 00001605
l04 0001888 00001605 0000160d
l04 0001889 00001613 00001652
l04 0001890 00001658 0000165a
l04 0001891 0000165a 0000167c
l04 0001892 0000167c 00001684
l04 0001936 00001684 000016b2
l04 0001937 000016b2 000016ba
l04 0001561 000016ba 000016bc
l04 0001562 000016bc 000016c1
l04 0001563 000016c1 000016cf
l04 0001567 000016cf 000016df
l04 0001569 000016e5 000016fb
l04 0001570 000016fb 00001707
l04 0001573 00001707 00001725
l04 0001576 00001725 00001747
l04 0001580 00001747 00001757
l04 0001581 0000175d 0000179f
l04 0001582 000017a5 000017a7
l04 0001583 000017a7 000017ca
l04 0001584 000017d0 000017d2
