NDB V1.0
0000006 0000001 0000156 0000101 0000213
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_ga_u0302_woolsleyquestset
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000014a1 00001541 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000603 0000070a 001 v ACR_SQLQuery
fp s
f 000012a3 000012e2 001 i ACR_SQLFetch
fp s
f 000012e2 00001321 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 0000008b 000002ca 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00000058 0000008b 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001456 000014a1 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000002ca 00000300 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000057b 00000603 000 i ACR_GetUTCTime
f 000004b8 0000057b 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000016ce 000017e6 000 v _ServiceAsyncQueries
f 00000d4a 000010e4 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a95 00000d4a 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001603 00001698 001 v _RunQueryQueue
fp i
f 00000802 000009ad 001 i _GetTotalQueuedQueryCount
fp o
f 000010e4 00001120 000 i _GetDatabaseControlFlags
f 00001698 000016ce 001 v _SetDatabaseControlFlags
fp i
f 00000300 000004b8 002 v _MaintainACRPersistCache
fp o
fp s
f 00001321 00001456 001 v _ClearACRPersistCache
fp o
f 00000a15 00000a95 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000007d4 00000802 001 v _SQLQueryInternal
fp s
f 0000070a 000007d4 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001541 000015cf 003 v PushQueueString
fp o
fp s
fp s
f 00001120 00001237 002 s PopQueueString
fp o
fp s
f 000009ad 00000a15 002 i GetQueueLength
fp o
fp s
f 00001237 00001277 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000015cf 00001603 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001277 000012a3 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000015 00000058 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000050 00000000 o oPC
v 00000058 00000083 00000000 i iExpiration
v 00000058 00000083 00000004 i iValue
v 00000058 00000083 00000008 s sVarName
v 00000058 00000083 0000000c o oObject
v 0000008b 000002c2 00000000 i iExpiration
v 0000008b 000002c2 00000004 s sValue
v 0000008b 000002c2 00000008 s sVarName
v 0000008b 000002c2 0000000c o oObject
v 0000008b 000002bc 00000010 s sTag
v 000002ca 000002fe 00000000 s #retval
v 000002ca 000002f8 00000004 o oPC
v 00000300 000004b0 00000000 s sTag
v 00000300 000004b0 00000004 o oCacheObject
v 00000300 000004aa 00000008 i CacheModuleStartTime
v 0000032c 000004aa 0000000c i ModuleStartTime
v 00000336 000004aa 00000010 i VarCount
v 000004b8 00000579 00000000 i #retval
v 000004b8 00000573 00000004 o Module
v 000004bd 00000573 00000008 i StartTime
v 0000057b 00000601 00000000 i #retval
v 00000603 00000702 00000000 s sSQL
v 0000062f 000006fc 00000004 i MaxServiced
v 0000062f 000006fc 00000008 o Module
v 00000634 000006fc 0000000c i TotalQueueLength
v 00000644 000006fc 00000010 s Query
v 0000070a 000007d2 00000000 i #retval
v 0000070a 000007cc 00000004 s sSQL
v 0000070a 000007c6 00000008 s Verb
v 000007d4 000007fa 00000000 s sSQL
v 00000802 000009ab 00000000 i #retval
v 00000802 000009a5 00000004 o oExtraQueueObject
v 00000804 0000099f 00000008 o Module
v 00000806 0000099f 0000000c o Player
v 00000808 0000099f 00000010 i QueryCount
v 000009ad 00000a13 00000000 i #retval
v 000009ad 00000a0d 00000004 s sQueue
v 000009ad 00000a0d 00000008 o oObject
v 00000a15 00000a93 00000000 i #retval
v 00000a15 00000a8d 00000004 i nTotalQueueLength
v 00000a17 00000a87 00000008 i MaxServiced
v 00000a95 00000d42 00000000 i bAccumulate
v 00000a95 00000d42 00000004 o oExtraQueueObject
v 00000a95 00000d42 00000008 o oModule
v 00000a95 00000d42 0000000c i nMaxServiced
v 00000a97 00000d3c 00000010 i Processed
v 00000a99 00000d3c 00000014 s Query
v 00000a9b 00000d3c 00000018 o QueueObject
v 00000d4a 000010e2 00000000 i #retval
v 00000d4a 000010dc 00000004 o oModule
v 00000d4a 000010dc 00000008 i nMaxServiced
v 00000d4a 000010dc 0000000c i nFlags
v 00000d4a 000010dc 00000010 o oQueuedTo
v 00000d4c 000010d6 00000014 i i
v 00000d4e 000010d6 00000018 i Length
v 00000d50 000010d6 0000001c i MaxQueries
v 00000d52 000010d6 00000020 i QueriesLeft
v 00000d54 000010d6 00000024 s Query
v 000010e4 0000111e 00000000 i #retval
v 00001120 00001235 00000000 s #retval
v 00001120 0000122f 00000004 s sQueue
v 00001120 0000122f 00000008 o oObject
v 00001120 00001229 0000000c i tail
v 00001145 00001229 00000010 i head
v 0000119a 00001229 00000014 s sVal
v 00001237 00001275 00000000 s #retval
v 00001237 0000126f 00000004 i nIndex
v 00001237 0000126f 00000008 s sVarName
v 00001237 0000126f 0000000c o oObject
v 00001277 0000129b 00000000 i nIndex
v 00001277 0000129b 00000004 s sVarName
v 00001277 0000129b 00000008 o oObject
v 000012a3 000012e0 00000000 i #retval
v 000012a3 000012da 00000004 s mode
v 000012e2 0000131f 00000000 s #retval
v 000012e2 00001319 00000004 i nCol
v 00001321 0000144e 00000000 o oCacheObject
v 00001323 00001448 00000004 i i
v 00001325 00001448 00000008 i VarCount
v 0000136c 000013fc 0000000c s VarName
v 00001389 000013fc 00000010 s VarPrefix
v 00001456 0000149f 00000000 s #retval
v 00001456 00001499 00000004 s sString
v 000014a1 00001539 00000000 i nFlags
v 000014a1 00001539 00000004 o oQueueTo
v 000014a1 00001539 00000008 s sSQL
v 000014a1 00001533 0000000c i Deferred
v 000014bb 00001533 00000010 i PrevQueueLength
v 00001541 000015c7 00000000 s sVal
v 00001541 000015c7 00000004 s sQueue
v 00001541 000015c7 00000008 o oObject
v 00001541 000015c1 0000000c i tail
v 000015cf 000015fb 00000000 s sValue
v 000015cf 000015fb 00000004 i nIndex
v 000015cf 000015fb 00000008 s sVarName
v 000015cf 000015fb 0000000c o oObject
v 00001603 00001690 00000000 i bDeferred
v 00001698 000016c6 00000000 i nControlFlags
v 000016d0 000017de 00000000 i MaxServiced
v 000016d0 000017de 00000004 o Module
v 000016d5 000017de 00000008 i TotalQueueLength
l05 0000005 00000015 0000001a
l05 0000006 0000001a 00000050
l05 0000008 00000056 00000058
l04 0000809 00000058 00000083
l04 0000810 00000083 0000008b
l04 0000766 0000008b 000000c1
l04 0000768 000000c1 0000011a
l04 0000770 00000141 00000157
l04 0000771 00000157 0000018b
l04 0000773 0000018b 000002bc
l04 0000778 000002c2 000002ca
l04 0000996 000002ca 000002f8
l04 0000997 000002f8 00000300
l04 0001941 00000300 0000032c
l04 0001942 0000032c 00000334
l04 0001943 00000334 00000336
l04 0001946 00000336 00000348
l04 0001947 0000034e 0000035a
l04 0001953 0000035a 00000368
l04 0001956 00000368 0000037c
l04 0001958 0000037c 000003eb
l04 0001959 000003eb 00000406
l04 0001961 00000406 0000041a
l04 0001962 0000041a 0000045a
l04 0001973 00000460 00000470
l04 0001974 00000476 000004aa
l04 0001975 000004b0 000004b8
l04 0001524 000004b8 000004bd
l04 0001525 000004bd 000004f0
l04 0001530 000004f0 00000500
l04 0001532 00000506 0000051c
l04 0001533 0000051c 00000557
l04 0001536 00000557 00000573
l04 0001537 00000579 0000057b
l04 0001514 0000057b 0000059d
l04 0001516 0000059d 000005b2
l04 0001517 000005b8 000005d2
l04 0001518 000005d8 000005da
l04 0001519 000005da 00000601
l04 0001520 00000601 00000603
l04 0000701 00000603 00000613
l04 0000703 00000619 00000627
l04 0000704 00000627 0000062d
l04 0000709 0000062d 0000062f
l04 0000710 0000062f 00000634
l04 0000711 00000634 00000642
l04 0000712 00000642 00000644
l04 0000714 00000644 00000662
l04 0000718 00000662 00000684
l04 0000721 00000684 000006c5
l04 0000722 000006c5 000006d3
l04 0000723 000006d3 000006fc
l04 0000724 00000702 0000070a
l04 0002028 0000070a 00000728
l04 0002030 00000728 00000784
l04 0002031 0000078a 000007a4
l04 0002032 000007aa 000007ac
l04 0002033 000007ac 000007c6
l04 0002034 000007cc 000007d4
l04 0002023 000007d4 000007fa
l04 0002024 000007fa 00000802
l04 0001896 00000802 00000804
l04 0001897 00000804 00000806
l04 0001898 00000806 00000808
l04 0001900 00000808 0000081b
l04 0001901 0000081b 00000847
l04 0001903 00000847 00000859
l04 0001904 0000085f 00000873
l04 0001907 00000873 0000088c
l04 0001908 0000088c 000008a2
l04 0001910 000008a2 000008d8
l04 0001912 000008d8 000008ea
l04 0001913 000008f0 00000904
l04 0001915 00000904 0000091d
l04 0001919 00000923 00000933
l04 0001921 00000939 0000096f
l04 0001923 0000096f 00000983
l04 0001926 00000983 0000099f
l04 0001927 000009a5 000009ad
l02 0000083 000009ad 00000a0d
l02 0000084 00000a0d 00000a15
l04 0002008 00000a15 00000a17
l04 0002011 00000a17 00000a3d
l04 0002013 00000a3d 00000a4f
l04 0002014 00000a55 00000a6b
l04 0002018 00000a6b 00000a87
l04 0002019 00000a8d 00000a95
l04 0001823 00000a95 00000a97
l04 0001824 00000a97 00000a99
l04 0001825 00000a99 00000a9b
l04 0001828 00000a9b 00000acf
l04 0001829 00000acf 00000aef
l04 0001831 00000aef 00000b01
l04 0001832 00000b07 00000b1b
l04 0001835 00000b1b 00000b2b
l04 0001839 00000b31 00000b4a
l04 0001840 00000b4a 00000b60
l04 0001842 00000b60 00000b94
l04 0001843 00000b94 00000bb4
l04 0001845 00000bb4 00000bc6
l04 0001846 00000bcc 00000be0
l04 0001849 00000be0 00000bf0
l04 0001850 00000bf6 00000bfc
l04 0001852 00000bfc 00000c15
l04 0001857 00000c1b 00000c2b
l04 0001859 00000c31 00000c65
l04 0001860 00000c65 00000c85
l04 0001862 00000c85 00000c99
l04 0001866 00000c99 00000ca1
l04 0001867 00000ca7 00000cb3
l04 0001870 00000cb3 00000cea
l04 0001872 00000cea 00000cff
l04 0001874 00000d05 00000d13
l04 0001875 00000d13 00000d3c
l04 0001877 00000d42 00000d4a
l04 0001588 00000d4a 00000d4c
l04 0001589 00000d4c 00000d4e
l04 0001590 00000d4e 00000d50
l04 0001591 00000d50 00000d52
l04 0001592 00000d52 00000d54
l04 0001594 00000d54 00000d80
l04 0001597 00000d80 00000d90
l04 0001598 00000d96 00000db0
l04 0001602 00000db0 00000dc8
l04 0001604 00000dce 00000de4
l04 0001606 00000dea 00000dec
l04 0001608 00000dec 00000e02
l04 0001610 00000e02 00000e14
l04 0001611 00000e1a 00000e30
l04 0001616 00000e30 00000eaa
l04 0001621 00000eb0 00000f34
l04 0001623 00000f34 00000f48
l04 0001626 00000f48 00000f7f
l04 0001629 00000f7f 00000f93
l04 0001631 00000fab 00000fe8
l04 0001633 00000fe8 00000ffd
l04 0001635 00001003 00001011
l04 0001636 00001011 00001023
l04 0001629 00001023 00001037
l04 0001640 0000103d 00001052
l04 0001642 00001058 00001089
l04 0001644 0000108f 00001091
l04 0001646 00001091 000010ba
l04 0001649 000010ba 000010d6
l04 0001650 000010dc 000010e4
l04 0001931 000010e4 0000111e
l04 0001932 0000111e 00001120
l02 0000069 00001120 00001145
l02 0000070 00001145 0000116a
l02 0000072 0000116a 0000117c
l02 0000074 0000119a 000011ba
l02 0000075 000011ba 000011d8
l02 0000077 000011d8 0000120d
l02 0000079 0000120d 00001229
l02 0000080 0000122f 00001237
l01 0000138 00001237 0000126f
l01 0000139 0000126f 00001277
l01 0000186 00001277 0000129b
l01 0000187 0000129b 000012a3
l04 0000728 000012a3 000012da
l04 0000729 000012da 000012e2
l04 0000733 000012e2 00001319
l04 0000734 00001319 00001321
l04 0001979 00001321 00001323
l04 0001980 00001323 00001325
l04 0001986 00001325 00001340
l04 0001988 00001340 00001356
l04 0001990 0000136c 00001389
l04 0001991 00001389 000013a2
l04 0001994 000013a2 000013c1
l04 0001995 000013c7 000013d3
l04 0001999 000013d3 000013e8
l04 0002000 000013e8 000013fc
l04 0001988 00001402 00001416
l04 0002003 0000141c 00001448
l04 0002004 0000144e 00001456
l04 0000760 00001456 00001499
l04 0000761 00001499 000014a1
l04 0000683 000014a1 000014b9
l04 0000684 000014b9 000014bb
l04 0000688 000014bb 000014ca
l04 0000689 000014d0 000014e3
l04 0000691 000014e3 00001507
l04 0000694 00001507 0000151f
l04 0000695 00001525 00001533
l04 0000696 00001539 00001541
l02 0000062 00001541 00001566
l02 0000064 00001566 0000158c
l02 0000065 0000158c 000015c1
l02 0000066 000015c7 000015cf
l01 0000174 000015cf 000015fb
l01 0000175 000015fb 00001603
l04 0001882 00001603 00001619
l04 0001888 00001619 00001621
l04 0001889 00001627 00001666
l04 0001890 0000166c 0000166e
l04 0001891 0000166e 00001690
l04 0001892 00001690 00001698
l04 0001936 00001698 000016c6
l04 0001937 000016c6 000016ce
l04 0001561 000016ce 000016d0
l04 0001562 000016d0 000016d5
l04 0001563 000016d5 000016e3
l04 0001567 000016e3 000016f3
l04 0001569 000016f9 0000170f
l04 0001570 0000170f 0000171b
l04 0001573 0000171b 00001739
l04 0001576 00001739 0000175b
l04 0001580 0000175b 0000176b
l04 0001581 00001771 000017b3
l04 0001582 000017b9 000017bb
l04 0001583 000017bb 000017de
l04 0001584 000017e4 000017e6
