NDB V1.0
0000006 0000001 0000156 0000102 0000216
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_ontriggered_setpstate_base
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000014ef 0000158f 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000651 00000758 001 v ACR_SQLQuery
fp s
f 000012f1 00001330 001 i ACR_SQLFetch
fp s
f 00001330 0000136f 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 000000d9 00000318 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 000000a6 000000d9 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000014a4 000014ef 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000318 0000034e 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000005c9 00000651 000 i ACR_GetUTCTime
f 00000506 000005c9 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000171c 00001834 000 v _ServiceAsyncQueries
f 00000d98 00001132 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000ae3 00000d98 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001651 000016e6 001 v _RunQueryQueue
fp i
f 00000850 000009fb 001 i _GetTotalQueuedQueryCount
fp o
f 00001132 0000116e 000 i _GetDatabaseControlFlags
f 000016e6 0000171c 001 v _SetDatabaseControlFlags
fp i
f 0000034e 00000506 002 v _MaintainACRPersistCache
fp o
fp s
f 0000136f 000014a4 001 v _ClearACRPersistCache
fp o
f 00000a63 00000ae3 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000822 00000850 001 v _SQLQueryInternal
fp s
f 00000758 00000822 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000158f 0000161d 003 v PushQueueString
fp o
fp s
fp s
f 0000116e 00001285 002 s PopQueueString
fp o
fp s
f 000009fb 00000a63 002 i GetQueueLength
fp o
fp s
f 00001285 000012c5 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 0000161d 00001651 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000012c5 000012f1 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000015 000000a6 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 0000009e 00000000 i iTrapType
v 00000020 0000009e 00000004 s sSpell
v 000000a6 000000d1 00000000 i iExpiration
v 000000a6 000000d1 00000004 i iValue
v 000000a6 000000d1 00000008 s sVarName
v 000000a6 000000d1 0000000c o oObject
v 000000d9 00000310 00000000 i iExpiration
v 000000d9 00000310 00000004 s sValue
v 000000d9 00000310 00000008 s sVarName
v 000000d9 00000310 0000000c o oObject
v 000000d9 0000030a 00000010 s sTag
v 00000318 0000034c 00000000 s #retval
v 00000318 00000346 00000004 o oPC
v 0000034e 000004fe 00000000 s sTag
v 0000034e 000004fe 00000004 o oCacheObject
v 0000034e 000004f8 00000008 i CacheModuleStartTime
v 0000037a 000004f8 0000000c i ModuleStartTime
v 00000384 000004f8 00000010 i VarCount
v 00000506 000005c7 00000000 i #retval
v 00000506 000005c1 00000004 o Module
v 0000050b 000005c1 00000008 i StartTime
v 000005c9 0000064f 00000000 i #retval
v 00000651 00000750 00000000 s sSQL
v 0000067d 0000074a 00000004 i MaxServiced
v 0000067d 0000074a 00000008 o Module
v 00000682 0000074a 0000000c i TotalQueueLength
v 00000692 0000074a 00000010 s Query
v 00000758 00000820 00000000 i #retval
v 00000758 0000081a 00000004 s sSQL
v 00000758 00000814 00000008 s Verb
v 00000822 00000848 00000000 s sSQL
v 00000850 000009f9 00000000 i #retval
v 00000850 000009f3 00000004 o oExtraQueueObject
v 00000852 000009ed 00000008 o Module
v 00000854 000009ed 0000000c o Player
v 00000856 000009ed 00000010 i QueryCount
v 000009fb 00000a61 00000000 i #retval
v 000009fb 00000a5b 00000004 s sQueue
v 000009fb 00000a5b 00000008 o oObject
v 00000a63 00000ae1 00000000 i #retval
v 00000a63 00000adb 00000004 i nTotalQueueLength
v 00000a65 00000ad5 00000008 i MaxServiced
v 00000ae3 00000d90 00000000 i bAccumulate
v 00000ae3 00000d90 00000004 o oExtraQueueObject
v 00000ae3 00000d90 00000008 o oModule
v 00000ae3 00000d90 0000000c i nMaxServiced
v 00000ae5 00000d8a 00000010 i Processed
v 00000ae7 00000d8a 00000014 s Query
v 00000ae9 00000d8a 00000018 o QueueObject
v 00000d98 00001130 00000000 i #retval
v 00000d98 0000112a 00000004 o oModule
v 00000d98 0000112a 00000008 i nMaxServiced
v 00000d98 0000112a 0000000c i nFlags
v 00000d98 0000112a 00000010 o oQueuedTo
v 00000d9a 00001124 00000014 i i
v 00000d9c 00001124 00000018 i Length
v 00000d9e 00001124 0000001c i MaxQueries
v 00000da0 00001124 00000020 i QueriesLeft
v 00000da2 00001124 00000024 s Query
v 00001132 0000116c 00000000 i #retval
v 0000116e 00001283 00000000 s #retval
v 0000116e 0000127d 00000004 s sQueue
v 0000116e 0000127d 00000008 o oObject
v 0000116e 00001277 0000000c i tail
v 00001193 00001277 00000010 i head
v 000011e8 00001277 00000014 s sVal
v 00001285 000012c3 00000000 s #retval
v 00001285 000012bd 00000004 i nIndex
v 00001285 000012bd 00000008 s sVarName
v 00001285 000012bd 0000000c o oObject
v 000012c5 000012e9 00000000 i nIndex
v 000012c5 000012e9 00000004 s sVarName
v 000012c5 000012e9 00000008 o oObject
v 000012f1 0000132e 00000000 i #retval
v 000012f1 00001328 00000004 s mode
v 00001330 0000136d 00000000 s #retval
v 00001330 00001367 00000004 i nCol
v 0000136f 0000149c 00000000 o oCacheObject
v 00001371 00001496 00000004 i i
v 00001373 00001496 00000008 i VarCount
v 000013ba 0000144a 0000000c s VarName
v 000013d7 0000144a 00000010 s VarPrefix
v 000014a4 000014ed 00000000 s #retval
v 000014a4 000014e7 00000004 s sString
v 000014ef 00001587 00000000 i nFlags
v 000014ef 00001587 00000004 o oQueueTo
v 000014ef 00001587 00000008 s sSQL
v 000014ef 00001581 0000000c i Deferred
v 00001509 00001581 00000010 i PrevQueueLength
v 0000158f 00001615 00000000 s sVal
v 0000158f 00001615 00000004 s sQueue
v 0000158f 00001615 00000008 o oObject
v 0000158f 0000160f 0000000c i tail
v 0000161d 00001649 00000000 s sValue
v 0000161d 00001649 00000004 i nIndex
v 0000161d 00001649 00000008 s sVarName
v 0000161d 00001649 0000000c o oObject
v 00001651 000016de 00000000 i bDeferred
v 000016e6 00001714 00000000 i nControlFlags
v 0000171e 0000182c 00000000 i MaxServiced
v 0000171e 0000182c 00000004 o Module
v 00001723 0000182c 00000008 i TotalQueueLength
l05 0000015 00000015 00000020
l05 0000016 00000020 00000044
l05 0000017 00000044 00000057
l05 0000021 00000057 0000006a
l05 0000023 00000070 0000009e
l05 0000025 000000a4 000000a6
l04 0000809 000000a6 000000d1
l04 0000810 000000d1 000000d9
l04 0000766 000000d9 0000010f
l04 0000768 0000010f 00000168
l04 0000770 0000018f 000001a5
l04 0000771 000001a5 000001d9
l04 0000773 000001d9 0000030a
l04 0000778 00000310 00000318
l04 0000996 00000318 00000346
l04 0000997 00000346 0000034e
l04 0001941 0000034e 0000037a
l04 0001942 0000037a 00000382
l04 0001943 00000382 00000384
l04 0001946 00000384 00000396
l04 0001947 0000039c 000003a8
l04 0001953 000003a8 000003b6
l04 0001956 000003b6 000003ca
l04 0001958 000003ca 00000439
l04 0001959 00000439 00000454
l04 0001961 00000454 00000468
l04 0001962 00000468 000004a8
l04 0001973 000004ae 000004be
l04 0001974 000004c4 000004f8
l04 0001975 000004fe 00000506
l04 0001524 00000506 0000050b
l04 0001525 0000050b 0000053e
l04 0001530 0000053e 0000054e
l04 0001532 00000554 0000056a
l04 0001533 0000056a 000005a5
l04 0001536 000005a5 000005c1
l04 0001537 000005c7 000005c9
l04 0001514 000005c9 000005eb
l04 0001516 000005eb 00000600
l04 0001517 00000606 00000620
l04 0001518 00000626 00000628
l04 0001519 00000628 0000064f
l04 0001520 0000064f 00000651
l04 0000701 00000651 00000661
l04 0000703 00000667 00000675
l04 0000704 00000675 0000067b
l04 0000709 0000067b 0000067d
l04 0000710 0000067d 00000682
l04 0000711 00000682 00000690
l04 0000712 00000690 00000692
l04 0000714 00000692 000006b0
l04 0000718 000006b0 000006d2
l04 0000721 000006d2 00000713
l04 0000722 00000713 00000721
l04 0000723 00000721 0000074a
l04 0000724 00000750 00000758
l04 0002028 00000758 00000776
l04 0002030 00000776 000007d2
l04 0002031 000007d8 000007f2
l04 0002032 000007f8 000007fa
l04 0002033 000007fa 00000814
l04 0002034 0000081a 00000822
l04 0002023 00000822 00000848
l04 0002024 00000848 00000850
l04 0001896 00000850 00000852
l04 0001897 00000852 00000854
l04 0001898 00000854 00000856
l04 0001900 00000856 00000869
l04 0001901 00000869 00000895
l04 0001903 00000895 000008a7
l04 0001904 000008ad 000008c1
l04 0001907 000008c1 000008da
l04 0001908 000008da 000008f0
l04 0001910 000008f0 00000926
l04 0001912 00000926 00000938
l04 0001913 0000093e 00000952
l04 0001915 00000952 0000096b
l04 0001919 00000971 00000981
l04 0001921 00000987 000009bd
l04 0001923 000009bd 000009d1
l04 0001926 000009d1 000009ed
l04 0001927 000009f3 000009fb
l02 0000083 000009fb 00000a5b
l02 0000084 00000a5b 00000a63
l04 0002008 00000a63 00000a65
l04 0002011 00000a65 00000a8b
l04 0002013 00000a8b 00000a9d
l04 0002014 00000aa3 00000ab9
l04 0002018 00000ab9 00000ad5
l04 0002019 00000adb 00000ae3
l04 0001823 00000ae3 00000ae5
l04 0001824 00000ae5 00000ae7
l04 0001825 00000ae7 00000ae9
l04 0001828 00000ae9 00000b1d
l04 0001829 00000b1d 00000b3d
l04 0001831 00000b3d 00000b4f
l04 0001832 00000b55 00000b69
l04 0001835 00000b69 00000b79
l04 0001839 00000b7f 00000b98
l04 0001840 00000b98 00000bae
l04 0001842 00000bae 00000be2
l04 0001843 00000be2 00000c02
l04 0001845 00000c02 00000c14
l04 0001846 00000c1a 00000c2e
l04 0001849 00000c2e 00000c3e
l04 0001850 00000c44 00000c4a
l04 0001852 00000c4a 00000c63
l04 0001857 00000c69 00000c79
l04 0001859 00000c7f 00000cb3
l04 0001860 00000cb3 00000cd3
l04 0001862 00000cd3 00000ce7
l04 0001866 00000ce7 00000cef
l04 0001867 00000cf5 00000d01
l04 0001870 00000d01 00000d38
l04 0001872 00000d38 00000d4d
l04 0001874 00000d53 00000d61
l04 0001875 00000d61 00000d8a
l04 0001877 00000d90 00000d98
l04 0001588 00000d98 00000d9a
l04 0001589 00000d9a 00000d9c
l04 0001590 00000d9c 00000d9e
l04 0001591 00000d9e 00000da0
l04 0001592 00000da0 00000da2
l04 0001594 00000da2 00000dce
l04 0001597 00000dce 00000dde
l04 0001598 00000de4 00000dfe
l04 0001602 00000dfe 00000e16
l04 0001604 00000e1c 00000e32
l04 0001606 00000e38 00000e3a
l04 0001608 00000e3a 00000e50
l04 0001610 00000e50 00000e62
l04 0001611 00000e68 00000e7e
l04 0001616 00000e7e 00000ef8
l04 0001621 00000efe 00000f82
l04 0001623 00000f82 00000f96
l04 0001626 00000f96 00000fcd
l04 0001629 00000fcd 00000fe1
l04 0001631 00000ff9 00001036
l04 0001633 00001036 0000104b
l04 0001635 00001051 0000105f
l04 0001636 0000105f 00001071
l04 0001629 00001071 00001085
l04 0001640 0000108b 000010a0
l04 0001642 000010a6 000010d7
l04 0001644 000010dd 000010df
l04 0001646 000010df 00001108
l04 0001649 00001108 00001124
l04 0001650 0000112a 00001132
l04 0001931 00001132 0000116c
l04 0001932 0000116c 0000116e
l02 0000069 0000116e 00001193
l02 0000070 00001193 000011b8
l02 0000072 000011b8 000011ca
l02 0000074 000011e8 00001208
l02 0000075 00001208 00001226
l02 0000077 00001226 0000125b
l02 0000079 0000125b 00001277
l02 0000080 0000127d 00001285
l01 0000138 00001285 000012bd
l01 0000139 000012bd 000012c5
l01 0000186 000012c5 000012e9
l01 0000187 000012e9 000012f1
l04 0000728 000012f1 00001328
l04 0000729 00001328 00001330
l04 0000733 00001330 00001367
l04 0000734 00001367 0000136f
l04 0001979 0000136f 00001371
l04 0001980 00001371 00001373
l04 0001986 00001373 0000138e
l04 0001988 0000138e 000013a4
l04 0001990 000013ba 000013d7
l04 0001991 000013d7 000013f0
l04 0001994 000013f0 0000140f
l04 0001995 00001415 00001421
l04 0001999 00001421 00001436
l04 0002000 00001436 0000144a
l04 0001988 00001450 00001464
l04 0002003 0000146a 00001496
l04 0002004 0000149c 000014a4
l04 0000760 000014a4 000014e7
l04 0000761 000014e7 000014ef
l04 0000683 000014ef 00001507
l04 0000684 00001507 00001509
l04 0000688 00001509 00001518
l04 0000689 0000151e 00001531
l04 0000691 00001531 00001555
l04 0000694 00001555 0000156d
l04 0000695 00001573 00001581
l04 0000696 00001587 0000158f
l02 0000062 0000158f 000015b4
l02 0000064 000015b4 000015da
l02 0000065 000015da 0000160f
l02 0000066 00001615 0000161d
l01 0000174 0000161d 00001649
l01 0000175 00001649 00001651
l04 0001882 00001651 00001667
l04 0001888 00001667 0000166f
l04 0001889 00001675 000016b4
l04 0001890 000016ba 000016bc
l04 0001891 000016bc 000016de
l04 0001892 000016de 000016e6
l04 0001936 000016e6 00001714
l04 0001937 00001714 0000171c
l04 0001561 0000171c 0000171e
l04 0001562 0000171e 00001723
l04 0001563 00001723 00001731
l04 0001567 00001731 00001741
l04 0001569 00001747 0000175d
l04 0001570 0000175d 00001769
l04 0001573 00001769 00001787
l04 0001576 00001787 000017a9
l04 0001580 000017a9 000017b9
l04 0001581 000017bf 00001801
l04 0001582 00001807 00001809
l04 0001583 00001809 0000182c
l04 0001584 00001832 00001834
