<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>5</x>
    <y>5</y>
  </BeginDims>
  <EndDims>
    <x>10</x>
    <y>10</y>
  </EndDims>
  <ParticleLifeTime>0.8</ParticleLifeTime>
  <SpawnRate>80</SpawnRate>
  <BeginColor>
    <r>198</r>
    <g>156</g>
    <b>109</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>199</r>
    <g>178</g>
    <b>153</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>1</x>
    <y>1</y>
    <z>1</z>
  </Acceleration>
  <SizeVariance>0.5</SizeVariance>
  <VelocityVariance>1</VelocityVariance>
  <ConeHalfAngle>50</ConeHalfAngle>
  <EmissionRadius>5</EmissionRadius>
  <EmissionRadiusVariance>2</EmissionRadiusVariance>
  <AngularVelocity>20</AngularVelocity>
  <StartAngleVariance>360</StartAngleVariance>
  <LifetimeVariance>0.2</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.0001</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>2</ControlType>
  <StartTheta>1</StartTheta>
  <StartPhi>1</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>0</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_windflow_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>