NDB V1.0
0000006 0000001 0000156 0000085 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_gc_103_checkbankedgold
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000526 0000062d 001 v ACR_SQLQuery
fp s
f 000011c6 00001205 001 i ACR_SQLFetch
fp s
f 00001205 00001244 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000d3 000001ed 002 s ACR_GetPersistentString
fp o
fp s
f 0000009a 000000d3 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001379 000013c4 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001ed 00000223 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000049e 00000526 000 i ACR_GetUTCTime
f 000003db 0000049e 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000c6d 00001007 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009b8 00000c6d 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 00000725 000008d0 001 i _GetTotalQueuedQueryCount
fp o
f 00001007 00001043 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000223 000003db 002 v _MaintainACRPersistCache
fp o
fp s
f 00001244 00001379 001 v _ClearACRPersistCache
fp o
f 00000938 000009b8 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000006f7 00000725 001 v _SQLQueryInternal
fp s
f 0000062d 000006f7 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001043 0000115a 002 s PopQueueString
fp o
fp s
f 000008d0 00000938 002 i GetQueueLength
fp o
fp s
f 0000115a 0000119a 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000119a 000011c6 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000017 0000009a 001 i StartingConditional
fp i
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 00000098 00000000 i #retval
v 00000017 00000092 00000004 i iScrollCost
v 00000017 0000008c 00000008 o oPC
v 0000001c 0000008c 0000000c i iBanked
v 0000009a 000000d1 00000000 i #retval
v 0000009a 000000cb 00000004 s sVarName
v 0000009a 000000cb 00000008 o oObject
v 000000d3 000001eb 00000000 s #retval
v 000000d3 000001e5 00000004 s sVarName
v 000000d3 000001e5 00000008 o oObject
v 000000d3 000001df 0000000c s sTag
v 000001ed 00000221 00000000 s #retval
v 000001ed 0000021b 00000004 o oPC
v 00000223 000003d3 00000000 s sTag
v 00000223 000003d3 00000004 o oCacheObject
v 00000223 000003cd 00000008 i CacheModuleStartTime
v 0000024f 000003cd 0000000c i ModuleStartTime
v 00000259 000003cd 00000010 i VarCount
v 000003db 0000049c 00000000 i #retval
v 000003db 00000496 00000004 o Module
v 000003e0 00000496 00000008 i StartTime
v 0000049e 00000524 00000000 i #retval
v 00000526 00000625 00000000 s sSQL
v 00000552 0000061f 00000004 i MaxServiced
v 00000552 0000061f 00000008 o Module
v 00000557 0000061f 0000000c i TotalQueueLength
v 00000567 0000061f 00000010 s Query
v 0000062d 000006f5 00000000 i #retval
v 0000062d 000006ef 00000004 s sSQL
v 0000062d 000006e9 00000008 s Verb
v 000006f7 0000071d 00000000 s sSQL
v 00000725 000008ce 00000000 i #retval
v 00000725 000008c8 00000004 o oExtraQueueObject
v 00000727 000008c2 00000008 o Module
v 00000729 000008c2 0000000c o Player
v 0000072b 000008c2 00000010 i QueryCount
v 000008d0 00000936 00000000 i #retval
v 000008d0 00000930 00000004 s sQueue
v 000008d0 00000930 00000008 o oObject
v 00000938 000009b6 00000000 i #retval
v 00000938 000009b0 00000004 i nTotalQueueLength
v 0000093a 000009aa 00000008 i MaxServiced
v 000009b8 00000c65 00000000 i bAccumulate
v 000009b8 00000c65 00000004 o oExtraQueueObject
v 000009b8 00000c65 00000008 o oModule
v 000009b8 00000c65 0000000c i nMaxServiced
v 000009ba 00000c5f 00000010 i Processed
v 000009bc 00000c5f 00000014 s Query
v 000009be 00000c5f 00000018 o QueueObject
v 00000c6d 00001005 00000000 i #retval
v 00000c6d 00000fff 00000004 o oModule
v 00000c6d 00000fff 00000008 i nMaxServiced
v 00000c6d 00000fff 0000000c i nFlags
v 00000c6d 00000fff 00000010 o oQueuedTo
v 00000c6f 00000ff9 00000014 i i
v 00000c71 00000ff9 00000018 i Length
v 00000c73 00000ff9 0000001c i MaxQueries
v 00000c75 00000ff9 00000020 i QueriesLeft
v 00000c77 00000ff9 00000024 s Query
v 00001007 00001041 00000000 i #retval
v 00001043 00001158 00000000 s #retval
v 00001043 00001152 00000004 s sQueue
v 00001043 00001152 00000008 o oObject
v 00001043 0000114c 0000000c i tail
v 00001068 0000114c 00000010 i head
v 000010bd 0000114c 00000014 s sVal
v 0000115a 00001198 00000000 s #retval
v 0000115a 00001192 00000004 i nIndex
v 0000115a 00001192 00000008 s sVarName
v 0000115a 00001192 0000000c o oObject
v 0000119a 000011be 00000000 i nIndex
v 0000119a 000011be 00000004 s sVarName
v 0000119a 000011be 00000008 o oObject
v 000011c6 00001203 00000000 i #retval
v 000011c6 000011fd 00000004 s mode
v 00001205 00001242 00000000 s #retval
v 00001205 0000123c 00000004 i nCol
v 00001244 00001371 00000000 o oCacheObject
v 00001246 0000136b 00000004 i i
v 00001248 0000136b 00000008 i VarCount
v 0000128f 0000131f 0000000c s VarName
v 000012ac 0000131f 00000010 s VarPrefix
v 00001379 000013c2 00000000 s #retval
v 00001379 000013bc 00000004 s sString
l05 0000011 00000017 0000001c
l05 0000012 0000001c 00000040
l05 0000014 00000040 00000052
l05 0000016 00000058 00000072
l05 0000019 00000072 0000008c
l05 0000020 00000092 0000009a
l04 0000814 0000009a 000000cb
l04 0000815 000000cb 000000d3
l04 0000800 000000d3 00000109
l04 0000802 00000109 00000162
l04 0000803 00000189 0000019f
l04 0000804 0000019f 000001df
l04 0000805 000001e5 000001ed
l04 0000996 000001ed 0000021b
l04 0000997 0000021b 00000223
l04 0001941 00000223 0000024f
l04 0001942 0000024f 00000257
l04 0001943 00000257 00000259
l04 0001946 00000259 0000026b
l04 0001947 00000271 0000027d
l04 0001953 0000027d 0000028b
l04 0001956 0000028b 0000029f
l04 0001958 0000029f 0000030e
l04 0001959 0000030e 00000329
l04 0001961 00000329 0000033d
l04 0001962 0000033d 0000037d
l04 0001973 00000383 00000393
l04 0001974 00000399 000003cd
l04 0001975 000003d3 000003db
l04 0001524 000003db 000003e0
l04 0001525 000003e0 00000413
l04 0001530 00000413 00000423
l04 0001532 00000429 0000043f
l04 0001533 0000043f 0000047a
l04 0001536 0000047a 00000496
l04 0001537 0000049c 0000049e
l04 0001514 0000049e 000004c0
l04 0001516 000004c0 000004d5
l04 0001517 000004db 000004f5
l04 0001518 000004fb 000004fd
l04 0001519 000004fd 00000524
l04 0001520 00000524 00000526
l04 0000701 00000526 00000536
l04 0000703 0000053c 0000054a
l04 0000704 0000054a 00000550
l04 0000709 00000550 00000552
l04 0000710 00000552 00000557
l04 0000711 00000557 00000565
l04 0000712 00000565 00000567
l04 0000714 00000567 00000585
l04 0000718 00000585 000005a7
l04 0000721 000005a7 000005e8
l04 0000722 000005e8 000005f6
l04 0000723 000005f6 0000061f
l04 0000724 00000625 0000062d
l04 0002028 0000062d 0000064b
l04 0002030 0000064b 000006a7
l04 0002031 000006ad 000006c7
l04 0002032 000006cd 000006cf
l04 0002033 000006cf 000006e9
l04 0002034 000006ef 000006f7
l04 0002023 000006f7 0000071d
l04 0002024 0000071d 00000725
l04 0001896 00000725 00000727
l04 0001897 00000727 00000729
l04 0001898 00000729 0000072b
l04 0001900 0000072b 0000073e
l04 0001901 0000073e 0000076a
l04 0001903 0000076a 0000077c
l04 0001904 00000782 00000796
l04 0001907 00000796 000007af
l04 0001908 000007af 000007c5
l04 0001910 000007c5 000007fb
l04 0001912 000007fb 0000080d
l04 0001913 00000813 00000827
l04 0001915 00000827 00000840
l04 0001919 00000846 00000856
l04 0001921 0000085c 00000892
l04 0001923 00000892 000008a6
l04 0001926 000008a6 000008c2
l04 0001927 000008c8 000008d0
l02 0000083 000008d0 00000930
l02 0000084 00000930 00000938
l04 0002008 00000938 0000093a
l04 0002011 0000093a 00000960
l04 0002013 00000960 00000972
l04 0002014 00000978 0000098e
l04 0002018 0000098e 000009aa
l04 0002019 000009b0 000009b8
l04 0001823 000009b8 000009ba
l04 0001824 000009ba 000009bc
l04 0001825 000009bc 000009be
l04 0001828 000009be 000009f2
l04 0001829 000009f2 00000a12
l04 0001831 00000a12 00000a24
l04 0001832 00000a2a 00000a3e
l04 0001835 00000a3e 00000a4e
l04 0001839 00000a54 00000a6d
l04 0001840 00000a6d 00000a83
l04 0001842 00000a83 00000ab7
l04 0001843 00000ab7 00000ad7
l04 0001845 00000ad7 00000ae9
l04 0001846 00000aef 00000b03
l04 0001849 00000b03 00000b13
l04 0001850 00000b19 00000b1f
l04 0001852 00000b1f 00000b38
l04 0001857 00000b3e 00000b4e
l04 0001859 00000b54 00000b88
l04 0001860 00000b88 00000ba8
l04 0001862 00000ba8 00000bbc
l04 0001866 00000bbc 00000bc4
l04 0001867 00000bca 00000bd6
l04 0001870 00000bd6 00000c0d
l04 0001872 00000c0d 00000c22
l04 0001874 00000c28 00000c36
l04 0001875 00000c36 00000c5f
l04 0001877 00000c65 00000c6d
l04 0001588 00000c6d 00000c6f
l04 0001589 00000c6f 00000c71
l04 0001590 00000c71 00000c73
l04 0001591 00000c73 00000c75
l04 0001592 00000c75 00000c77
l04 0001594 00000c77 00000ca3
l04 0001597 00000ca3 00000cb3
l04 0001598 00000cb9 00000cd3
l04 0001602 00000cd3 00000ceb
l04 0001604 00000cf1 00000d07
l04 0001606 00000d0d 00000d0f
l04 0001608 00000d0f 00000d25
l04 0001610 00000d25 00000d37
l04 0001611 00000d3d 00000d53
l04 0001616 00000d53 00000dcd
l04 0001621 00000dd3 00000e57
l04 0001623 00000e57 00000e6b
l04 0001626 00000e6b 00000ea2
l04 0001629 00000ea2 00000eb6
l04 0001631 00000ece 00000f0b
l04 0001633 00000f0b 00000f20
l04 0001635 00000f26 00000f34
l04 0001636 00000f34 00000f46
l04 0001629 00000f46 00000f5a
l04 0001640 00000f60 00000f75
l04 0001642 00000f7b 00000fac
l04 0001644 00000fb2 00000fb4
l04 0001646 00000fb4 00000fdd
l04 0001649 00000fdd 00000ff9
l04 0001650 00000fff 00001007
l04 0001931 00001007 00001041
l04 0001932 00001041 00001043
l02 0000069 00001043 00001068
l02 0000070 00001068 0000108d
l02 0000072 0000108d 0000109f
l02 0000074 000010bd 000010dd
l02 0000075 000010dd 000010fb
l02 0000077 000010fb 00001130
l02 0000079 00001130 0000114c
l02 0000080 00001152 0000115a
l01 0000138 0000115a 00001192
l01 0000139 00001192 0000119a
l01 0000186 0000119a 000011be
l01 0000187 000011be 000011c6
l04 0000728 000011c6 000011fd
l04 0000729 000011fd 00001205
l04 0000733 00001205 0000123c
l04 0000734 0000123c 00001244
l04 0001979 00001244 00001246
l04 0001980 00001246 00001248
l04 0001986 00001248 00001263
l04 0001988 00001263 00001279
l04 0001990 0000128f 000012ac
l04 0001991 000012ac 000012c5
l04 0001994 000012c5 000012e4
l04 0001995 000012ea 000012f6
l04 0001999 000012f6 0000130b
l04 0002000 0000130b 0000131f
l04 0001988 00001325 00001339
l04 0002003 0000133f 0000136b
l04 0002004 00001371 00001379
l04 0000760 00001379 000013bc
l04 0000761 000013bc 000013c4
