NDB V1.0
0000006 0000001 0000156 0000112 0000223
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_ga_103_givescroll
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001655 000016f5 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000545 0000064c 001 v ACR_SQLQuery
fp s
f 000011e5 00001224 001 i ACR_SQLFetch
fp s
f 00001224 00001263 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00001416 00001655 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 000013e3 00001416 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000f2 0000020c 002 s ACR_GetPersistentString
fp o
fp s
f 000000b9 000000f2 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001398 000013e3 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000020c 00000242 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004bd 00000545 000 i ACR_GetUTCTime
f 000003fa 000004bd 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00001882 0000199a 000 v _ServiceAsyncQueries
f 00000c8c 00001026 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009d7 00000c8c 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000017b7 0000184c 001 v _RunQueryQueue
fp i
f 00000744 000008ef 001 i _GetTotalQueuedQueryCount
fp o
f 00001026 00001062 000 i _GetDatabaseControlFlags
f 0000184c 00001882 001 v _SetDatabaseControlFlags
fp i
f 00000242 000003fa 002 v _MaintainACRPersistCache
fp o
fp s
f 00001263 00001398 001 v _ClearACRPersistCache
fp o
f 00000957 000009d7 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000716 00000744 001 v _SQLQueryInternal
fp s
f 0000064c 00000716 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000016f5 00001783 003 v PushQueueString
fp o
fp s
fp s
f 00001062 00001179 002 s PopQueueString
fp o
fp s
f 000008ef 00000957 002 i GetQueueLength
fp o
fp s
f 00001179 000011b9 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001783 000017b7 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011b9 000011e5 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000015 000000b9 002 v main
fp i
fp s
f 0000000d 00000015 000 v #loader
v 00000015 000000b1 00000000 s sScrolltag
v 00000015 000000b1 00000004 i iScrollcost
v 00000015 000000ab 00000008 o oPC
v 0000001a 000000ab 0000000c i iBanked
v 00000069 000000ab 00000010 i iNewBanked
v 000000b9 000000f0 00000000 i #retval
v 000000b9 000000ea 00000004 s sVarName
v 000000b9 000000ea 00000008 o oObject
v 000000f2 0000020a 00000000 s #retval
v 000000f2 00000204 00000004 s sVarName
v 000000f2 00000204 00000008 o oObject
v 000000f2 000001fe 0000000c s sTag
v 0000020c 00000240 00000000 s #retval
v 0000020c 0000023a 00000004 o oPC
v 00000242 000003f2 00000000 s sTag
v 00000242 000003f2 00000004 o oCacheObject
v 00000242 000003ec 00000008 i CacheModuleStartTime
v 0000026e 000003ec 0000000c i ModuleStartTime
v 00000278 000003ec 00000010 i VarCount
v 000003fa 000004bb 00000000 i #retval
v 000003fa 000004b5 00000004 o Module
v 000003ff 000004b5 00000008 i StartTime
v 000004bd 00000543 00000000 i #retval
v 00000545 00000644 00000000 s sSQL
v 00000571 0000063e 00000004 i MaxServiced
v 00000571 0000063e 00000008 o Module
v 00000576 0000063e 0000000c i TotalQueueLength
v 00000586 0000063e 00000010 s Query
v 0000064c 00000714 00000000 i #retval
v 0000064c 0000070e 00000004 s sSQL
v 0000064c 00000708 00000008 s Verb
v 00000716 0000073c 00000000 s sSQL
v 00000744 000008ed 00000000 i #retval
v 00000744 000008e7 00000004 o oExtraQueueObject
v 00000746 000008e1 00000008 o Module
v 00000748 000008e1 0000000c o Player
v 0000074a 000008e1 00000010 i QueryCount
v 000008ef 00000955 00000000 i #retval
v 000008ef 0000094f 00000004 s sQueue
v 000008ef 0000094f 00000008 o oObject
v 00000957 000009d5 00000000 i #retval
v 00000957 000009cf 00000004 i nTotalQueueLength
v 00000959 000009c9 00000008 i MaxServiced
v 000009d7 00000c84 00000000 i bAccumulate
v 000009d7 00000c84 00000004 o oExtraQueueObject
v 000009d7 00000c84 00000008 o oModule
v 000009d7 00000c84 0000000c i nMaxServiced
v 000009d9 00000c7e 00000010 i Processed
v 000009db 00000c7e 00000014 s Query
v 000009dd 00000c7e 00000018 o QueueObject
v 00000c8c 00001024 00000000 i #retval
v 00000c8c 0000101e 00000004 o oModule
v 00000c8c 0000101e 00000008 i nMaxServiced
v 00000c8c 0000101e 0000000c i nFlags
v 00000c8c 0000101e 00000010 o oQueuedTo
v 00000c8e 00001018 00000014 i i
v 00000c90 00001018 00000018 i Length
v 00000c92 00001018 0000001c i MaxQueries
v 00000c94 00001018 00000020 i QueriesLeft
v 00000c96 00001018 00000024 s Query
v 00001026 00001060 00000000 i #retval
v 00001062 00001177 00000000 s #retval
v 00001062 00001171 00000004 s sQueue
v 00001062 00001171 00000008 o oObject
v 00001062 0000116b 0000000c i tail
v 00001087 0000116b 00000010 i head
v 000010dc 0000116b 00000014 s sVal
v 00001179 000011b7 00000000 s #retval
v 00001179 000011b1 00000004 i nIndex
v 00001179 000011b1 00000008 s sVarName
v 00001179 000011b1 0000000c o oObject
v 000011b9 000011dd 00000000 i nIndex
v 000011b9 000011dd 00000004 s sVarName
v 000011b9 000011dd 00000008 o oObject
v 000011e5 00001222 00000000 i #retval
v 000011e5 0000121c 00000004 s mode
v 00001224 00001261 00000000 s #retval
v 00001224 0000125b 00000004 i nCol
v 00001263 00001390 00000000 o oCacheObject
v 00001265 0000138a 00000004 i i
v 00001267 0000138a 00000008 i VarCount
v 000012ae 0000133e 0000000c s VarName
v 000012cb 0000133e 00000010 s VarPrefix
v 00001398 000013e1 00000000 s #retval
v 00001398 000013db 00000004 s sString
v 000013e3 0000140e 00000000 i iExpiration
v 000013e3 0000140e 00000004 i iValue
v 000013e3 0000140e 00000008 s sVarName
v 000013e3 0000140e 0000000c o oObject
v 00001416 0000164d 00000000 i iExpiration
v 00001416 0000164d 00000004 s sValue
v 00001416 0000164d 00000008 s sVarName
v 00001416 0000164d 0000000c o oObject
v 00001416 00001647 00000010 s sTag
v 00001655 000016ed 00000000 i nFlags
v 00001655 000016ed 00000004 o oQueueTo
v 00001655 000016ed 00000008 s sSQL
v 00001655 000016e7 0000000c i Deferred
v 0000166f 000016e7 00000010 i PrevQueueLength
v 000016f5 0000177b 00000000 s sVal
v 000016f5 0000177b 00000004 s sQueue
v 000016f5 0000177b 00000008 o oObject
v 000016f5 00001775 0000000c i tail
v 00001783 000017af 00000000 s sValue
v 00001783 000017af 00000004 i nIndex
v 00001783 000017af 00000008 s sVarName
v 00001783 000017af 0000000c o oObject
v 000017b7 00001844 00000000 i bDeferred
v 0000184c 0000187a 00000000 i nControlFlags
v 00001884 00001992 00000000 i MaxServiced
v 00001884 00001992 00000004 o Module
v 00001889 00001992 00000008 i TotalQueueLength
l05 0000014 00000015 0000001a
l05 0000015 0000001a 0000003e
l05 0000017 0000003e 00000069
l05 0000018 00000069 0000007b
l05 0000019 0000007b 000000ab
l05 0000021 000000b1 000000b9
l04 0000814 000000b9 000000ea
l04 0000815 000000ea 000000f2
l04 0000800 000000f2 00000128
l04 0000802 00000128 00000181
l04 0000803 000001a8 000001be
l04 0000804 000001be 000001fe
l04 0000805 00000204 0000020c
l04 0000996 0000020c 0000023a
l04 0000997 0000023a 00000242
l04 0001941 00000242 0000026e
l04 0001942 0000026e 00000276
l04 0001943 00000276 00000278
l04 0001946 00000278 0000028a
l04 0001947 00000290 0000029c
l04 0001953 0000029c 000002aa
l04 0001956 000002aa 000002be
l04 0001958 000002be 0000032d
l04 0001959 0000032d 00000348
l04 0001961 00000348 0000035c
l04 0001962 0000035c 0000039c
l04 0001973 000003a2 000003b2
l04 0001974 000003b8 000003ec
l04 0001975 000003f2 000003fa
l04 0001524 000003fa 000003ff
l04 0001525 000003ff 00000432
l04 0001530 00000432 00000442
l04 0001532 00000448 0000045e
l04 0001533 0000045e 00000499
l04 0001536 00000499 000004b5
l04 0001537 000004bb 000004bd
l04 0001514 000004bd 000004df
l04 0001516 000004df 000004f4
l04 0001517 000004fa 00000514
l04 0001518 0000051a 0000051c
l04 0001519 0000051c 00000543
l04 0001520 00000543 00000545
l04 0000701 00000545 00000555
l04 0000703 0000055b 00000569
l04 0000704 00000569 0000056f
l04 0000709 0000056f 00000571
l04 0000710 00000571 00000576
l04 0000711 00000576 00000584
l04 0000712 00000584 00000586
l04 0000714 00000586 000005a4
l04 0000718 000005a4 000005c6
l04 0000721 000005c6 00000607
l04 0000722 00000607 00000615
l04 0000723 00000615 0000063e
l04 0000724 00000644 0000064c
l04 0002028 0000064c 0000066a
l04 0002030 0000066a 000006c6
l04 0002031 000006cc 000006e6
l04 0002032 000006ec 000006ee
l04 0002033 000006ee 00000708
l04 0002034 0000070e 00000716
l04 0002023 00000716 0000073c
l04 0002024 0000073c 00000744
l04 0001896 00000744 00000746
l04 0001897 00000746 00000748
l04 0001898 00000748 0000074a
l04 0001900 0000074a 0000075d
l04 0001901 0000075d 00000789
l04 0001903 00000789 0000079b
l04 0001904 000007a1 000007b5
l04 0001907 000007b5 000007ce
l04 0001908 000007ce 000007e4
l04 0001910 000007e4 0000081a
l04 0001912 0000081a 0000082c
l04 0001913 00000832 00000846
l04 0001915 00000846 0000085f
l04 0001919 00000865 00000875
l04 0001921 0000087b 000008b1
l04 0001923 000008b1 000008c5
l04 0001926 000008c5 000008e1
l04 0001927 000008e7 000008ef
l02 0000083 000008ef 0000094f
l02 0000084 0000094f 00000957
l04 0002008 00000957 00000959
l04 0002011 00000959 0000097f
l04 0002013 0000097f 00000991
l04 0002014 00000997 000009ad
l04 0002018 000009ad 000009c9
l04 0002019 000009cf 000009d7
l04 0001823 000009d7 000009d9
l04 0001824 000009d9 000009db
l04 0001825 000009db 000009dd
l04 0001828 000009dd 00000a11
l04 0001829 00000a11 00000a31
l04 0001831 00000a31 00000a43
l04 0001832 00000a49 00000a5d
l04 0001835 00000a5d 00000a6d
l04 0001839 00000a73 00000a8c
l04 0001840 00000a8c 00000aa2
l04 0001842 00000aa2 00000ad6
l04 0001843 00000ad6 00000af6
l04 0001845 00000af6 00000b08
l04 0001846 00000b0e 00000b22
l04 0001849 00000b22 00000b32
l04 0001850 00000b38 00000b3e
l04 0001852 00000b3e 00000b57
l04 0001857 00000b5d 00000b6d
l04 0001859 00000b73 00000ba7
l04 0001860 00000ba7 00000bc7
l04 0001862 00000bc7 00000bdb
l04 0001866 00000bdb 00000be3
l04 0001867 00000be9 00000bf5
l04 0001870 00000bf5 00000c2c
l04 0001872 00000c2c 00000c41
l04 0001874 00000c47 00000c55
l04 0001875 00000c55 00000c7e
l04 0001877 00000c84 00000c8c
l04 0001588 00000c8c 00000c8e
l04 0001589 00000c8e 00000c90
l04 0001590 00000c90 00000c92
l04 0001591 00000c92 00000c94
l04 0001592 00000c94 00000c96
l04 0001594 00000c96 00000cc2
l04 0001597 00000cc2 00000cd2
l04 0001598 00000cd8 00000cf2
l04 0001602 00000cf2 00000d0a
l04 0001604 00000d10 00000d26
l04 0001606 00000d2c 00000d2e
l04 0001608 00000d2e 00000d44
l04 0001610 00000d44 00000d56
l04 0001611 00000d5c 00000d72
l04 0001616 00000d72 00000dec
l04 0001621 00000df2 00000e76
l04 0001623 00000e76 00000e8a
l04 0001626 00000e8a 00000ec1
l04 0001629 00000ec1 00000ed5
l04 0001631 00000eed 00000f2a
l04 0001633 00000f2a 00000f3f
l04 0001635 00000f45 00000f53
l04 0001636 00000f53 00000f65
l04 0001629 00000f65 00000f79
l04 0001640 00000f7f 00000f94
l04 0001642 00000f9a 00000fcb
l04 0001644 00000fd1 00000fd3
l04 0001646 00000fd3 00000ffc
l04 0001649 00000ffc 00001018
l04 0001650 0000101e 00001026
l04 0001931 00001026 00001060
l04 0001932 00001060 00001062
l02 0000069 00001062 00001087
l02 0000070 00001087 000010ac
l02 0000072 000010ac 000010be
l02 0000074 000010dc 000010fc
l02 0000075 000010fc 0000111a
l02 0000077 0000111a 0000114f
l02 0000079 0000114f 0000116b
l02 0000080 00001171 00001179
l01 0000138 00001179 000011b1
l01 0000139 000011b1 000011b9
l01 0000186 000011b9 000011dd
l01 0000187 000011dd 000011e5
l04 0000728 000011e5 0000121c
l04 0000729 0000121c 00001224
l04 0000733 00001224 0000125b
l04 0000734 0000125b 00001263
l04 0001979 00001263 00001265
l04 0001980 00001265 00001267
l04 0001986 00001267 00001282
l04 0001988 00001282 00001298
l04 0001990 000012ae 000012cb
l04 0001991 000012cb 000012e4
l04 0001994 000012e4 00001303
l04 0001995 00001309 00001315
l04 0001999 00001315 0000132a
l04 0002000 0000132a 0000133e
l04 0001988 00001344 00001358
l04 0002003 0000135e 0000138a
l04 0002004 00001390 00001398
l04 0000760 00001398 000013db
l04 0000761 000013db 000013e3
l04 0000809 000013e3 0000140e
l04 0000810 0000140e 00001416
l04 0000766 00001416 0000144c
l04 0000768 0000144c 000014a5
l04 0000770 000014cc 000014e2
l04 0000771 000014e2 00001516
l04 0000773 00001516 00001647
l04 0000778 0000164d 00001655
l04 0000683 00001655 0000166d
l04 0000684 0000166d 0000166f
l04 0000688 0000166f 0000167e
l04 0000689 00001684 00001697
l04 0000691 00001697 000016bb
l04 0000694 000016bb 000016d3
l04 0000695 000016d9 000016e7
l04 0000696 000016ed 000016f5
l02 0000062 000016f5 0000171a
l02 0000064 0000171a 00001740
l02 0000065 00001740 00001775
l02 0000066 0000177b 00001783
l01 0000174 00001783 000017af
l01 0000175 000017af 000017b7
l04 0001882 000017b7 000017cd
l04 0001888 000017cd 000017d5
l04 0001889 000017db 0000181a
l04 0001890 00001820 00001822
l04 0001891 00001822 00001844
l04 0001892 00001844 0000184c
l04 0001936 0000184c 0000187a
l04 0001937 0000187a 00001882
l04 0001561 00001882 00001884
l04 0001562 00001884 00001889
l04 0001563 00001889 00001897
l04 0001567 00001897 000018a7
l04 0001569 000018ad 000018c3
l04 0001570 000018c3 000018cf
l04 0001573 000018cf 000018ed
l04 0001576 000018ed 0000190f
l04 0001580 0000190f 0000191f
l04 0001581 00001925 00001967
l04 0001582 0000196d 0000196f
l04 0001583 0000196f 00001992
l04 0001584 00001998 0000199a
