NDB V1.0
0000006 0000001 0000156 0000084 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_gc_008_notfinishedmoorpatrol
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000543 0000064a 001 v ACR_SQLQuery
fp s
f 000011e3 00001222 001 i ACR_SQLFetch
fp s
f 00001222 00001261 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000f0 0000020a 002 s ACR_GetPersistentString
fp o
fp s
f 000000b7 000000f0 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001396 000013e1 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000020a 00000240 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 000004bb 00000543 000 i ACR_GetUTCTime
f 000003f8 000004bb 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000c8a 00001024 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009d5 00000c8a 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 00000742 000008ed 001 i _GetTotalQueuedQueryCount
fp o
f 00001024 00001060 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000240 000003f8 002 v _MaintainACRPersistCache
fp o
fp s
f 00001261 00001396 001 v _ClearACRPersistCache
fp o
f 00000955 000009d5 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000714 00000742 001 v _SQLQueryInternal
fp s
f 0000064a 00000714 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001060 00001177 002 s PopQueueString
fp o
fp s
f 000008ed 00000955 002 i GetQueueLength
fp o
fp s
f 00001177 000011b7 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000011b7 000011e3 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000017 000000b7 000 i StartingConditional
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 000000b5 00000000 i #retval
v 00000017 000000af 00000004 o oPC
v 0000001c 000000af 00000008 i iQuestState
v 000000b7 000000ee 00000000 i #retval
v 000000b7 000000e8 00000004 s sVarName
v 000000b7 000000e8 00000008 o oObject
v 000000f0 00000208 00000000 s #retval
v 000000f0 00000202 00000004 s sVarName
v 000000f0 00000202 00000008 o oObject
v 000000f0 000001fc 0000000c s sTag
v 0000020a 0000023e 00000000 s #retval
v 0000020a 00000238 00000004 o oPC
v 00000240 000003f0 00000000 s sTag
v 00000240 000003f0 00000004 o oCacheObject
v 00000240 000003ea 00000008 i CacheModuleStartTime
v 0000026c 000003ea 0000000c i ModuleStartTime
v 00000276 000003ea 00000010 i VarCount
v 000003f8 000004b9 00000000 i #retval
v 000003f8 000004b3 00000004 o Module
v 000003fd 000004b3 00000008 i StartTime
v 000004bb 00000541 00000000 i #retval
v 00000543 00000642 00000000 s sSQL
v 0000056f 0000063c 00000004 i MaxServiced
v 0000056f 0000063c 00000008 o Module
v 00000574 0000063c 0000000c i TotalQueueLength
v 00000584 0000063c 00000010 s Query
v 0000064a 00000712 00000000 i #retval
v 0000064a 0000070c 00000004 s sSQL
v 0000064a 00000706 00000008 s Verb
v 00000714 0000073a 00000000 s sSQL
v 00000742 000008eb 00000000 i #retval
v 00000742 000008e5 00000004 o oExtraQueueObject
v 00000744 000008df 00000008 o Module
v 00000746 000008df 0000000c o Player
v 00000748 000008df 00000010 i QueryCount
v 000008ed 00000953 00000000 i #retval
v 000008ed 0000094d 00000004 s sQueue
v 000008ed 0000094d 00000008 o oObject
v 00000955 000009d3 00000000 i #retval
v 00000955 000009cd 00000004 i nTotalQueueLength
v 00000957 000009c7 00000008 i MaxServiced
v 000009d5 00000c82 00000000 i bAccumulate
v 000009d5 00000c82 00000004 o oExtraQueueObject
v 000009d5 00000c82 00000008 o oModule
v 000009d5 00000c82 0000000c i nMaxServiced
v 000009d7 00000c7c 00000010 i Processed
v 000009d9 00000c7c 00000014 s Query
v 000009db 00000c7c 00000018 o QueueObject
v 00000c8a 00001022 00000000 i #retval
v 00000c8a 0000101c 00000004 o oModule
v 00000c8a 0000101c 00000008 i nMaxServiced
v 00000c8a 0000101c 0000000c i nFlags
v 00000c8a 0000101c 00000010 o oQueuedTo
v 00000c8c 00001016 00000014 i i
v 00000c8e 00001016 00000018 i Length
v 00000c90 00001016 0000001c i MaxQueries
v 00000c92 00001016 00000020 i QueriesLeft
v 00000c94 00001016 00000024 s Query
v 00001024 0000105e 00000000 i #retval
v 00001060 00001175 00000000 s #retval
v 00001060 0000116f 00000004 s sQueue
v 00001060 0000116f 00000008 o oObject
v 00001060 00001169 0000000c i tail
v 00001085 00001169 00000010 i head
v 000010da 00001169 00000014 s sVal
v 00001177 000011b5 00000000 s #retval
v 00001177 000011af 00000004 i nIndex
v 00001177 000011af 00000008 s sVarName
v 00001177 000011af 0000000c o oObject
v 000011b7 000011db 00000000 i nIndex
v 000011b7 000011db 00000004 s sVarName
v 000011b7 000011db 00000008 o oObject
v 000011e3 00001220 00000000 i #retval
v 000011e3 0000121a 00000004 s mode
v 00001222 0000125f 00000000 s #retval
v 00001222 00001259 00000004 i nCol
v 00001261 0000138e 00000000 o oCacheObject
v 00001263 00001388 00000004 i i
v 00001265 00001388 00000008 i VarCount
v 000012ac 0000133c 0000000c s VarName
v 000012c9 0000133c 00000010 s VarPrefix
v 00001396 000013df 00000000 s #retval
v 00001396 000013d9 00000004 s sString
l05 0000010 00000017 0000001c
l05 0000011 0000001c 00000045
l05 0000013 00000045 00000075
l05 0000015 0000007b 00000095
l05 0000018 00000095 000000af
l05 0000019 000000b5 000000b7
l04 0000814 000000b7 000000e8
l04 0000815 000000e8 000000f0
l04 0000800 000000f0 00000126
l04 0000802 00000126 0000017f
l04 0000803 000001a6 000001bc
l04 0000804 000001bc 000001fc
l04 0000805 00000202 0000020a
l04 0000996 0000020a 00000238
l04 0000997 00000238 00000240
l04 0001941 00000240 0000026c
l04 0001942 0000026c 00000274
l04 0001943 00000274 00000276
l04 0001946 00000276 00000288
l04 0001947 0000028e 0000029a
l04 0001953 0000029a 000002a8
l04 0001956 000002a8 000002bc
l04 0001958 000002bc 0000032b
l04 0001959 0000032b 00000346
l04 0001961 00000346 0000035a
l04 0001962 0000035a 0000039a
l04 0001973 000003a0 000003b0
l04 0001974 000003b6 000003ea
l04 0001975 000003f0 000003f8
l04 0001524 000003f8 000003fd
l04 0001525 000003fd 00000430
l04 0001530 00000430 00000440
l04 0001532 00000446 0000045c
l04 0001533 0000045c 00000497
l04 0001536 00000497 000004b3
l04 0001537 000004b9 000004bb
l04 0001514 000004bb 000004dd
l04 0001516 000004dd 000004f2
l04 0001517 000004f8 00000512
l04 0001518 00000518 0000051a
l04 0001519 0000051a 00000541
l04 0001520 00000541 00000543
l04 0000701 00000543 00000553
l04 0000703 00000559 00000567
l04 0000704 00000567 0000056d
l04 0000709 0000056d 0000056f
l04 0000710 0000056f 00000574
l04 0000711 00000574 00000582
l04 0000712 00000582 00000584
l04 0000714 00000584 000005a2
l04 0000718 000005a2 000005c4
l04 0000721 000005c4 00000605
l04 0000722 00000605 00000613
l04 0000723 00000613 0000063c
l04 0000724 00000642 0000064a
l04 0002028 0000064a 00000668
l04 0002030 00000668 000006c4
l04 0002031 000006ca 000006e4
l04 0002032 000006ea 000006ec
l04 0002033 000006ec 00000706
l04 0002034 0000070c 00000714
l04 0002023 00000714 0000073a
l04 0002024 0000073a 00000742
l04 0001896 00000742 00000744
l04 0001897 00000744 00000746
l04 0001898 00000746 00000748
l04 0001900 00000748 0000075b
l04 0001901 0000075b 00000787
l04 0001903 00000787 00000799
l04 0001904 0000079f 000007b3
l04 0001907 000007b3 000007cc
l04 0001908 000007cc 000007e2
l04 0001910 000007e2 00000818
l04 0001912 00000818 0000082a
l04 0001913 00000830 00000844
l04 0001915 00000844 0000085d
l04 0001919 00000863 00000873
l04 0001921 00000879 000008af
l04 0001923 000008af 000008c3
l04 0001926 000008c3 000008df
l04 0001927 000008e5 000008ed
l02 0000083 000008ed 0000094d
l02 0000084 0000094d 00000955
l04 0002008 00000955 00000957
l04 0002011 00000957 0000097d
l04 0002013 0000097d 0000098f
l04 0002014 00000995 000009ab
l04 0002018 000009ab 000009c7
l04 0002019 000009cd 000009d5
l04 0001823 000009d5 000009d7
l04 0001824 000009d7 000009d9
l04 0001825 000009d9 000009db
l04 0001828 000009db 00000a0f
l04 0001829 00000a0f 00000a2f
l04 0001831 00000a2f 00000a41
l04 0001832 00000a47 00000a5b
l04 0001835 00000a5b 00000a6b
l04 0001839 00000a71 00000a8a
l04 0001840 00000a8a 00000aa0
l04 0001842 00000aa0 00000ad4
l04 0001843 00000ad4 00000af4
l04 0001845 00000af4 00000b06
l04 0001846 00000b0c 00000b20
l04 0001849 00000b20 00000b30
l04 0001850 00000b36 00000b3c
l04 0001852 00000b3c 00000b55
l04 0001857 00000b5b 00000b6b
l04 0001859 00000b71 00000ba5
l04 0001860 00000ba5 00000bc5
l04 0001862 00000bc5 00000bd9
l04 0001866 00000bd9 00000be1
l04 0001867 00000be7 00000bf3
l04 0001870 00000bf3 00000c2a
l04 0001872 00000c2a 00000c3f
l04 0001874 00000c45 00000c53
l04 0001875 00000c53 00000c7c
l04 0001877 00000c82 00000c8a
l04 0001588 00000c8a 00000c8c
l04 0001589 00000c8c 00000c8e
l04 0001590 00000c8e 00000c90
l04 0001591 00000c90 00000c92
l04 0001592 00000c92 00000c94
l04 0001594 00000c94 00000cc0
l04 0001597 00000cc0 00000cd0
l04 0001598 00000cd6 00000cf0
l04 0001602 00000cf0 00000d08
l04 0001604 00000d0e 00000d24
l04 0001606 00000d2a 00000d2c
l04 0001608 00000d2c 00000d42
l04 0001610 00000d42 00000d54
l04 0001611 00000d5a 00000d70
l04 0001616 00000d70 00000dea
l04 0001621 00000df0 00000e74
l04 0001623 00000e74 00000e88
l04 0001626 00000e88 00000ebf
l04 0001629 00000ebf 00000ed3
l04 0001631 00000eeb 00000f28
l04 0001633 00000f28 00000f3d
l04 0001635 00000f43 00000f51
l04 0001636 00000f51 00000f63
l04 0001629 00000f63 00000f77
l04 0001640 00000f7d 00000f92
l04 0001642 00000f98 00000fc9
l04 0001644 00000fcf 00000fd1
l04 0001646 00000fd1 00000ffa
l04 0001649 00000ffa 00001016
l04 0001650 0000101c 00001024
l04 0001931 00001024 0000105e
l04 0001932 0000105e 00001060
l02 0000069 00001060 00001085
l02 0000070 00001085 000010aa
l02 0000072 000010aa 000010bc
l02 0000074 000010da 000010fa
l02 0000075 000010fa 00001118
l02 0000077 00001118 0000114d
l02 0000079 0000114d 00001169
l02 0000080 0000116f 00001177
l01 0000138 00001177 000011af
l01 0000139 000011af 000011b7
l01 0000186 000011b7 000011db
l01 0000187 000011db 000011e3
l04 0000728 000011e3 0000121a
l04 0000729 0000121a 00001222
l04 0000733 00001222 00001259
l04 0000734 00001259 00001261
l04 0001979 00001261 00001263
l04 0001980 00001263 00001265
l04 0001986 00001265 00001280
l04 0001988 00001280 00001296
l04 0001990 000012ac 000012c9
l04 0001991 000012c9 000012e2
l04 0001994 000012e2 00001301
l04 0001995 00001307 00001313
l04 0001999 00001313 00001328
l04 0002000 00001328 0000133c
l04 0001988 00001342 00001356
l04 0002003 0000135c 00001388
l04 0002004 0000138e 00001396
l04 0000760 00001396 000013d9
l04 0000761 000013d9 000013e1
