NDB V1.0
0000006 0000001 0000156 0000102 0000219
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_ondeath_setpobjectstate
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000159a 0000163a 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000006fc 00000803 001 v ACR_SQLQuery
fp s
f 0000139c 000013db 001 i ACR_SQLFetch
fp s
f 000013db 0000141a 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00000184 000003c3 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00000151 00000184 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000154f 0000159a 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000003c3 000003f9 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000674 000006fc 000 i ACR_GetUTCTime
f 000005b1 00000674 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000017c7 000018df 000 v _ServiceAsyncQueries
f 00000e43 000011dd 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000b8e 00000e43 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000016fc 00001791 001 v _RunQueryQueue
fp i
f 000008fb 00000aa6 001 i _GetTotalQueuedQueryCount
fp o
f 000011dd 00001219 000 i _GetDatabaseControlFlags
f 00001791 000017c7 001 v _SetDatabaseControlFlags
fp i
f 000003f9 000005b1 002 v _MaintainACRPersistCache
fp o
fp s
f 0000141a 0000154f 001 v _ClearACRPersistCache
fp o
f 00000b0e 00000b8e 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000008cd 000008fb 001 v _SQLQueryInternal
fp s
f 00000803 000008cd 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000163a 000016c8 003 v PushQueueString
fp o
fp s
fp s
f 00001219 00001330 002 s PopQueueString
fp o
fp s
f 00000aa6 00000b0e 002 i GetQueueLength
fp o
fp s
f 00001330 00001370 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000016c8 000016fc 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001370 0000139c 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000015 00000151 000 v main
f 0000000d 00000015 000 v #loader
v 0000002e 000000b3 00000000 e0 eDoorExplode
v 000000c1 00000149 00000000 e0 eDoorExplode
v 00000151 0000017c 00000000 i iExpiration
v 00000151 0000017c 00000004 i iValue
v 00000151 0000017c 00000008 s sVarName
v 00000151 0000017c 0000000c o oObject
v 00000184 000003bb 00000000 i iExpiration
v 00000184 000003bb 00000004 s sValue
v 00000184 000003bb 00000008 s sVarName
v 00000184 000003bb 0000000c o oObject
v 00000184 000003b5 00000010 s sTag
v 000003c3 000003f7 00000000 s #retval
v 000003c3 000003f1 00000004 o oPC
v 000003f9 000005a9 00000000 s sTag
v 000003f9 000005a9 00000004 o oCacheObject
v 000003f9 000005a3 00000008 i CacheModuleStartTime
v 00000425 000005a3 0000000c i ModuleStartTime
v 0000042f 000005a3 00000010 i VarCount
v 000005b1 00000672 00000000 i #retval
v 000005b1 0000066c 00000004 o Module
v 000005b6 0000066c 00000008 i StartTime
v 00000674 000006fa 00000000 i #retval
v 000006fc 000007fb 00000000 s sSQL
v 00000728 000007f5 00000004 i MaxServiced
v 00000728 000007f5 00000008 o Module
v 0000072d 000007f5 0000000c i TotalQueueLength
v 0000073d 000007f5 00000010 s Query
v 00000803 000008cb 00000000 i #retval
v 00000803 000008c5 00000004 s sSQL
v 00000803 000008bf 00000008 s Verb
v 000008cd 000008f3 00000000 s sSQL
v 000008fb 00000aa4 00000000 i #retval
v 000008fb 00000a9e 00000004 o oExtraQueueObject
v 000008fd 00000a98 00000008 o Module
v 000008ff 00000a98 0000000c o Player
v 00000901 00000a98 00000010 i QueryCount
v 00000aa6 00000b0c 00000000 i #retval
v 00000aa6 00000b06 00000004 s sQueue
v 00000aa6 00000b06 00000008 o oObject
v 00000b0e 00000b8c 00000000 i #retval
v 00000b0e 00000b86 00000004 i nTotalQueueLength
v 00000b10 00000b80 00000008 i MaxServiced
v 00000b8e 00000e3b 00000000 i bAccumulate
v 00000b8e 00000e3b 00000004 o oExtraQueueObject
v 00000b8e 00000e3b 00000008 o oModule
v 00000b8e 00000e3b 0000000c i nMaxServiced
v 00000b90 00000e35 00000010 i Processed
v 00000b92 00000e35 00000014 s Query
v 00000b94 00000e35 00000018 o QueueObject
v 00000e43 000011db 00000000 i #retval
v 00000e43 000011d5 00000004 o oModule
v 00000e43 000011d5 00000008 i nMaxServiced
v 00000e43 000011d5 0000000c i nFlags
v 00000e43 000011d5 00000010 o oQueuedTo
v 00000e45 000011cf 00000014 i i
v 00000e47 000011cf 00000018 i Length
v 00000e49 000011cf 0000001c i MaxQueries
v 00000e4b 000011cf 00000020 i QueriesLeft
v 00000e4d 000011cf 00000024 s Query
v 000011dd 00001217 00000000 i #retval
v 00001219 0000132e 00000000 s #retval
v 00001219 00001328 00000004 s sQueue
v 00001219 00001328 00000008 o oObject
v 00001219 00001322 0000000c i tail
v 0000123e 00001322 00000010 i head
v 00001293 00001322 00000014 s sVal
v 00001330 0000136e 00000000 s #retval
v 00001330 00001368 00000004 i nIndex
v 00001330 00001368 00000008 s sVarName
v 00001330 00001368 0000000c o oObject
v 00001370 00001394 00000000 i nIndex
v 00001370 00001394 00000004 s sVarName
v 00001370 00001394 00000008 o oObject
v 0000139c 000013d9 00000000 i #retval
v 0000139c 000013d3 00000004 s mode
v 000013db 00001418 00000000 s #retval
v 000013db 00001412 00000004 i nCol
v 0000141a 00001547 00000000 o oCacheObject
v 0000141c 00001541 00000004 i i
v 0000141e 00001541 00000008 i VarCount
v 00001465 000014f5 0000000c s VarName
v 00001482 000014f5 00000010 s VarPrefix
v 0000154f 00001598 00000000 s #retval
v 0000154f 00001592 00000004 s sString
v 0000159a 00001632 00000000 i nFlags
v 0000159a 00001632 00000004 o oQueueTo
v 0000159a 00001632 00000008 s sSQL
v 0000159a 0000162c 0000000c i Deferred
v 000015b4 0000162c 00000010 i PrevQueueLength
v 0000163a 000016c0 00000000 s sVal
v 0000163a 000016c0 00000004 s sQueue
v 0000163a 000016c0 00000008 o oObject
v 0000163a 000016ba 0000000c i tail
v 000016c8 000016f4 00000000 s sValue
v 000016c8 000016f4 00000004 i nIndex
v 000016c8 000016f4 00000008 s sVarName
v 000016c8 000016f4 0000000c o oObject
v 000016fc 00001789 00000000 i bDeferred
v 00001791 000017bf 00000000 i nControlFlags
v 000017c9 000018d7 00000000 i MaxServiced
v 000017c9 000018d7 00000004 o Module
v 000017ce 000018d7 00000008 i TotalQueueLength
l05 0000015 00000015 00000028
l05 0000017 0000002e 00000066
l05 0000018 00000066 00000085
l05 0000019 00000085 000000b3
l05 0000022 000000bf 000000c1
l05 0000024 000000c1 000000f9
l05 0000025 000000f9 00000118
l05 0000026 00000118 00000149
l05 0000028 0000014f 00000151
l04 0000809 00000151 0000017c
l04 0000810 0000017c 00000184
l04 0000766 00000184 000001ba
l04 0000768 000001ba 00000213
l04 0000770 0000023a 00000250
l04 0000771 00000250 00000284
l04 0000773 00000284 000003b5
l04 0000778 000003bb 000003c3
l04 0000996 000003c3 000003f1
l04 0000997 000003f1 000003f9
l04 0001941 000003f9 00000425
l04 0001942 00000425 0000042d
l04 0001943 0000042d 0000042f
l04 0001946 0000042f 00000441
l04 0001947 00000447 00000453
l04 0001953 00000453 00000461
l04 0001956 00000461 00000475
l04 0001958 00000475 000004e4
l04 0001959 000004e4 000004ff
l04 0001961 000004ff 00000513
l04 0001962 00000513 00000553
l04 0001973 00000559 00000569
l04 0001974 0000056f 000005a3
l04 0001975 000005a9 000005b1
l04 0001524 000005b1 000005b6
l04 0001525 000005b6 000005e9
l04 0001530 000005e9 000005f9
l04 0001532 000005ff 00000615
l04 0001533 00000615 00000650
l04 0001536 00000650 0000066c
l04 0001537 00000672 00000674
l04 0001514 00000674 00000696
l04 0001516 00000696 000006ab
l04 0001517 000006b1 000006cb
l04 0001518 000006d1 000006d3
l04 0001519 000006d3 000006fa
l04 0001520 000006fa 000006fc
l04 0000701 000006fc 0000070c
l04 0000703 00000712 00000720
l04 0000704 00000720 00000726
l04 0000709 00000726 00000728
l04 0000710 00000728 0000072d
l04 0000711 0000072d 0000073b
l04 0000712 0000073b 0000073d
l04 0000714 0000073d 0000075b
l04 0000718 0000075b 0000077d
l04 0000721 0000077d 000007be
l04 0000722 000007be 000007cc
l04 0000723 000007cc 000007f5
l04 0000724 000007fb 00000803
l04 0002028 00000803 00000821
l04 0002030 00000821 0000087d
l04 0002031 00000883 0000089d
l04 0002032 000008a3 000008a5
l04 0002033 000008a5 000008bf
l04 0002034 000008c5 000008cd
l04 0002023 000008cd 000008f3
l04 0002024 000008f3 000008fb
l04 0001896 000008fb 000008fd
l04 0001897 000008fd 000008ff
l04 0001898 000008ff 00000901
l04 0001900 00000901 00000914
l04 0001901 00000914 00000940
l04 0001903 00000940 00000952
l04 0001904 00000958 0000096c
l04 0001907 0000096c 00000985
l04 0001908 00000985 0000099b
l04 0001910 0000099b 000009d1
l04 0001912 000009d1 000009e3
l04 0001913 000009e9 000009fd
l04 0001915 000009fd 00000a16
l04 0001919 00000a1c 00000a2c
l04 0001921 00000a32 00000a68
l04 0001923 00000a68 00000a7c
l04 0001926 00000a7c 00000a98
l04 0001927 00000a9e 00000aa6
l02 0000083 00000aa6 00000b06
l02 0000084 00000b06 00000b0e
l04 0002008 00000b0e 00000b10
l04 0002011 00000b10 00000b36
l04 0002013 00000b36 00000b48
l04 0002014 00000b4e 00000b64
l04 0002018 00000b64 00000b80
l04 0002019 00000b86 00000b8e
l04 0001823 00000b8e 00000b90
l04 0001824 00000b90 00000b92
l04 0001825 00000b92 00000b94
l04 0001828 00000b94 00000bc8
l04 0001829 00000bc8 00000be8
l04 0001831 00000be8 00000bfa
l04 0001832 00000c00 00000c14
l04 0001835 00000c14 00000c24
l04 0001839 00000c2a 00000c43
l04 0001840 00000c43 00000c59
l04 0001842 00000c59 00000c8d
l04 0001843 00000c8d 00000cad
l04 0001845 00000cad 00000cbf
l04 0001846 00000cc5 00000cd9
l04 0001849 00000cd9 00000ce9
l04 0001850 00000cef 00000cf5
l04 0001852 00000cf5 00000d0e
l04 0001857 00000d14 00000d24
l04 0001859 00000d2a 00000d5e
l04 0001860 00000d5e 00000d7e
l04 0001862 00000d7e 00000d92
l04 0001866 00000d92 00000d9a
l04 0001867 00000da0 00000dac
l04 0001870 00000dac 00000de3
l04 0001872 00000de3 00000df8
l04 0001874 00000dfe 00000e0c
l04 0001875 00000e0c 00000e35
l04 0001877 00000e3b 00000e43
l04 0001588 00000e43 00000e45
l04 0001589 00000e45 00000e47
l04 0001590 00000e47 00000e49
l04 0001591 00000e49 00000e4b
l04 0001592 00000e4b 00000e4d
l04 0001594 00000e4d 00000e79
l04 0001597 00000e79 00000e89
l04 0001598 00000e8f 00000ea9
l04 0001602 00000ea9 00000ec1
l04 0001604 00000ec7 00000edd
l04 0001606 00000ee3 00000ee5
l04 0001608 00000ee5 00000efb
l04 0001610 00000efb 00000f0d
l04 0001611 00000f13 00000f29
l04 0001616 00000f29 00000fa3
l04 0001621 00000fa9 0000102d
l04 0001623 0000102d 00001041
l04 0001626 00001041 00001078
l04 0001629 00001078 0000108c
l04 0001631 000010a4 000010e1
l04 0001633 000010e1 000010f6
l04 0001635 000010fc 0000110a
l04 0001636 0000110a 0000111c
l04 0001629 0000111c 00001130
l04 0001640 00001136 0000114b
l04 0001642 00001151 00001182
l04 0001644 00001188 0000118a
l04 0001646 0000118a 000011b3
l04 0001649 000011b3 000011cf
l04 0001650 000011d5 000011dd
l04 0001931 000011dd 00001217
l04 0001932 00001217 00001219
l02 0000069 00001219 0000123e
l02 0000070 0000123e 00001263
l02 0000072 00001263 00001275
l02 0000074 00001293 000012b3
l02 0000075 000012b3 000012d1
l02 0000077 000012d1 00001306
l02 0000079 00001306 00001322
l02 0000080 00001328 00001330
l01 0000138 00001330 00001368
l01 0000139 00001368 00001370
l01 0000186 00001370 00001394
l01 0000187 00001394 0000139c
l04 0000728 0000139c 000013d3
l04 0000729 000013d3 000013db
l04 0000733 000013db 00001412
l04 0000734 00001412 0000141a
l04 0001979 0000141a 0000141c
l04 0001980 0000141c 0000141e
l04 0001986 0000141e 00001439
l04 0001988 00001439 0000144f
l04 0001990 00001465 00001482
l04 0001991 00001482 0000149b
l04 0001994 0000149b 000014ba
l04 0001995 000014c0 000014cc
l04 0001999 000014cc 000014e1
l04 0002000 000014e1 000014f5
l04 0001988 000014fb 0000150f
l04 0002003 00001515 00001541
l04 0002004 00001547 0000154f
l04 0000760 0000154f 00001592
l04 0000761 00001592 0000159a
l04 0000683 0000159a 000015b2
l04 0000684 000015b2 000015b4
l04 0000688 000015b4 000015c3
l04 0000689 000015c9 000015dc
l04 0000691 000015dc 00001600
l04 0000694 00001600 00001618
l04 0000695 0000161e 0000162c
l04 0000696 00001632 0000163a
l02 0000062 0000163a 0000165f
l02 0000064 0000165f 00001685
l02 0000065 00001685 000016ba
l02 0000066 000016c0 000016c8
l01 0000174 000016c8 000016f4
l01 0000175 000016f4 000016fc
l04 0001882 000016fc 00001712
l04 0001888 00001712 0000171a
l04 0001889 00001720 0000175f
l04 0001890 00001765 00001767
l04 0001891 00001767 00001789
l04 0001892 00001789 00001791
l04 0001936 00001791 000017bf
l04 0001937 000017bf 000017c7
l04 0001561 000017c7 000017c9
l04 0001562 000017c9 000017ce
l04 0001563 000017ce 000017dc
l04 0001567 000017dc 000017ec
l04 0001569 000017f2 00001808
l04 0001570 00001808 00001814
l04 0001573 00001814 00001832
l04 0001576 00001832 00001854
l04 0001580 00001854 00001864
l04 0001581 0000186a 000018ac
l04 0001582 000018b2 000018b4
l04 0001583 000018b4 000018d7
l04 0001584 000018dd 000018df
