NDB V1.0
0000007 0000001 0000159 0000106 0000225
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
n05 x0_i0_projtrap
N06 sjc_129_ontriggered_collapseroof
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000163f 000016df 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000007a1 000008a8 001 v ACR_SQLQuery
fp s
f 00001441 00001480 001 i ACR_SQLFetch
fp s
f 00001480 000014bf 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00000229 00000468 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 000001f6 00000229 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000015f4 0000163f 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000468 0000049e 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000719 000007a1 000 i ACR_GetUTCTime
f 00000656 00000719 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000186c 00001984 000 v _ServiceAsyncQueries
f 00000ee8 00001282 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000c33 00000ee8 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 000017a1 00001836 001 v _RunQueryQueue
fp i
f 000009a0 00000b4b 001 i _GetTotalQueuedQueryCount
fp o
f 00001282 000012be 000 i _GetDatabaseControlFlags
f 00001836 0000186c 001 v _SetDatabaseControlFlags
fp i
f 0000049e 00000656 002 v _MaintainACRPersistCache
fp o
fp s
f 000014bf 000015f4 001 v _ClearACRPersistCache
fp o
f 00000bb3 00000c33 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000972 000009a0 001 v _SQLQueryInternal
fp s
f 000008a8 00000972 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000016df 0000176d 003 v PushQueueString
fp o
fp s
fp s
f 000012be 000013d5 002 s PopQueueString
fp o
fp s
f 00000b4b 00000bb3 002 i GetQueueLength
fp o
fp s
f 000013d5 00001415 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 0000176d 000017a1 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001415 00001441 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 002 o GetProjectileTrapOrigin
fp o
fp o
f ffffffff ffffffff 006 v TriggerProjectileTrap
fp i
fp o
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 i GetIsTrapOriginValid
fp o
f 00000015 000001f6 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 000001ee 00000000 o oAOE
v 0000003a 000001ee 00000004 o oTarget
v 00000053 000001ee 00000008 o oEffectLocation
v 0000007d 000001ee 0000000c e0 eCollapse
v 000000f5 00000174 00000010 i iAC
v 0000012b 0000016e 00000014 e0 eDamage
v 000001f6 00000221 00000000 i iExpiration
v 000001f6 00000221 00000004 i iValue
v 000001f6 00000221 00000008 s sVarName
v 000001f6 00000221 0000000c o oObject
v 00000229 00000460 00000000 i iExpiration
v 00000229 00000460 00000004 s sValue
v 00000229 00000460 00000008 s sVarName
v 00000229 00000460 0000000c o oObject
v 00000229 0000045a 00000010 s sTag
v 00000468 0000049c 00000000 s #retval
v 00000468 00000496 00000004 o oPC
v 0000049e 0000064e 00000000 s sTag
v 0000049e 0000064e 00000004 o oCacheObject
v 0000049e 00000648 00000008 i CacheModuleStartTime
v 000004ca 00000648 0000000c i ModuleStartTime
v 000004d4 00000648 00000010 i VarCount
v 00000656 00000717 00000000 i #retval
v 00000656 00000711 00000004 o Module
v 0000065b 00000711 00000008 i StartTime
v 00000719 0000079f 00000000 i #retval
v 000007a1 000008a0 00000000 s sSQL
v 000007cd 0000089a 00000004 i MaxServiced
v 000007cd 0000089a 00000008 o Module
v 000007d2 0000089a 0000000c i TotalQueueLength
v 000007e2 0000089a 00000010 s Query
v 000008a8 00000970 00000000 i #retval
v 000008a8 0000096a 00000004 s sSQL
v 000008a8 00000964 00000008 s Verb
v 00000972 00000998 00000000 s sSQL
v 000009a0 00000b49 00000000 i #retval
v 000009a0 00000b43 00000004 o oExtraQueueObject
v 000009a2 00000b3d 00000008 o Module
v 000009a4 00000b3d 0000000c o Player
v 000009a6 00000b3d 00000010 i QueryCount
v 00000b4b 00000bb1 00000000 i #retval
v 00000b4b 00000bab 00000004 s sQueue
v 00000b4b 00000bab 00000008 o oObject
v 00000bb3 00000c31 00000000 i #retval
v 00000bb3 00000c2b 00000004 i nTotalQueueLength
v 00000bb5 00000c25 00000008 i MaxServiced
v 00000c33 00000ee0 00000000 i bAccumulate
v 00000c33 00000ee0 00000004 o oExtraQueueObject
v 00000c33 00000ee0 00000008 o oModule
v 00000c33 00000ee0 0000000c i nMaxServiced
v 00000c35 00000eda 00000010 i Processed
v 00000c37 00000eda 00000014 s Query
v 00000c39 00000eda 00000018 o QueueObject
v 00000ee8 00001280 00000000 i #retval
v 00000ee8 0000127a 00000004 o oModule
v 00000ee8 0000127a 00000008 i nMaxServiced
v 00000ee8 0000127a 0000000c i nFlags
v 00000ee8 0000127a 00000010 o oQueuedTo
v 00000eea 00001274 00000014 i i
v 00000eec 00001274 00000018 i Length
v 00000eee 00001274 0000001c i MaxQueries
v 00000ef0 00001274 00000020 i QueriesLeft
v 00000ef2 00001274 00000024 s Query
v 00001282 000012bc 00000000 i #retval
v 000012be 000013d3 00000000 s #retval
v 000012be 000013cd 00000004 s sQueue
v 000012be 000013cd 00000008 o oObject
v 000012be 000013c7 0000000c i tail
v 000012e3 000013c7 00000010 i head
v 00001338 000013c7 00000014 s sVal
v 000013d5 00001413 00000000 s #retval
v 000013d5 0000140d 00000004 i nIndex
v 000013d5 0000140d 00000008 s sVarName
v 000013d5 0000140d 0000000c o oObject
v 00001415 00001439 00000000 i nIndex
v 00001415 00001439 00000004 s sVarName
v 00001415 00001439 00000008 o oObject
v 00001441 0000147e 00000000 i #retval
v 00001441 00001478 00000004 s mode
v 00001480 000014bd 00000000 s #retval
v 00001480 000014b7 00000004 i nCol
v 000014bf 000015ec 00000000 o oCacheObject
v 000014c1 000015e6 00000004 i i
v 000014c3 000015e6 00000008 i VarCount
v 0000150a 0000159a 0000000c s VarName
v 00001527 0000159a 00000010 s VarPrefix
v 000015f4 0000163d 00000000 s #retval
v 000015f4 00001637 00000004 s sString
v 0000163f 000016d7 00000000 i nFlags
v 0000163f 000016d7 00000004 o oQueueTo
v 0000163f 000016d7 00000008 s sSQL
v 0000163f 000016d1 0000000c i Deferred
v 00001659 000016d1 00000010 i PrevQueueLength
v 000016df 00001765 00000000 s sVal
v 000016df 00001765 00000004 s sQueue
v 000016df 00001765 00000008 o oObject
v 000016df 0000175f 0000000c i tail
v 0000176d 00001799 00000000 s sValue
v 0000176d 00001799 00000004 i nIndex
v 0000176d 00001799 00000008 s sVarName
v 0000176d 00001799 0000000c o oObject
v 000017a1 0000182e 00000000 i bDeferred
v 00001836 00001864 00000000 i nControlFlags
v 0000186e 0000197c 00000000 i MaxServiced
v 0000186e 0000197c 00000004 o Module
v 00001873 0000197c 00000008 i TotalQueueLength
l06 0000014 00000015 0000003a
l06 0000015 0000003a 00000053
l06 0000017 00000053 0000007d
l06 0000018 0000007d 000000ac
l06 0000019 000000ac 000000cd
l06 0000020 000000cd 000000e0
l06 0000022 000000e0 000000ef
l06 0000024 000000f5 00000108
l06 0000025 00000108 00000125
l06 0000027 0000012b 0000014d
l06 0000028 0000014d 0000016e
l06 0000031 0000017a 000001a1
l06 0000040 000001a7 000001ba
l06 0000042 000001c0 000001ee
l06 0000044 000001f4 000001f6
l04 0000809 000001f6 00000221
l04 0000810 00000221 00000229
l04 0000766 00000229 0000025f
l04 0000768 0000025f 000002b8
l04 0000770 000002df 000002f5
l04 0000771 000002f5 00000329
l04 0000773 00000329 0000045a
l04 0000778 00000460 00000468
l04 0000996 00000468 00000496
l04 0000997 00000496 0000049e
l04 0001941 0000049e 000004ca
l04 0001942 000004ca 000004d2
l04 0001943 000004d2 000004d4
l04 0001946 000004d4 000004e6
l04 0001947 000004ec 000004f8
l04 0001953 000004f8 00000506
l04 0001956 00000506 0000051a
l04 0001958 0000051a 00000589
l04 0001959 00000589 000005a4
l04 0001961 000005a4 000005b8
l04 0001962 000005b8 000005f8
l04 0001973 000005fe 0000060e
l04 0001974 00000614 00000648
l04 0001975 0000064e 00000656
l04 0001524 00000656 0000065b
l04 0001525 0000065b 0000068e
l04 0001530 0000068e 0000069e
l04 0001532 000006a4 000006ba
l04 0001533 000006ba 000006f5
l04 0001536 000006f5 00000711
l04 0001537 00000717 00000719
l04 0001514 00000719 0000073b
l04 0001516 0000073b 00000750
l04 0001517 00000756 00000770
l04 0001518 00000776 00000778
l04 0001519 00000778 0000079f
l04 0001520 0000079f 000007a1
l04 0000701 000007a1 000007b1
l04 0000703 000007b7 000007c5
l04 0000704 000007c5 000007cb
l04 0000709 000007cb 000007cd
l04 0000710 000007cd 000007d2
l04 0000711 000007d2 000007e0
l04 0000712 000007e0 000007e2
l04 0000714 000007e2 00000800
l04 0000718 00000800 00000822
l04 0000721 00000822 00000863
l04 0000722 00000863 00000871
l04 0000723 00000871 0000089a
l04 0000724 000008a0 000008a8
l04 0002028 000008a8 000008c6
l04 0002030 000008c6 00000922
l04 0002031 00000928 00000942
l04 0002032 00000948 0000094a
l04 0002033 0000094a 00000964
l04 0002034 0000096a 00000972
l04 0002023 00000972 00000998
l04 0002024 00000998 000009a0
l04 0001896 000009a0 000009a2
l04 0001897 000009a2 000009a4
l04 0001898 000009a4 000009a6
l04 0001900 000009a6 000009b9
l04 0001901 000009b9 000009e5
l04 0001903 000009e5 000009f7
l04 0001904 000009fd 00000a11
l04 0001907 00000a11 00000a2a
l04 0001908 00000a2a 00000a40
l04 0001910 00000a40 00000a76
l04 0001912 00000a76 00000a88
l04 0001913 00000a8e 00000aa2
l04 0001915 00000aa2 00000abb
l04 0001919 00000ac1 00000ad1
l04 0001921 00000ad7 00000b0d
l04 0001923 00000b0d 00000b21
l04 0001926 00000b21 00000b3d
l04 0001927 00000b43 00000b4b
l02 0000083 00000b4b 00000bab
l02 0000084 00000bab 00000bb3
l04 0002008 00000bb3 00000bb5
l04 0002011 00000bb5 00000bdb
l04 0002013 00000bdb 00000bed
l04 0002014 00000bf3 00000c09
l04 0002018 00000c09 00000c25
l04 0002019 00000c2b 00000c33
l04 0001823 00000c33 00000c35
l04 0001824 00000c35 00000c37
l04 0001825 00000c37 00000c39
l04 0001828 00000c39 00000c6d
l04 0001829 00000c6d 00000c8d
l04 0001831 00000c8d 00000c9f
l04 0001832 00000ca5 00000cb9
l04 0001835 00000cb9 00000cc9
l04 0001839 00000ccf 00000ce8
l04 0001840 00000ce8 00000cfe
l04 0001842 00000cfe 00000d32
l04 0001843 00000d32 00000d52
l04 0001845 00000d52 00000d64
l04 0001846 00000d6a 00000d7e
l04 0001849 00000d7e 00000d8e
l04 0001850 00000d94 00000d9a
l04 0001852 00000d9a 00000db3
l04 0001857 00000db9 00000dc9
l04 0001859 00000dcf 00000e03
l04 0001860 00000e03 00000e23
l04 0001862 00000e23 00000e37
l04 0001866 00000e37 00000e3f
l04 0001867 00000e45 00000e51
l04 0001870 00000e51 00000e88
l04 0001872 00000e88 00000e9d
l04 0001874 00000ea3 00000eb1
l04 0001875 00000eb1 00000eda
l04 0001877 00000ee0 00000ee8
l04 0001588 00000ee8 00000eea
l04 0001589 00000eea 00000eec
l04 0001590 00000eec 00000eee
l04 0001591 00000eee 00000ef0
l04 0001592 00000ef0 00000ef2
l04 0001594 00000ef2 00000f1e
l04 0001597 00000f1e 00000f2e
l04 0001598 00000f34 00000f4e
l04 0001602 00000f4e 00000f66
l04 0001604 00000f6c 00000f82
l04 0001606 00000f88 00000f8a
l04 0001608 00000f8a 00000fa0
l04 0001610 00000fa0 00000fb2
l04 0001611 00000fb8 00000fce
l04 0001616 00000fce 00001048
l04 0001621 0000104e 000010d2
l04 0001623 000010d2 000010e6
l04 0001626 000010e6 0000111d
l04 0001629 0000111d 00001131
l04 0001631 00001149 00001186
l04 0001633 00001186 0000119b
l04 0001635 000011a1 000011af
l04 0001636 000011af 000011c1
l04 0001629 000011c1 000011d5
l04 0001640 000011db 000011f0
l04 0001642 000011f6 00001227
l04 0001644 0000122d 0000122f
l04 0001646 0000122f 00001258
l04 0001649 00001258 00001274
l04 0001650 0000127a 00001282
l04 0001931 00001282 000012bc
l04 0001932 000012bc 000012be
l02 0000069 000012be 000012e3
l02 0000070 000012e3 00001308
l02 0000072 00001308 0000131a
l02 0000074 00001338 00001358
l02 0000075 00001358 00001376
l02 0000077 00001376 000013ab
l02 0000079 000013ab 000013c7
l02 0000080 000013cd 000013d5
l01 0000138 000013d5 0000140d
l01 0000139 0000140d 00001415
l01 0000186 00001415 00001439
l01 0000187 00001439 00001441
l04 0000728 00001441 00001478
l04 0000729 00001478 00001480
l04 0000733 00001480 000014b7
l04 0000734 000014b7 000014bf
l04 0001979 000014bf 000014c1
l04 0001980 000014c1 000014c3
l04 0001986 000014c3 000014de
l04 0001988 000014de 000014f4
l04 0001990 0000150a 00001527
l04 0001991 00001527 00001540
l04 0001994 00001540 0000155f
l04 0001995 00001565 00001571
l04 0001999 00001571 00001586
l04 0002000 00001586 0000159a
l04 0001988 000015a0 000015b4
l04 0002003 000015ba 000015e6
l04 0002004 000015ec 000015f4
l04 0000760 000015f4 00001637
l04 0000761 00001637 0000163f
l04 0000683 0000163f 00001657
l04 0000684 00001657 00001659
l04 0000688 00001659 00001668
l04 0000689 0000166e 00001681
l04 0000691 00001681 000016a5
l04 0000694 000016a5 000016bd
l04 0000695 000016c3 000016d1
l04 0000696 000016d7 000016df
l02 0000062 000016df 00001704
l02 0000064 00001704 0000172a
l02 0000065 0000172a 0000175f
l02 0000066 00001765 0000176d
l01 0000174 0000176d 00001799
l01 0000175 00001799 000017a1
l04 0001882 000017a1 000017b7
l04 0001888 000017b7 000017bf
l04 0001889 000017c5 00001804
l04 0001890 0000180a 0000180c
l04 0001891 0000180c 0000182e
l04 0001892 0000182e 00001836
l04 0001936 00001836 00001864
l04 0001937 00001864 0000186c
l04 0001561 0000186c 0000186e
l04 0001562 0000186e 00001873
l04 0001563 00001873 00001881
l04 0001567 00001881 00001891
l04 0001569 00001897 000018ad
l04 0001570 000018ad 000018b9
l04 0001573 000018b9 000018d7
l04 0001576 000018d7 000018f9
l04 0001580 000018f9 00001909
l04 0001581 0000190f 00001951
l04 0001582 00001957 00001959
l04 0001583 00001959 0000197c
l04 0001584 00001982 00001984
