NDB V1.0
0000006 0000001 0000156 0000084 0000180
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_gc_008_finishedmoorpatrol
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000523 0000062a 001 v ACR_SQLQuery
fp s
f 000011c3 00001202 001 i ACR_SQLFetch
fp s
f 00001202 00001241 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000d0 000001ea 002 s ACR_GetPersistentString
fp o
fp s
f 00000097 000000d0 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001376 000013c1 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001ea 00000220 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000049b 00000523 000 i ACR_GetUTCTime
f 000003d8 0000049b 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000c6a 00001004 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009b5 00000c6a 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 00000722 000008cd 001 i _GetTotalQueuedQueryCount
fp o
f 00001004 00001040 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000220 000003d8 002 v _MaintainACRPersistCache
fp o
fp s
f 00001241 00001376 001 v _ClearACRPersistCache
fp o
f 00000935 000009b5 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000006f4 00000722 001 v _SQLQueryInternal
fp s
f 0000062a 000006f4 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001040 00001157 002 s PopQueueString
fp o
fp s
f 000008cd 00000935 002 i GetQueueLength
fp o
fp s
f 00001157 00001197 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001197 000011c3 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000017 00000097 000 i StartingConditional
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 00000095 00000000 i #retval
v 00000017 0000008f 00000004 o oPC
v 0000001c 0000008f 00000008 i iQuestState
v 00000097 000000ce 00000000 i #retval
v 00000097 000000c8 00000004 s sVarName
v 00000097 000000c8 00000008 o oObject
v 000000d0 000001e8 00000000 s #retval
v 000000d0 000001e2 00000004 s sVarName
v 000000d0 000001e2 00000008 o oObject
v 000000d0 000001dc 0000000c s sTag
v 000001ea 0000021e 00000000 s #retval
v 000001ea 00000218 00000004 o oPC
v 00000220 000003d0 00000000 s sTag
v 00000220 000003d0 00000004 o oCacheObject
v 00000220 000003ca 00000008 i CacheModuleStartTime
v 0000024c 000003ca 0000000c i ModuleStartTime
v 00000256 000003ca 00000010 i VarCount
v 000003d8 00000499 00000000 i #retval
v 000003d8 00000493 00000004 o Module
v 000003dd 00000493 00000008 i StartTime
v 0000049b 00000521 00000000 i #retval
v 00000523 00000622 00000000 s sSQL
v 0000054f 0000061c 00000004 i MaxServiced
v 0000054f 0000061c 00000008 o Module
v 00000554 0000061c 0000000c i TotalQueueLength
v 00000564 0000061c 00000010 s Query
v 0000062a 000006f2 00000000 i #retval
v 0000062a 000006ec 00000004 s sSQL
v 0000062a 000006e6 00000008 s Verb
v 000006f4 0000071a 00000000 s sSQL
v 00000722 000008cb 00000000 i #retval
v 00000722 000008c5 00000004 o oExtraQueueObject
v 00000724 000008bf 00000008 o Module
v 00000726 000008bf 0000000c o Player
v 00000728 000008bf 00000010 i QueryCount
v 000008cd 00000933 00000000 i #retval
v 000008cd 0000092d 00000004 s sQueue
v 000008cd 0000092d 00000008 o oObject
v 00000935 000009b3 00000000 i #retval
v 00000935 000009ad 00000004 i nTotalQueueLength
v 00000937 000009a7 00000008 i MaxServiced
v 000009b5 00000c62 00000000 i bAccumulate
v 000009b5 00000c62 00000004 o oExtraQueueObject
v 000009b5 00000c62 00000008 o oModule
v 000009b5 00000c62 0000000c i nMaxServiced
v 000009b7 00000c5c 00000010 i Processed
v 000009b9 00000c5c 00000014 s Query
v 000009bb 00000c5c 00000018 o QueueObject
v 00000c6a 00001002 00000000 i #retval
v 00000c6a 00000ffc 00000004 o oModule
v 00000c6a 00000ffc 00000008 i nMaxServiced
v 00000c6a 00000ffc 0000000c i nFlags
v 00000c6a 00000ffc 00000010 o oQueuedTo
v 00000c6c 00000ff6 00000014 i i
v 00000c6e 00000ff6 00000018 i Length
v 00000c70 00000ff6 0000001c i MaxQueries
v 00000c72 00000ff6 00000020 i QueriesLeft
v 00000c74 00000ff6 00000024 s Query
v 00001004 0000103e 00000000 i #retval
v 00001040 00001155 00000000 s #retval
v 00001040 0000114f 00000004 s sQueue
v 00001040 0000114f 00000008 o oObject
v 00001040 00001149 0000000c i tail
v 00001065 00001149 00000010 i head
v 000010ba 00001149 00000014 s sVal
v 00001157 00001195 00000000 s #retval
v 00001157 0000118f 00000004 i nIndex
v 00001157 0000118f 00000008 s sVarName
v 00001157 0000118f 0000000c o oObject
v 00001197 000011bb 00000000 i nIndex
v 00001197 000011bb 00000004 s sVarName
v 00001197 000011bb 00000008 o oObject
v 000011c3 00001200 00000000 i #retval
v 000011c3 000011fa 00000004 s mode
v 00001202 0000123f 00000000 s #retval
v 00001202 00001239 00000004 i nCol
v 00001241 0000136e 00000000 o oCacheObject
v 00001243 00001368 00000004 i i
v 00001245 00001368 00000008 i VarCount
v 0000128c 0000131c 0000000c s VarName
v 000012a9 0000131c 00000010 s VarPrefix
v 00001376 000013bf 00000000 s #retval
v 00001376 000013b9 00000004 s sString
l05 0000010 00000017 0000001c
l05 0000011 0000001c 00000045
l05 0000013 00000045 00000055
l05 0000015 0000005b 00000075
l05 0000018 00000075 0000008f
l05 0000019 00000095 00000097
l04 0000814 00000097 000000c8
l04 0000815 000000c8 000000d0
l04 0000800 000000d0 00000106
l04 0000802 00000106 0000015f
l04 0000803 00000186 0000019c
l04 0000804 0000019c 000001dc
l04 0000805 000001e2 000001ea
l04 0000996 000001ea 00000218
l04 0000997 00000218 00000220
l04 0001941 00000220 0000024c
l04 0001942 0000024c 00000254
l04 0001943 00000254 00000256
l04 0001946 00000256 00000268
l04 0001947 0000026e 0000027a
l04 0001953 0000027a 00000288
l04 0001956 00000288 0000029c
l04 0001958 0000029c 0000030b
l04 0001959 0000030b 00000326
l04 0001961 00000326 0000033a
l04 0001962 0000033a 0000037a
l04 0001973 00000380 00000390
l04 0001974 00000396 000003ca
l04 0001975 000003d0 000003d8
l04 0001524 000003d8 000003dd
l04 0001525 000003dd 00000410
l04 0001530 00000410 00000420
l04 0001532 00000426 0000043c
l04 0001533 0000043c 00000477
l04 0001536 00000477 00000493
l04 0001537 00000499 0000049b
l04 0001514 0000049b 000004bd
l04 0001516 000004bd 000004d2
l04 0001517 000004d8 000004f2
l04 0001518 000004f8 000004fa
l04 0001519 000004fa 00000521
l04 0001520 00000521 00000523
l04 0000701 00000523 00000533
l04 0000703 00000539 00000547
l04 0000704 00000547 0000054d
l04 0000709 0000054d 0000054f
l04 0000710 0000054f 00000554
l04 0000711 00000554 00000562
l04 0000712 00000562 00000564
l04 0000714 00000564 00000582
l04 0000718 00000582 000005a4
l04 0000721 000005a4 000005e5
l04 0000722 000005e5 000005f3
l04 0000723 000005f3 0000061c
l04 0000724 00000622 0000062a
l04 0002028 0000062a 00000648
l04 0002030 00000648 000006a4
l04 0002031 000006aa 000006c4
l04 0002032 000006ca 000006cc
l04 0002033 000006cc 000006e6
l04 0002034 000006ec 000006f4
l04 0002023 000006f4 0000071a
l04 0002024 0000071a 00000722
l04 0001896 00000722 00000724
l04 0001897 00000724 00000726
l04 0001898 00000726 00000728
l04 0001900 00000728 0000073b
l04 0001901 0000073b 00000767
l04 0001903 00000767 00000779
l04 0001904 0000077f 00000793
l04 0001907 00000793 000007ac
l04 0001908 000007ac 000007c2
l04 0001910 000007c2 000007f8
l04 0001912 000007f8 0000080a
l04 0001913 00000810 00000824
l04 0001915 00000824 0000083d
l04 0001919 00000843 00000853
l04 0001921 00000859 0000088f
l04 0001923 0000088f 000008a3
l04 0001926 000008a3 000008bf
l04 0001927 000008c5 000008cd
l02 0000083 000008cd 0000092d
l02 0000084 0000092d 00000935
l04 0002008 00000935 00000937
l04 0002011 00000937 0000095d
l04 0002013 0000095d 0000096f
l04 0002014 00000975 0000098b
l04 0002018 0000098b 000009a7
l04 0002019 000009ad 000009b5
l04 0001823 000009b5 000009b7
l04 0001824 000009b7 000009b9
l04 0001825 000009b9 000009bb
l04 0001828 000009bb 000009ef
l04 0001829 000009ef 00000a0f
l04 0001831 00000a0f 00000a21
l04 0001832 00000a27 00000a3b
l04 0001835 00000a3b 00000a4b
l04 0001839 00000a51 00000a6a
l04 0001840 00000a6a 00000a80
l04 0001842 00000a80 00000ab4
l04 0001843 00000ab4 00000ad4
l04 0001845 00000ad4 00000ae6
l04 0001846 00000aec 00000b00
l04 0001849 00000b00 00000b10
l04 0001850 00000b16 00000b1c
l04 0001852 00000b1c 00000b35
l04 0001857 00000b3b 00000b4b
l04 0001859 00000b51 00000b85
l04 0001860 00000b85 00000ba5
l04 0001862 00000ba5 00000bb9
l04 0001866 00000bb9 00000bc1
l04 0001867 00000bc7 00000bd3
l04 0001870 00000bd3 00000c0a
l04 0001872 00000c0a 00000c1f
l04 0001874 00000c25 00000c33
l04 0001875 00000c33 00000c5c
l04 0001877 00000c62 00000c6a
l04 0001588 00000c6a 00000c6c
l04 0001589 00000c6c 00000c6e
l04 0001590 00000c6e 00000c70
l04 0001591 00000c70 00000c72
l04 0001592 00000c72 00000c74
l04 0001594 00000c74 00000ca0
l04 0001597 00000ca0 00000cb0
l04 0001598 00000cb6 00000cd0
l04 0001602 00000cd0 00000ce8
l04 0001604 00000cee 00000d04
l04 0001606 00000d0a 00000d0c
l04 0001608 00000d0c 00000d22
l04 0001610 00000d22 00000d34
l04 0001611 00000d3a 00000d50
l04 0001616 00000d50 00000dca
l04 0001621 00000dd0 00000e54
l04 0001623 00000e54 00000e68
l04 0001626 00000e68 00000e9f
l04 0001629 00000e9f 00000eb3
l04 0001631 00000ecb 00000f08
l04 0001633 00000f08 00000f1d
l04 0001635 00000f23 00000f31
l04 0001636 00000f31 00000f43
l04 0001629 00000f43 00000f57
l04 0001640 00000f5d 00000f72
l04 0001642 00000f78 00000fa9
l04 0001644 00000faf 00000fb1
l04 0001646 00000fb1 00000fda
l04 0001649 00000fda 00000ff6
l04 0001650 00000ffc 00001004
l04 0001931 00001004 0000103e
l04 0001932 0000103e 00001040
l02 0000069 00001040 00001065
l02 0000070 00001065 0000108a
l02 0000072 0000108a 0000109c
l02 0000074 000010ba 000010da
l02 0000075 000010da 000010f8
l02 0000077 000010f8 0000112d
l02 0000079 0000112d 00001149
l02 0000080 0000114f 00001157
l01 0000138 00001157 0000118f
l01 0000139 0000118f 00001197
l01 0000186 00001197 000011bb
l01 0000187 000011bb 000011c3
l04 0000728 000011c3 000011fa
l04 0000729 000011fa 00001202
l04 0000733 00001202 00001239
l04 0000734 00001239 00001241
l04 0001979 00001241 00001243
l04 0001980 00001243 00001245
l04 0001986 00001245 00001260
l04 0001988 00001260 00001276
l04 0001990 0000128c 000012a9
l04 0001991 000012a9 000012c2
l04 0001994 000012c2 000012e1
l04 0001995 000012e7 000012f3
l04 0001999 000012f3 00001308
l04 0002000 00001308 0000131c
l04 0001988 00001322 00001336
l04 0002003 0000133c 00001368
l04 0002004 0000136e 00001376
l04 0000760 00001376 000013b9
l04 0000761 000013b9 000013c1
