/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Goes OnPerceived of a creature
void main()
{

object oPC = GetLastPerceived();

if (!GetIsPC(oPC)) return;
if (GetLocalInt(oPC, "SJC_002_RECRUITED") == 1) return;
if (!GetLastPerceptionSeen()) return;
if ((GetLevelByClass(CLASS_TYPE_ROGUE, oPC)==0))
   return;

if (GetAlignmentGoodEvil(oPC) == ALIGNMENT_GOOD)
   return;
   
if (GetItemPossessedBy(oPC, "011_sjc_inthievesguild") != OBJECT_INVALID)
   return;

//object oTarget;
//oTarget = GetObjectByTag("002_bg");
SetLocalInt(oPC, "SJC_002_RECRUITED", 1);
AssignCommand(OBJECT_SELF, ActionStartConversation(oPC, "002_thiefrecruiter"));

}