NDB V1.0
0000006 0000001 0000156 0000083 0000179
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 sjc_139_masterdone
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000516 0000061d 001 v ACR_SQLQuery
fp s
f 000011b6 000011f5 001 i ACR_SQLFetch
fp s
f 000011f5 00001234 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000c3 000001dd 002 s ACR_GetPersistentString
fp o
fp s
f 0000008a 000000c3 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001369 000013b4 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001dd 00000213 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000048e 00000516 000 i ACR_GetUTCTime
f 000003cb 0000048e 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000c5d 00000ff7 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 000009a8 00000c5d 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 00000715 000008c0 001 i _GetTotalQueuedQueryCount
fp o
f 00000ff7 00001033 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000213 000003cb 002 v _MaintainACRPersistCache
fp o
fp s
f 00001234 00001369 001 v _ClearACRPersistCache
fp o
f 00000928 000009a8 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000006e7 00000715 001 v _SQLQueryInternal
fp s
f 0000061d 000006e7 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001033 0000114a 002 s PopQueueString
fp o
fp s
f 000008c0 00000928 002 i GetQueueLength
fp o
fp s
f 0000114a 0000118a 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000118a 000011b6 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f 00000017 0000008a 000 i StartingConditional
f 0000000d 00000017 000 i #loader
v 0000000f ffffffff 00000000 i #retval
v 00000017 00000088 00000000 i #retval
v 00000017 00000082 00000004 o oPC
v 0000008a 000000c1 00000000 i #retval
v 0000008a 000000bb 00000004 s sVarName
v 0000008a 000000bb 00000008 o oObject
v 000000c3 000001db 00000000 s #retval
v 000000c3 000001d5 00000004 s sVarName
v 000000c3 000001d5 00000008 o oObject
v 000000c3 000001cf 0000000c s sTag
v 000001dd 00000211 00000000 s #retval
v 000001dd 0000020b 00000004 o oPC
v 00000213 000003c3 00000000 s sTag
v 00000213 000003c3 00000004 o oCacheObject
v 00000213 000003bd 00000008 i CacheModuleStartTime
v 0000023f 000003bd 0000000c i ModuleStartTime
v 00000249 000003bd 00000010 i VarCount
v 000003cb 0000048c 00000000 i #retval
v 000003cb 00000486 00000004 o Module
v 000003d0 00000486 00000008 i StartTime
v 0000048e 00000514 00000000 i #retval
v 00000516 00000615 00000000 s sSQL
v 00000542 0000060f 00000004 i MaxServiced
v 00000542 0000060f 00000008 o Module
v 00000547 0000060f 0000000c i TotalQueueLength
v 00000557 0000060f 00000010 s Query
v 0000061d 000006e5 00000000 i #retval
v 0000061d 000006df 00000004 s sSQL
v 0000061d 000006d9 00000008 s Verb
v 000006e7 0000070d 00000000 s sSQL
v 00000715 000008be 00000000 i #retval
v 00000715 000008b8 00000004 o oExtraQueueObject
v 00000717 000008b2 00000008 o Module
v 00000719 000008b2 0000000c o Player
v 0000071b 000008b2 00000010 i QueryCount
v 000008c0 00000926 00000000 i #retval
v 000008c0 00000920 00000004 s sQueue
v 000008c0 00000920 00000008 o oObject
v 00000928 000009a6 00000000 i #retval
v 00000928 000009a0 00000004 i nTotalQueueLength
v 0000092a 0000099a 00000008 i MaxServiced
v 000009a8 00000c55 00000000 i bAccumulate
v 000009a8 00000c55 00000004 o oExtraQueueObject
v 000009a8 00000c55 00000008 o oModule
v 000009a8 00000c55 0000000c i nMaxServiced
v 000009aa 00000c4f 00000010 i Processed
v 000009ac 00000c4f 00000014 s Query
v 000009ae 00000c4f 00000018 o QueueObject
v 00000c5d 00000ff5 00000000 i #retval
v 00000c5d 00000fef 00000004 o oModule
v 00000c5d 00000fef 00000008 i nMaxServiced
v 00000c5d 00000fef 0000000c i nFlags
v 00000c5d 00000fef 00000010 o oQueuedTo
v 00000c5f 00000fe9 00000014 i i
v 00000c61 00000fe9 00000018 i Length
v 00000c63 00000fe9 0000001c i MaxQueries
v 00000c65 00000fe9 00000020 i QueriesLeft
v 00000c67 00000fe9 00000024 s Query
v 00000ff7 00001031 00000000 i #retval
v 00001033 00001148 00000000 s #retval
v 00001033 00001142 00000004 s sQueue
v 00001033 00001142 00000008 o oObject
v 00001033 0000113c 0000000c i tail
v 00001058 0000113c 00000010 i head
v 000010ad 0000113c 00000014 s sVal
v 0000114a 00001188 00000000 s #retval
v 0000114a 00001182 00000004 i nIndex
v 0000114a 00001182 00000008 s sVarName
v 0000114a 00001182 0000000c o oObject
v 0000118a 000011ae 00000000 i nIndex
v 0000118a 000011ae 00000004 s sVarName
v 0000118a 000011ae 00000008 o oObject
v 000011b6 000011f3 00000000 i #retval
v 000011b6 000011ed 00000004 s mode
v 000011f5 00001232 00000000 s #retval
v 000011f5 0000122c 00000004 i nCol
v 00001234 00001361 00000000 o oCacheObject
v 00001236 0000135b 00000004 i i
v 00001238 0000135b 00000008 i VarCount
v 0000127f 0000130f 0000000c s VarName
v 0000129c 0000130f 00000010 s VarPrefix
v 00001369 000013b2 00000000 s #retval
v 00001369 000013ac 00000004 s sString
l05 0000005 00000017 0000001c
l05 0000006 0000001c 00000048
l05 0000008 0000004e 00000068
l05 0000010 00000068 00000082
l05 0000014 00000088 0000008a
l04 0000814 0000008a 000000bb
l04 0000815 000000bb 000000c3
l04 0000800 000000c3 000000f9
l04 0000802 000000f9 00000152
l04 0000803 00000179 0000018f
l04 0000804 0000018f 000001cf
l04 0000805 000001d5 000001dd
l04 0000996 000001dd 0000020b
l04 0000997 0000020b 00000213
l04 0001941 00000213 0000023f
l04 0001942 0000023f 00000247
l04 0001943 00000247 00000249
l04 0001946 00000249 0000025b
l04 0001947 00000261 0000026d
l04 0001953 0000026d 0000027b
l04 0001956 0000027b 0000028f
l04 0001958 0000028f 000002fe
l04 0001959 000002fe 00000319
l04 0001961 00000319 0000032d
l04 0001962 0000032d 0000036d
l04 0001973 00000373 00000383
l04 0001974 00000389 000003bd
l04 0001975 000003c3 000003cb
l04 0001524 000003cb 000003d0
l04 0001525 000003d0 00000403
l04 0001530 00000403 00000413
l04 0001532 00000419 0000042f
l04 0001533 0000042f 0000046a
l04 0001536 0000046a 00000486
l04 0001537 0000048c 0000048e
l04 0001514 0000048e 000004b0
l04 0001516 000004b0 000004c5
l04 0001517 000004cb 000004e5
l04 0001518 000004eb 000004ed
l04 0001519 000004ed 00000514
l04 0001520 00000514 00000516
l04 0000701 00000516 00000526
l04 0000703 0000052c 0000053a
l04 0000704 0000053a 00000540
l04 0000709 00000540 00000542
l04 0000710 00000542 00000547
l04 0000711 00000547 00000555
l04 0000712 00000555 00000557
l04 0000714 00000557 00000575
l04 0000718 00000575 00000597
l04 0000721 00000597 000005d8
l04 0000722 000005d8 000005e6
l04 0000723 000005e6 0000060f
l04 0000724 00000615 0000061d
l04 0002028 0000061d 0000063b
l04 0002030 0000063b 00000697
l04 0002031 0000069d 000006b7
l04 0002032 000006bd 000006bf
l04 0002033 000006bf 000006d9
l04 0002034 000006df 000006e7
l04 0002023 000006e7 0000070d
l04 0002024 0000070d 00000715
l04 0001896 00000715 00000717
l04 0001897 00000717 00000719
l04 0001898 00000719 0000071b
l04 0001900 0000071b 0000072e
l04 0001901 0000072e 0000075a
l04 0001903 0000075a 0000076c
l04 0001904 00000772 00000786
l04 0001907 00000786 0000079f
l04 0001908 0000079f 000007b5
l04 0001910 000007b5 000007eb
l04 0001912 000007eb 000007fd
l04 0001913 00000803 00000817
l04 0001915 00000817 00000830
l04 0001919 00000836 00000846
l04 0001921 0000084c 00000882
l04 0001923 00000882 00000896
l04 0001926 00000896 000008b2
l04 0001927 000008b8 000008c0
l02 0000083 000008c0 00000920
l02 0000084 00000920 00000928
l04 0002008 00000928 0000092a
l04 0002011 0000092a 00000950
l04 0002013 00000950 00000962
l04 0002014 00000968 0000097e
l04 0002018 0000097e 0000099a
l04 0002019 000009a0 000009a8
l04 0001823 000009a8 000009aa
l04 0001824 000009aa 000009ac
l04 0001825 000009ac 000009ae
l04 0001828 000009ae 000009e2
l04 0001829 000009e2 00000a02
l04 0001831 00000a02 00000a14
l04 0001832 00000a1a 00000a2e
l04 0001835 00000a2e 00000a3e
l04 0001839 00000a44 00000a5d
l04 0001840 00000a5d 00000a73
l04 0001842 00000a73 00000aa7
l04 0001843 00000aa7 00000ac7
l04 0001845 00000ac7 00000ad9
l04 0001846 00000adf 00000af3
l04 0001849 00000af3 00000b03
l04 0001850 00000b09 00000b0f
l04 0001852 00000b0f 00000b28
l04 0001857 00000b2e 00000b3e
l04 0001859 00000b44 00000b78
l04 0001860 00000b78 00000b98
l04 0001862 00000b98 00000bac
l04 0001866 00000bac 00000bb4
l04 0001867 00000bba 00000bc6
l04 0001870 00000bc6 00000bfd
l04 0001872 00000bfd 00000c12
l04 0001874 00000c18 00000c26
l04 0001875 00000c26 00000c4f
l04 0001877 00000c55 00000c5d
l04 0001588 00000c5d 00000c5f
l04 0001589 00000c5f 00000c61
l04 0001590 00000c61 00000c63
l04 0001591 00000c63 00000c65
l04 0001592 00000c65 00000c67
l04 0001594 00000c67 00000c93
l04 0001597 00000c93 00000ca3
l04 0001598 00000ca9 00000cc3
l04 0001602 00000cc3 00000cdb
l04 0001604 00000ce1 00000cf7
l04 0001606 00000cfd 00000cff
l04 0001608 00000cff 00000d15
l04 0001610 00000d15 00000d27
l04 0001611 00000d2d 00000d43
l04 0001616 00000d43 00000dbd
l04 0001621 00000dc3 00000e47
l04 0001623 00000e47 00000e5b
l04 0001626 00000e5b 00000e92
l04 0001629 00000e92 00000ea6
l04 0001631 00000ebe 00000efb
l04 0001633 00000efb 00000f10
l04 0001635 00000f16 00000f24
l04 0001636 00000f24 00000f36
l04 0001629 00000f36 00000f4a
l04 0001640 00000f50 00000f65
l04 0001642 00000f6b 00000f9c
l04 0001644 00000fa2 00000fa4
l04 0001646 00000fa4 00000fcd
l04 0001649 00000fcd 00000fe9
l04 0001650 00000fef 00000ff7
l04 0001931 00000ff7 00001031
l04 0001932 00001031 00001033
l02 0000069 00001033 00001058
l02 0000070 00001058 0000107d
l02 0000072 0000107d 0000108f
l02 0000074 000010ad 000010cd
l02 0000075 000010cd 000010eb
l02 0000077 000010eb 00001120
l02 0000079 00001120 0000113c
l02 0000080 00001142 0000114a
l01 0000138 0000114a 00001182
l01 0000139 00001182 0000118a
l01 0000186 0000118a 000011ae
l01 0000187 000011ae 000011b6
l04 0000728 000011b6 000011ed
l04 0000729 000011ed 000011f5
l04 0000733 000011f5 0000122c
l04 0000734 0000122c 00001234
l04 0001979 00001234 00001236
l04 0001980 00001236 00001238
l04 0001986 00001238 00001253
l04 0001988 00001253 00001269
l04 0001990 0000127f 0000129c
l04 0001991 0000129c 000012b5
l04 0001994 000012b5 000012d4
l04 0001995 000012da 000012e6
l04 0001999 000012e6 000012fb
l04 0002000 000012fb 0000130f
l04 0001988 00001315 00001329
l04 0002003 0000132f 0000135b
l04 0002004 00001361 00001369
l04 0000760 00001369 000013ac
l04 0000761 000013ac 000013b4
