<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2.5</x>
    <y>2.5</y>
  </BeginDims>
  <EndDims>
    <x>2.5</x>
    <y>2.5</y>
  </EndDims>
  <BeginColor>
    <r>255</r>
    <g>242</g>
    <b>0</b>
    <a>25</a>
  </BeginColor>
  <EndColor>
    <r>23</r>
    <g>24</g>
    <b>26</b>
    <a>25</a>
  </EndColor>
  <AngularVelocity>0.1</AngularVelocity>
  <Lerp>0</Lerp>
  <LerpPeriod>5</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>-1</z>
  </OrientationVector>
  <Texture>fx_cloud_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>