NDB V1.0
0000002 0000001 0000051 0000023 0000071
n00 x0_i0_position
N01 sjc_004_shaundakulchair
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 000008f9 0000092c 002 f GetChangeInX
fp f
fp f
f 0000092c 0000095f 002 f GetChangeInY
fp f
fp f
f 000007f7 000008f9 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f 00000751 000007f7 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f 000004d5 00000751 002 i GetSize
fp i
fp i
f 00000015 000004d5 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 000004cd 00000000 o oChair
v 0000001b 000004cd 00000004 o oUser
v 00000020 000004cd 00000008 o oLastUser
v 0000003c 000004cd 0000000c f fOtherDis
v 00000042 000004cd 00000010 f fOtherAgl
v 000004d5 0000074f 00000000 i #retval
v 000004d5 00000749 00000004 i nRacialSubType
v 000004d5 00000749 00000008 i nRacialType
v 000004d5 00000743 0000000c i nSize
v 00000751 000007f5 00000000 f #retval
v 00000751 000007ef 00000004 f fDirection
v 00000751 000007e9 00000008 f fNewDir
v 000007f7 000008f7 00000000 t0000 #retval
v 000007f7 000008f1 0000000c f fAngle
v 000007f7 000008f1 00000010 f fDistance
v 000007f7 000008f1 00000014 t0000 vOriginal
v 000007fd 000008eb 00000020 t0000 vChanged
v 000008f9 0000092a 00000000 f #retval
v 000008f9 00000924 00000004 f fAngle
v 000008f9 00000924 00000008 f fDistance
v 0000092c 0000095d 00000000 f #retval
v 0000092c 00000957 00000004 f fAngle
v 0000092c 00000957 00000008 f fDistance
l01 0000074 00000015 0000001b
l01 0000075 0000001b 00000020
l01 0000076 00000020 0000003c
l01 0000078 0000003c 00000042
l01 0000079 00000042 00000048
l01 0000081 00000048 000000e1
l01 0000083 000000e7 00000111
l01 0000084 00000111 0000013b
l01 0000087 0000013b 00000177
l01 0000089 0000017d 000001e8
l01 0000093 000001ee 000002f0
l01 0000094 000002f0 00000370
l01 0000095 00000370 000003ad
l01 0000096 000003ad 000003d1
l01 0000100 000003d1 00000419
l01 0000102 0000041f 0000044f
l01 0000105 0000044f 00000497
l01 0000107 0000049d 000004cd
l01 0000113 000004d3 000004d5
l01 0000036 000004d5 000004db
l01 0000038 000004db 000004eb
l01 0000039 000004f1 00000505
l01 0000040 00000505 00000515
l01 0000041 0000051b 0000052f
l01 0000042 0000052f 0000053f
l01 0000043 00000545 00000559
l01 0000044 00000559 00000569
l01 0000045 0000056f 00000583
l01 0000046 00000583 00000593
l01 0000047 00000599 000005ad
l01 0000048 000005ad 000005bd
l01 0000049 000005c3 000005d7
l01 0000050 000005d7 000005e7
l01 0000051 000005ed 00000601
l01 0000052 00000601 00000611
l01 0000053 00000617 0000062b
l01 0000054 0000062b 0000063b
l01 0000055 00000641 00000655
l01 0000056 00000655 00000665
l01 0000057 0000066b 0000067f
l01 0000058 0000067f 0000068f
l01 0000059 00000695 000006a9
l01 0000060 000006a9 000006b9
l01 0000061 000006bf 000006d3
l01 0000062 000006d3 000006e3
l01 0000063 000006e9 000006fd
l01 0000064 000006fd 0000070d
l01 0000065 00000713 00000727
l01 0000067 00000727 00000743
l01 0000068 00000749 00000751
l00 0000288 00000751 00000759
l00 0000289 00000759 0000076f
l00 0000290 0000076f 0000078d
l00 0000292 00000793 000007a9
l00 0000293 000007a9 000007c7
l00 0000296 000007cd 000007e9
l00 0000297 000007ef 000007f7
l00 0000259 000007f7 000007fd
l00 0000260 000007fd 00000813
l00 0000261 00000813 00000843
l00 0000262 00000843 00000853
l00 0000263 00000859 00000871
l00 0000264 00000871 000008a1
l00 0000265 000008a1 000008b1
l00 0000266 000008b7 000008cf
l00 0000268 000008cf 000008eb
l00 0000269 000008f1 000008f9
l00 0000243 000008f9 00000924
l00 0000244 00000924 0000092c
l00 0000250 0000092c 00000957
l00 0000251 00000957 0000095f
